RUN loader.py
date August 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00133
date August 4th, 2015 index EUR-EURIBOR-1W fixing -0.00133
date August 5th, 2015 index EUR-EURIBOR-1W fixing -0.00134
date August 6th, 2015 index EUR-EURIBOR-1W fixing -0.00133
date August 7th, 2015 index EUR-EURIBOR-1W fixing -0.00135
date August 10th, 2015 index EUR-EURIBOR-1W fixing -0.00137
date August 11th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 12th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 13th, 2015 index EUR-EURIBOR-1W fixing -0.0014
date August 14th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date August 17th, 2015 index EUR-EURIBOR-1W fixing -0.00142
date August 18th, 2015 index EUR-EURIBOR-1W fixing -0.00143
date August 19th, 2015 index EUR-EURIBOR-1W fixing -0.00143
date August 20th, 2015 index EUR-EURIBOR-1W fixing -0.00143
date August 21st, 2015 index EUR-EURIBOR-1W fixing -0.00142
date August 24th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 25th, 2015 index EUR-EURIBOR-1W fixing -0.00138
date August 26th, 2015 index EUR-EURIBOR-1W fixing -0.00138
date August 27th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date August 28th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 31st, 2015 index EUR-EURIBOR-1W fixing -0.00143
date September 1st, 2015 index EUR-EURIBOR-1W fixing -0.00143
date September 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00143
date September 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00142
date September 4th, 2015 index EUR-EURIBOR-1W fixing -0.00144
date September 7th, 2015 index EUR-EURIBOR-1W fixing -0.00146
date September 8th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 9th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 10th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 11th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 14th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 15th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 16th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 17th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 18th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 21st, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00144
date September 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 24th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 25th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 28th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 29th, 2015 index EUR-EURIBOR-1W fixing -0.00144
date September 30th, 2015 index EUR-EURIBOR-1W fixing -0.00145
date October 1st, 2015 index EUR-EURIBOR-1W fixing -0.00146
date October 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 5th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 6th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 7th, 2015 index EUR-EURIBOR-1W fixing -0.0015
date October 8th, 2015 index EUR-EURIBOR-1W fixing -0.0015
date October 9th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 12th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 13th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 14th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 15th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 16th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 20th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 21st, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 26th, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 27th, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 28th, 2015 index EUR-EURIBOR-1W fixing -0.00146
date October 29th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 30th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date November 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00148
date November 3rd, 2015 index EUR-EURIBOR-1W fixing -0.0015
date November 4th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date November 5th, 2015 index EUR-EURIBOR-1W fixing -0.00151
date November 6th, 2015 index EUR-EURIBOR-1W fixing -0.00152
date November 9th, 2015 index EUR-EURIBOR-1W fixing -0.00151
date November 10th, 2015 index EUR-EURIBOR-1W fixing -0.00153
date November 11th, 2015 index EUR-EURIBOR-1W fixing -0.00154
date November 12th, 2015 index EUR-EURIBOR-1W fixing -0.00153
date November 13th, 2015 index EUR-EURIBOR-1W fixing -0.00155
date November 16th, 2015 index EUR-EURIBOR-1W fixing -0.00154
date November 17th, 2015 index EUR-EURIBOR-1W fixing -0.00154
date November 18th, 2015 index EUR-EURIBOR-1W fixing -0.00157
date November 19th, 2015 index EUR-EURIBOR-1W fixing -0.00158
date November 20th, 2015 index EUR-EURIBOR-1W fixing -0.00158
date November 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00159
date November 24th, 2015 index EUR-EURIBOR-1W fixing -0.00162
date November 25th, 2015 index EUR-EURIBOR-1W fixing -0.00161
date November 26th, 2015 index EUR-EURIBOR-1W fixing -0.00162
date November 27th, 2015 index EUR-EURIBOR-1W fixing -0.00166
date November 30th, 2015 index EUR-EURIBOR-1W fixing -0.00166
date December 1st, 2015 index EUR-EURIBOR-1W fixing -0.00171
date December 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00177
date December 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00187
date December 4th, 2015 index EUR-EURIBOR-1W fixing -0.00195
date December 7th, 2015 index EUR-EURIBOR-1W fixing -0.00206
date December 8th, 2015 index EUR-EURIBOR-1W fixing -0.00213
date December 9th, 2015 index EUR-EURIBOR-1W fixing -0.00222
date December 10th, 2015 index EUR-EURIBOR-1W fixing -0.00233
date December 11th, 2015 index EUR-EURIBOR-1W fixing -0.00239
date December 14th, 2015 index EUR-EURIBOR-1W fixing -0.00241
date December 15th, 2015 index EUR-EURIBOR-1W fixing -0.00244
date December 16th, 2015 index EUR-EURIBOR-1W fixing -0.00248
date December 17th, 2015 index EUR-EURIBOR-1W fixing -0.00249
date December 18th, 2015 index EUR-EURIBOR-1W fixing -0.00252
date December 21st, 2015 index EUR-EURIBOR-1W fixing -0.00252
date December 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00252
date December 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00232
date December 24th, 2015 index EUR-EURIBOR-1W fixing -0.00228
date December 28th, 2015 index EUR-EURIBOR-1W fixing -0.0023
date December 29th, 2015 index EUR-EURIBOR-1W fixing -0.00232
date December 30th, 2015 index EUR-EURIBOR-1W fixing -0.00246
date December 31st, 2015 index EUR-EURIBOR-1W fixing -0.00249
date January 4th, 2016 index EUR-EURIBOR-1W fixing -0.00251
date January 5th, 2016 index EUR-EURIBOR-1W fixing -0.00252
date January 6th, 2016 index EUR-EURIBOR-1W fixing -0.00256
date January 7th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 8th, 2016 index EUR-EURIBOR-1W fixing -0.00259
date January 11th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 12th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 13th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 14th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 15th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 18th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 19th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 20th, 2016 index EUR-EURIBOR-1W fixing -0.00265
date January 21st, 2016 index EUR-EURIBOR-1W fixing -0.00264
date January 22nd, 2016 index EUR-EURIBOR-1W fixing -0.00263
date January 25th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 26th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 27th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 28th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 29th, 2016 index EUR-EURIBOR-1W fixing -0.00264
date February 1st, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 2nd, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 3rd, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 4th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00022
