\subsubsection{Basket Options}

Basket Options are represented as traditional trades or {\em scripted trades}, refer to ore/Docs/ScriptedTrade
for an introduction of the latter. Each of the supported variations is represented by a separate payoff script as shown
in Table \ref{tab:basketoptions}.

\begin{table}[hbt]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Basket Option Type & Payoff Script Name \\
\hline
\hline
Vanilla & VanillaBasketOption \\
\hline
Asian & AsianBasketOption \\
\hline
Average strike & AverageStrikeBasketOption \\
\hline
Lookback call & LookbackCallBasketOption \\
\hline
Lookback put & LookbackPutBasketOption \\
\hline
\end{tabular}
\end{center}
\caption{Basket option types and associated script names.}
\label{tab:basketoptions}
\end{table}

The supported underlying types are Equity, Fx or Commodity resulting in corresponding trade types and trade data
container names

\begin{itemize}
  \item EquityBasketOption / EquityBasketOptionData
  \item FxBasketOption / FxBasketOptionData
  \item CommodityBasketOption / CommodityBasketOptionData
\end{itemize}

Trade input and the associated payoff script are described in the following for all supported Basket Option variations.

\subsubsection*{Vanilla Basket Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="VanillaBasketOption#1">
  <TradeType>EquityBasketOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityBasketOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Strike>5000</Strike>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Currency>EUR</Currency>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <OptionType>Call</OptionType>
      <PayoffType>Vanilla</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
      <Premiums> ... </Premiums>
    </OptionData>
    <Settlement>2020-02-20</Settlement>
  </EquityBasketOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Strike: The strike of the option \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the call/put flag, the payoff type (must be set to Vanilla to
  identify the payoff), and the exercise date (exactly one date must be given). A \emph{Premiums} node can be added to represent deterministic option premia to be paid by the option holder. \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="VanillaBasketOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <VanillaBasketOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <PutCall type="optionType">Call</PutCall>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Strike type="number">5000</Strike>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type = "currency">USD</PayCcy>
  </VanillaBasketOptionData>
</Trade>
\end{minted}

The VanillaBasketOption script referenced in the trade above is
shown in Listing \ref{lst:vanillabasketoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);

NUMBER u, basketPrice, ExerciseProbability, Payoff, currentNotional;

FOR u IN (1, SIZE(Underlyings)) DO
    basketPrice = basketPrice + Underlyings[u](Expiry) * Weights[u];
END;

Payoff = max(PutCall * (basketPrice - Strike), 0);

Option = LongShort * Notional * PAY(Payoff, Expiry, Settlement, PayCcy);

IF Payoff > 0 THEN
    ExerciseProbability = 1;
END;
currentNotional = Notional * Strike;
\end{minted}
\caption{Payoff script for a VanillaBasketOption.}
\label{lst:vanillabasketoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!VanillaBasketOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[optionType] \lstinline!PutCall!: Option type with \\
          Allowable values \emph{Call, Put}.
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
     \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the basket price \\
          Allowable values: Any positive real number.
     \item{}[number] \lstinline!Strike!: Strike basket price in PayCcy (see below) \\
          Allowable values: Any positive real number.
     \item{}[index] \lstinline!Underlyings!:
          List of underlying indices enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to the
      underlying prices in the basket, given in the same order as
      the Underlyings above, each weight enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
      Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
    in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
    be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
    COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade.
      Allowable values: See Table \ref{tab:currency} \lstinline!Currency!
      for allowable currency codes.
\end{itemize}

\subsubsection*{Asian Basket Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="AsianBasketOption#1">
  <TradeType>EquityBasketOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityBasketOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Strike>5000</Strike>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Currency>USD</Currency>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <OptionType>Call</OptionType>
      <PayoffType>Asian</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
      <Premiums> ... </Premiums>  
    </OptionData>
    <Settlement>2020-02-20</Settlement>
    <ObservationDates>
        <Rules>
          <StartDate>2019-02-06</StartDate>
          <EndDate>2020-02-06</EndDate>
          <Tenor>1D</Tenor>
          <Calendar>US</Calendar>
          <Convention>F</Convention>
          <TermConvention>F</TermConvention>
          <Rule>Forward</Rule>
        </Rules>
    </ObservationDates>
  </EquityBasketOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Strike: The strike of the option \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the call/put flag, the payoff type (must be set to Asian to
  identify the payoff), and the exercise date (exactly one date must be given). \lstinline!PayoffType2! can be optionally set to \emph{Arithmetic} or \emph{Geometric} and defaults to \emph{Arithmetic} if not given. Furthermore, a \emph{Premiums} node can be added to represent deterministic option premia to be paid by the option holder. \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\item ObservationDates: the observation dates for the asian \\
  Allowable values: See the definition in \ref{ss:schedule_data}
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="AsianBasketOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
   <AsianBasketOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <ObservationDates type="event">
      <ScheduleData>
        <Rules>
          <StartDate>2019-02-06</StartDate>
          <EndDate>2020-02-06</EndDate>
          <Tenor>1D</Tenor>
          <Calendar>US</Calendar>
          <Convention>F</Convention>
          <Rule>Forward</Rule>
        </Rules>
      </ScheduleData>
    </ObservationDates>
    <PutCall type="optionType">Call</PutCall>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Strike type="number">5000</Strike>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </AsianBasketOptionData>
</Trade>
\end{minted}

The AsianBasketOption script referenced in the trade above is
shown in Listing \ref{lst:asianbasketoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);

NUMBER d, u, basketPrice, ExerciseProbability, Payoff;
NUMBER currentNotional;

FOR d IN (1, SIZE(ObservationDates)) DO
    FOR u IN (1, SIZE(Underlyings)) DO
        basketPrice = basketPrice + Underlyings[u](ObservationDates[d]) * Weights[u];
    END;
END;

basketPrice = basketPrice / SIZE(ObservationDates);

Payoff = max(PutCall * (basketPrice - Strike), 0);

Option = LongShort * Notional * PAY(Payoff, Expiry, Settlement, PayCcy);

IF Payoff > 0 THEN
    ExerciseProbability = 1;
END;

currentNotional = Notional * Strike;
\end{minted}
\caption{Payoff script for an AsianBasketOption.}
\label{lst:asianbasketoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!AsianBasketOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!ObservationDates!: Price monitoring schedule. \\
    Allowable values: See section \ref{ss:schedule_data} Schedule Data and Dates, or DerivedSchedule (see ore/Docs/ScriptedTrade).
    \item{}[optionType] \lstinline!PutCall!: Option type with \\
          Allowable values \emph{Call, Put}.
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
        \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the
          basket price \\
          Allowable values: Any positive real number.
        \item{}[number] \lstinline!Strike!: Strike basket price in PayCcy (see
          below) \\
          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
      enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
      See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to the
          underlying prices in the basket, given in the same order as
          the Underlyings above, each weight enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} \lstinline!Currency! for allowable currency codes.
\end{itemize}

\subsubsection*{Average Strike Basket Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="AverageStrikeBasketOption#1">
  <TradeType>EquityBasketOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityBasketOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Currency>USD</Currency>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <OptionType>Call</OptionType>
      <PayoffType>AverageStrike</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
      <Premiums> ... </Premiums>  
    </OptionData>
    <Settlement>2020-02-20</Settlement>
    <ObservationDates>
      <Rules>
        <StartDate>2019-02-06</StartDate>
        <EndDate>2020-02-06</EndDate>
        <Tenor>1D</Tenor>
        <Calendar>US</Calendar>
        <Convention>F</Convention>
        <TermConvention>F</TermConvention>
        <Rule>Forward</Rule>
      </Rules>
    </ObservationDates>
  </EquityBasketOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the call/put flag, the payoff type (must be set to AverageStrike to
  identify the payoff), and the exercise date (exactly one date must be given). \lstinline!PayoffType2! can be optionally set to \emph{Arithmetic} or \emph{Geometric} and defaults to \emph{Arithmetic} if not given. Furthermore, a \emph{Premiums} node can be added to represent deterministic option premia to be paid by the option holder. \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\item ObservationDates: the observation dates for the average strike \\
  Allowable values: See the definition in \ref{ss:schedule_data}
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="AverageStrikeBasketOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <AverageStrikeBasketOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <ObservationDates type="event">
      <ScheduleData>
        <Rules>
          <StartDate>2019-02-06</StartDate>
          <EndDate>2020-02-06</EndDate>
          <Tenor>1D</Tenor>
          <Calendar>US</Calendar>
          <Convention>F</Convention>
          <Rule>Forward</Rule>
        </Rules>
      </ScheduleData>
    </ObservationDates>
    <PutCall type="optionType">Call</PutCall>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </AverageStrikeBasketOptionData>
</Trade>
\end{minted}

The AverageStrikeBasketOption script referenced in the trade above is
shown in Listing \ref{lst:averagestrikebasketoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);

NUMBER d, u, timeAverageBasketPrice, currentNotional;
FOR d IN (1, SIZE(ObservationDates)) DO
    FOR u IN (1, SIZE(Underlyings)) DO
        timeAverageBasketPrice = timeAverageBasketPrice
          + Underlyings[u](ObservationDates[d]) * Weights[u];
    END;
END;
timeAverageBasketPrice = timeAverageBasketPrice / SIZE(ObservationDates);

NUMBER expiryBasketPrice;
FOR u IN (1, SIZE(Underlyings)) DO
   expiryBasketPrice = expiryBasketPrice + Underlyings[u](Expiry) * Weights[u];
END;

NUMBER Payoff;
Payoff = max(PutCall * (expiryBasketPrice - timeAverageBasketPrice), 0);

Option = LongShort * Notional * PAY(Payoff, Expiry, Settlement, PayCcy);

NUMBER ExerciseProbability;
IF Payoff > 0 THEN
    ExerciseProbability = 1;
END;
FOR u IN (1, SIZE(Underlyings)) DO
  currentNotional = currentNotional + Notional * Underlyings[u](ObservationDates[1])
                                               * Weights[u];
END;
\end{minted}
\caption{Payoff script for an AverageStrikeBasketOption.}
\label{lst:averagestrikebasketoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!AverageStrikeBasketOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!ObservationDates!: Price monitoring schedule. \\
    Allowable values: See section \ref{ss:schedule_data} Schedule Data and Dates, or DerivedSchedule (see ore/Docs/ScriptedTrade).
    \item{}[optionType] \lstinline!PutCall!: Option type with \\
          Allowable values \emph{Call, Put}.
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
        \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the
          basket price \\
          Allowable values: Any positive real number.
%        \item{}[number] Strike: Strike basket price in PayCcy (see
%          below) \\
%          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
          enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
     \item{}[number] \lstinline!Weights!: List of weights applied to the
          underlying prices in the basket, given in the same order as
          the Underlyings above, each weight enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} \lstinline!Currency! for allowable currency codes.
\end{itemize}

\subsubsection*{Lookback Call Basket Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="LookbackCallBasketOption#1">
  <TradeType>EquityBasketOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityBasketOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Currency>USD</Currency>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <PayoffType>LookbackCall</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
      <Premiums> ... </Premiums>  
    </OptionData>
    <Settlement>2020-02-20</Settlement>
    <ObservationDates>
      <Rules>
        <StartDate>2019-02-06</StartDate>
        <EndDate>2020-02-06</EndDate>
        <Tenor>1D</Tenor>
        <Calendar>US</Calendar>
        <Convention>F</Convention>
        <TermConvention>F</TermConvention>
        <Rule>Forward</Rule>
      </Rules>
    </ObservationDates>
  </EquityBasketOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the payoff type (must be set to LookbackCall to
  identify the payoff), and the exercise date (exactly one date must be given). Furthermore, a \emph{Premiums} node can be added to represent deterministic option premia to be paid by the option holder. \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\item ObservationDates: the observation dates for the lookback call \\
  Allowable values: See the definition in \ref{ss:schedule_data}
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="LookbackCallBasketOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <LookbackCallBasketOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <ObservationDates type="event">
      <ScheduleData>
        <Rules>
          <StartDate>2019-02-06</StartDate>
          <EndDate>2020-02-06</EndDate>
          <Tenor>1D</Tenor>
          <Calendar>US</Calendar>
          <Convention>F</Convention>
          <Rule>Forward</Rule>
        </Rules>
      </ScheduleData>
    </ObservationDates>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </LookbackCallBasketOptionData>
</Trade>
\end{minted}

The LookbackCallBasketOption script referenced in the trade above is
shown in Listing \ref{lst:lookbackcallbasketoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);

NUMBER d, u, basketPrice, minBasketPrice, currentNotional;
FOR d IN (1, SIZE(ObservationDates)) DO
    basketPrice = 0;
    FOR u IN (1, SIZE(Underlyings)) DO
        basketPrice = basketPrice + Underlyings[u](ObservationDates[d]) * Weights[u];
    END;
    IF d == 1 THEN
        minBasketPrice = basketPrice;
    END;
    IF basketPrice < minBasketPrice THEN
        minBasketPrice = basketPrice;
    END;
END;

NUMBER expiryBasketPrice;
FOR u IN (1, SIZE(Underlyings)) DO
   expiryBasketPrice = expiryBasketPrice + Underlyings[u](Expiry) * Weights[u];
END;

NUMBER Payoff;
Payoff = max(expiryBasketPrice - minBasketPrice, 0);

Option = LongShort * Notional * PAY(Payoff, Expiry, Settlement, PayCcy);

NUMBER ExerciseProbability;
IF Payoff > 0 THEN
    ExerciseProbability = 1;
END;
FOR u IN (1, SIZE(Underlyings)) DO
  currentNotional = currentNotional + Notional * Underlyings[u](ObservationDates[1])
                                               * Weights[u];
END;
\end{minted}
\caption{Payoff script for a LookbackCallBasketOption.}
\label{lst:lookbackcallbasketoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!LookbackCallBasketOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!ObservationDates!: Price monitoring schedule. \\
    Allowable values: See section \ref{ss:schedule_data} Schedule Data and Dates, or DerivedSchedule (see ore/Docs/ScriptedTrade).
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
    \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the basket price \\
          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
          enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to the
          underlying prices in the basket, given in the same order as
          the Underlyings above, each weight enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} \lstinline!Currency!  for allowable currency codes.
\end{itemize}

\subsubsection*{Lookback Put Basket Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="LookbackPutBasketOption#1">
  <TradeType>EquityBasketOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityBasketOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Currency>USD</Currency>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <PayoffType>LookbackPut</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
      <Premiums> ... </Premiums>  
    </OptionData>
    <Settlement>2020-02-20</Settlement>
    <ObservationDates>
      <Rules>
        <StartDate>2019-02-06</StartDate>
        <EndDate>2020-02-06</EndDate>
        <Tenor>1D</Tenor>
        <Calendar>US</Calendar>
        <Convention>F</Convention>
        <TermConvention>F</TermConvention>
        <Rule>Forward</Rule>
      </Rules>
    </ObservationDates>
  </EquityBasketOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the payoff type (must be set to LookbackPut to
  identify the payoff), and the exercise date (exactly one date must be given). Furthermore, a \emph{Premiums} node can be added to represent deterministic option premia to be paid by the option holder. \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\item ObservationDates: the observation dates for the lookback call \\
  Allowable values: See the definition in \ref{ss:schedule_data}
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="LookbackPutBasketOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
   <LookbackPutBasketOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <ObservationDates type="event">
      <ScheduleData>
        <Rules>
          <StartDate>2019-02-06</StartDate>
          <EndDate>2020-02-06</EndDate>
          <Tenor>1D</Tenor>
          <Calendar>US</Calendar>
          <Convention>F</Convention>
          <Rule>Forward</Rule>
        </Rules>
      </ScheduleData>
    </ObservationDates>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </LookbackPutBasketOptionData>
</Trade>
\end{minted}

The LookbackCallBasketOption script referenced in the trade above is
shown in Listing \ref{lst:lookbackputbasketoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);

NUMBER d, u, basketPrice, maxBasketPrice;
FOR d IN (1, SIZE(ObservationDates)) DO
    basketPrice = 0;
    FOR u IN (1, SIZE(Underlyings)) DO
        basketPrice = basketPrice + Underlyings[u](ObservationDates[d]) * Weights[u];
    END;
    IF d == 1 THEN
        maxBasketPrice = basketPrice;
    END;
    IF basketPrice > maxBasketPrice THEN
        maxBasketPrice = basketPrice;
    END;
END;

NUMBER expiryBasketPrice, Payoff;
FOR u IN (1, SIZE(Underlyings)) DO
   expiryBasketPrice = expiryBasketPrice + Underlyings[u](Expiry) * Weights[u];
END;

Payoff = max(maxBasketPrice - expiryBasketPrice, 0);
Option = LongShort * Notional * LOGPAY(Payoff, Expiry, Settlement, PayCcy);
\end{minted}
\caption{Payoff script for a LookbackPutBasketOption.}
\label{lst:lookbackputbasketoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!LookbackPutBasketOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!ObservationDates!: Price monitoring schedule. \\
    Allowable values: See section \ref{ss:schedule_data} Schedule Data and Dates, or DerivedSchedule (see ore/Docs/ScriptedTrade).
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
        \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the
          basket price \\
          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
          enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to the
          underlying prices in the basket, given in the same order as
          the Underlyings above, each weight enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} \lstinline!Currency! for allowable currency codes.
\end{itemize}
