\subsubsection{Best Entry Option}
\label{input:bestentryoption}

\ifdefined\IncludePayoff{{\bf Payoff}

The Best Entry Option is an option on a single underlying that has a payoff contingent on the `best entry' of the underlying index into a specified region on a set of specified `strike observation dates', which is determined by a single barrier.

On the option expiry date, if the value of the underlying index (denoted `$Index_{Final}$') is greater than or equal to the strike price $K$, the payoff of the option is given by:
\begin{align*}
	\text{Notional} \times \text{Multiplier} \times \text{min}\left(\text{Cap}, \text{max}\left(0, \frac{Index_{Final} - Index_{Initial}}{Index_{Inital}}\right)\right).
\end{align*}
If $Index_{Final}$ is less than $K$, the payoff is given by
\begin{align*}
	-\text{Notional} \times \frac{K - Index_{Final}}{Index_{Initial}}.
\end{align*}
Here, $Index_{Initial}$ is defined as
\begin{itemize}
	\item{The level of the underlying index on a pre-determined `strike date', if the level of the index on any of the strike observation dates is \emph{not} lower than the barrier level,}
	\item{The maximum between the `reset minimum value' and the lowest index level on a strike observation date, if the level of the index does indeed hit the barrier level at least once.}
\end{itemize}

{\bf Input}}\fi

Best Entry Options are defined using one of the trade types \emph{FxBestEntryOption}, \emph{EquityBestEntryOption},
\emph{CommodityBestEntryOption} depending on the underlying asset class and an associated node FxBestEntryOptionData,
EquityBestEntryOptionData, CommodityBestEntryOptionData. Listing \ref{lst:bestentryoption_data} shows an
example for an Equity Underlying. For a more detailed description of the computation of the payoff of this option, please see the product description. The nodes have the following meaning:

\begin{itemize}
\item Underlying: The underlying definition. Note that for FX underlyings the order of the currencies defines the
  observed underlying value, i.e. for EUR-USD the domestic currency is USD (the observed value is e.g. $1.2$ USD per
  EUR) while for USD-EUR the domestic currency is EUR (the observed value is e.g. $0.8$ EUR per USD).

  Allowable Values: See \ref{ss:underlying}

\item Currency: The payment currency.

  Allowable Values: See \lstinline!Currency!  in Table \ref{tab:allow_stand_data}.

\item SettlementDate: The date on which the option payoff is settled. The SettlementDate is used unadjusted
  as given. 

  Allowable Values: any valid date greater or equal to the exercise date.

\item Notional: The notional amount. 

  Allowable Values: any real number

\item Strike: The strike value used to compute the payoff of the option. This value should be provided as a decimal, representing a percentage of the value of $Index_{Initial}$, e.g. a value of $K = 0.6 \implies 0.6 \times Index_{Initial}$ in the computation of the payoff. 
  Allowable Values: any real number

\item Multiplier: The payoff multiplier used in the case that the underlying index is greater than the strike on the settlement date. If omitted defaults to $1$.

  Allowable Values: any real number

\item TriggerLevel: The value that is compared to the underlying index on each strike observation date to determine if a Trigger Event has occurred. This should be provided as a decimal, representing a percentage of the value of Strike Index Level, ie the value of the underlying on the \lstinline!StrikeDate!.

  Allowable Values: any real number

\item LongShort: Denotes whether the payoff is computed relative to the holder or seller of the option.  

  Allowable Values: \emph{Long}, \emph{Short}.

\item Cap: The maximum value of the payoff (before the notional and multiplier are applied). This value should be interpreted as a percentage and should be in decimal format in the trade XML, e.g. $0.06 = 6\%$.

  Allowable Values: any real number

\item ResetMinimum: The minimum value of $Index_{Initial}$ in the case that a Trigger Event has occurred at least once during the option's lifetime. This should be provided as a decimal, representing a percentage of the value of Strike Index Level used in the computation of $Index_{Initial}$.

  Allowable Value: any real number

\item StrikeDate: The date on which the level on the underlying index is used to compute the payoff, in the case that there has not been a Trigger Event during the option's lifetime.

  Allowable Value: any valid date before the option expiry date.

\item ExpiryDate: The date on which the option expires and the payoff is computed.

  Allowable Values: any valid date before the SettlementDate

\item Premium: The option premium. Defaults to $0$.

  Allowable Values: any real number.

\item PremiumDate: The date on which the option premium is paid.

  Allowable Values: any valid date.

\item StrikeObservationDates: The set of dates on which the underlying index level is observed - the lowest of which is used to compute the option payoff if the underlying index is greater than the strike on the expiry date.

  Allowable Values: any valid dates schedule (see \ref{ss:schedule_data}).




\end{itemize}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
    <EquityBestEntryOptionData>
      <LongShort>Long</LongShort>
      <Strike>0.85</Strike>
      <Cap>0.06</Cap>
      <ResetMinimum>0.85</ResetMinimum>
      <Notional>1000000</Notional>
      <Multiplier>1</Multiplier>
      <TriggerLevel>0.95</TriggerLevel>
      <SettlementDate>2021-11-20</SettlementDate>
      <PremiumDate>2021-11-22</PremiumDate>
      <StrikeDate>2020-12-15</StrikeDate>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
      </Underlying>
      <StrikeObservationDates>
        <Dates>
          <Dates>
            <Date>2021-03-01</Date>
            <Date>2021-06-01</Date>
            <Date>2021-09-01</Date>
          </Dates>
        </Dates>
      </StrikeObservationDates>
      <Currency>USD</Currency>
      <Premium>100</Premium>
      <ExpiryDate>2021-11-20</ExpiryDate>
    </EquityBestEntryOptionData>
\end{minted}
\caption{Best Entry Option data (Equity Underlying)}
\label{lst:bestentryoption_data}
\end{listing}
