\subsubsection{Cash Position}
\label{ss:cash_position}

The \lstinline!CashPositionData!  node is the trade data container for the \emph{CashPosition} trade type.  The structure -
including example values - of the \lstinline!CashPositionData!  node is shown in Listing \ref{lst:cashposition_data}.

A cash position can be used both as a stand alone trade type (TradeType: \emph{CashPosition}) or as a trade component within the \emph{TotalReturnSwap} (Generic TRS) trade type.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <CashPositionData>
            <Currency>EUR</Currency>
            <Amount>1000000</Amount>
        </CashPositionData>
\end{minted}
\caption{Cash Position data}
\label{lst:cashposition_data}
\end{listing}

The meanings and allowable values of the various elements in the \lstinline!CashPositionData!  node follow below.

\begin{itemize}
\item Currency: The currency of cash position.  \\ Allowable values:  See Table \ref{tab:currency}  \lstinline!Currency!.
\item Amount: The amount of cash position.  \\ Allowable values:  Any real number.
\end{itemize}
