\subsubsection{Collateral Bond Obligation CBO}
\label{ss:CBOData} 

\ifdefined\IncludePayoff{{\bf Payoff}

This section sets out the termsheet details for a Collateral Bond Obligaton (or Cashflow CDO).
In the context of ORE the name CBO is in use. 

\medskip

We consider an $n$ tranche CBO. 
The underlying assets consist of a portfolio of corporate bonds or loans with either amortising or bullet structures. 
The portfolio can contain fixed or floating rate obligations. 
Maturities cover a range and do need not coincide. 
We assume that hazard rate data is available and provided externally.
There are $n$ tranches in the deal, notes with attachment point $A_k $ and detachment point $D_k$.

The deal is assumed to be structured as a cashflow securitisation. 
Interest and Notional repayments are directed in an order of priority first to the note holder. 
We assume the  available pool for Notional repayments consists of scheduled bond notional repayments and recovery amounts. 
The pool available for interest payments consists of coupons received on the portfolio during the payment period in question.

Class N notes or equity receive the excess pool coupon available after other items in the interest waterfall are discharged.

A typical Interest and Notional waterfall is given in the following.

\bigskip
{\bf Interest Waterfall:}

\begin{enumerate}
\item Taxes
\item Trustee fees and expenses subject to cap
\item  Administration fees and expenses subject to cap
\item Payments for hedge transactions  other than early termination
\item Interest and fees under the liquidity facility
\item Senior servicing fee
\item Interest due on Senior notes
\item Redemption of Senior notes if over-collateralisation or interest coverage tests not met (sufficient to ensure tests are met)
\item Interest due on next most Senior notes
\item Redemption of next most Senior notes if over-collateralisation or interest coverage tests not met (sufficient to ensure tests are met)
\item $\vdots$
\item Interest Deflection test
\item Ratings Based Deflection test
\item Trustee fees in excess of the cap
\item Administration Fees
\item Payments of hedge termination fees for early termination
\item Subordinated servicing fee
\item Excess to Equity notes up to an IRR Hurdle
\item Management incentive Fee
\item Excess to the Equity notes.
\end{enumerate}

\medskip
{\bf Principal Waterfall:}

\begin{enumerate}
\item Unpaid items in the first six items of the Interest Waterfall
\item Unpaid Interest on the Senior notes
\item Redemption of the Senior notes if OC and IC tests not met (sufficient to ensure tests are met)
\item Purchase of additional securities during the re-investment period
\item Redemption of the Senior notes
\item Redemption of the next most Senior notes
\item $\vdots$
\item Unpaid Subordinated Portfolio servicing fees
\item Redemption of the Equity notes
\end{enumerate}

In summary, Interest after tax and expenses goes first to the Senior note holders and then on down the order of priority and finally 
to the equity noteholder after ensuring that any  tests are satisfied. Notional repayments after expenses go to redemption of the senior notes and finally to the equity note holder.

{\bf Input}}\fi

A Cashflow CDO or Collateral Bond Obligation CBO (trade type \emph{CBO}) can be set up in a short version 
referencing the underlying CBO structure in a static CBO reference datum or a long version, where the CBO structure is specified explicitly.

The main building block is the {\tt CBOData} block as shown in listing 
\ref{lst:cbodata}. The {\tt CBOData} requires the two components {\tt CBOInvestment} and {\tt CBOStructure}. 
Where the latter represents the general structure, the former specfies the actual investment. 
For the short version, the CBO is fully specified using the component {\tt CBOInvestment} only, 
the component {\tt CBOStructure} can be omitted. 

Listing \ref{lst:cbodata} exhibits the long version: 

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <CBOData>
      <CBOInvestment>
        <TrancheName>JuniorNote</TrancheName>
        <Notional>4000000.00</Notional>
        <StructureId>Constellation</StructureId>
      </CBOInvestment>
      <CBOStructure>
        <DayCounter>ACT/ACT</DayCounter>
        <PaymentConvention>F</PaymentConvention>
        <Currency>EUR</Currency>
        <ReinvestmentEndDate>2019-12-31</ReinvestmentEndDate>
        <SeniorFee>0.01</SeniorFee>
        <FeeDayCounter>A365</FeeDayCounter>
        <SubordinatedFee>0.02</SubordinatedFee>
        <EquityKicker>0.25</EquityKicker>
        <BondBasketData>
          ...
        </BondBasketData>
        <CBOTranches>
          ...
        </CBOTranches>
        <ScheduleData>
          ...
        </ScheduleData>
      </CBOStructure>
    </CBOData>
\end{minted}
\caption{CBO Data}
\label{lst:cbodata}
\end{listing}

The meanings of the elements of the {\tt CBOData} node follow below:

\begin{itemize}

\item TrancheName: Specifies of which tranche, results are shown in the report files (NPV, Sensitivity, ...). 
The name needs to match one the names specified in {\tt CBOTranches}.

\item Notional: Is the invested amount into the tranche specified above. 
The value is used to scale the NPV from the general tranche NPV, so it may be different to the face amount specified in {\tt CBOTranches}. 

\item StructureId: if details of the cbo are read from the reference data, StructureId is used as a key. 

\item DayCounter: The day count convention of the tranches.
Allowable values: See table \ref{tab:daycount}.

\item PaymentConvention: The payment convention of the tranches.
Allowable values: See Table \ref{tab:convention} Roll Convention.

\item Currency: Defines the currency of the trade, i.e. the currency of the tranches. 
Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.

\item ReinvestmentEndDate: Defines the end of the reinvestment period. 
During the reinvestment period, principal proceeds are used to reinvest in eliglible assets rather than to redeem CBO notes.
Currently the model cannot handle underlying bonds with full amortisation within the reinvestment period. 
In case the underlying bonds amortise only parts of their full notional (during that period), 
the model will leave outstanding balance  constant until the end of the reinvestment period. 
Therafter the underyling bonds amortises at a higher speed. 

\item SeniorFee: The fee, expressed as rate, paid before all other obligations, top of the waterfall.

\item FeeDayCounter: The day count convention for the fees.
Allowable values: See table \ref{tab:daycount}.

\item SubordinatedFee: The fee, expressed as rate, paid after all other obligations.

\item EquityKicker: Fraction x of the residual payment, that will be split among the senior fee receiver (x) and the equity piece (1-x). 

\item BondBasketData: All specifications of the underlying bond basket. 
Uses the sub node BondBasketData as described in section \ref{ss:bondbasketdata}.

\item CBOTranches: All required instrument data for the tranches of the CBO. 
Uses the sub node CBOTranches as described in section \ref{ss:cbotranches}.

\item ScheduleData: This is a trade component sub-node outlined in section \ref{ss:schedule_data} Schedule Data and Dates.

\end{itemize}


Listing \ref{lst:cboReferenceData} exhibits the reference data in conjunction with short version of the {\tt CBOData} in listing \ref{lst:cboInvestment}.
The element meanings are the same as in the long version. 

\begin{listing}[H]
  %\hrule\medskip
  \begin{minted}[fontsize=\footnotesize]{xml}
    <ReferenceDatum id="Constellation">
        <Type>CBO</Type>
        <CboReferenceData>
            <Currency>USD</Currency>
            <DayCounter>A365</DayCounter>
            <PaymentConvention>F</PaymentConvention>
            <SeniorFee>0.001</SeniorFee>
            <FeeDayCounter>A365</FeeDayCounter>
            <SubordinatedFee>0.005</SubordinatedFee>
            <EquityKicker>0.01</EquityKicker>
            <CBOTranches>
                ...
            </CBOTranches>
            <ScheduleData>
                ...
            </ScheduleData>
            <BondBasketData>
                ...
            </BondBasketData>
        </CboReferenceData>
    </ReferenceDatum>
\end{minted}
\caption{CboReferenceData}
\label{lst:cboReferenceData}
\end{listing}


\begin{listing}[H]
  %\hrule\medskip
  \begin{minted}[fontsize=\footnotesize]{xml}
    <CBOData>
      <CBOInvestment>
        <TrancheName>JuniorNote</TrancheName>
        <Notional>4000000.00</Notional>
        <StructureId>Constellation</StructureId>
      </CBOInvestment>
    </CBOData>
\end{minted}
\caption{CBOInvestment}
\label{lst:cboInvestment}
\end{listing}

