\subsubsection{Commodity Option}
\label{ss:input_commodity_option}

A European Commodity Option gives the buyer the right, but not the obligation, 
to buy a set amount of a commodity, at a predetermined price (the strike), at the 
end of the contract. For this right the buyer pays a premium to the seller. 
Settlement can be either cash or physical delivery.

The \lstinline!CommodityOptionData! node is the trade data container for the \emph{CommodityOption} trade type.  Vanilla commodity 
options are supported. The exercise style may be \emph{European} or \emph{American}. The \lstinline!CommodityOptionData! node includes exactly 
one \lstinline!OptionData! trade component sub-node plus elements specific to the commodity option. The structure of 
a \lstinline!CommodityOptionData! node for a commodity option is shown in Listing \ref{lst:comoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<CommodityOptionData>
  <OptionData>
   <LongShort>Short</LongShort>
   <OptionType>Put</OptionType>
   <Style>European</Style>
   <Settlement>Cash</Settlement>
   <PayOffAtExpiry>false</PayOffAtExpiry>
    <ExerciseDates>
      <ExerciseDate>2029-04-28</ExerciseDate>
     </ExerciseDates>
  </OptionData>
  <Name>NYMEX:CL</Name>
  <Currency>USD</Currency>
  <StrikeData>
    <StrikePrice>
      <Value>100</Value>
      <Currency>USD</Currency>
    </StrikePrice>
  </StrikeData>
  <Quantity>500000</Quantity>
  <IsFuturePrice>true<IsFuturePrice>
  <FutureExpiryDate>2029-04-28<FutureExpiryDate>
</CommodityOptionData>
\end{minted}
\caption{Commodity Option data}
\label{lst:comoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!CommodityOptionData!  node follow below.

\begin{itemize}

\item The \lstinline!CommodityOptionData! node contains an \lstinline!OptionData! node described in \ref{ss:option_data}. The relevant fields in the \lstinline!OptionData! node for a CommodityOption are:

\begin{itemize}

\item \lstinline!LongShort!: The allowable values are \emph{Long} or \emph{Short}.

\item \lstinline!OptionType!: The allowable values are \emph{Call} or \emph{Put}.

\item  \lstinline!Style!: The exercise style of the CommodityOption. The allowable values are \emph{European} or \emph{American}.

\item  \lstinline!PayOffAtExpiry!:  This must be set to \emph{false} as payoff at expiry is not currently supported.

\item An \lstinline!ExerciseDates! node where exactly one \lstinline!ExerciseDate! date element must be given for. Allowable values: See Date in Table \ref{tab:allow_stand_data}.

\item \lstinline!Premiums! [Optional]: Option premium node with amounts paid by the option buyer to the option seller.
Allowable values:  See section \ref{ss:premiums}

\end{itemize}





\item Name: The name of the underlying commodity. \\
Allowable values: See \lstinline!Name! for commodity trades in Table \ref{tab:commodity_data}.
\item Currency: The currency of the commodity option. \\
Allowable values: See \lstinline!Currency! in Table \ref{tab:allow_stand_data}.
\item StrikeData: The option strike price. It uses the price quotation outlined in the underlying contract specs for the commodity name in question.  \\
Allowable values: Only supports \lstinline!StrikePrice! as described in Section \ref{ss:strikedata}.
\item Quantity: The number of units of the underlying commodity covered by the transaction. The unit type is defined in the underlying contract specs for the commodity name in question. For avoidance of doubt, the Quantity is the number of units of the underlying commodity, not the number of contracts. \\
Allowable values: Any positive real number.

\item IsFuturePrice [Optional]: A boolean indicating if the underlying is a future contract settlement price, \lstinline!true!, or a spot price, \lstinline!false!.

Allowable values: A boolean value given in Table \ref{tab:boolean_allowable}. If not provided, the default value is \lstinline!true!.

\item FutureExpiryDate [Optional]: If \lstinline!IsFuturePrice! is \lstinline!true! and the underlying is a future contract settlement price, this node allows the user to specify the expiry date of the underlying future contract.

Allowable values: This should be a valid date as outlined in Table \ref{tab:allow_stand_data}. If not provided, it is assumed that the future contract's expiry date is equal to the option expiry date provided in the \lstinline!OptionData! node.
\end{itemize}

%\subsubsection{Precious Metal Option}
%A Precious Metal Option should be represented as a Commodity Option as above.
%Note that a Precious Metal Option should be represented as an FX
%Option using the appropriate commodity ``currency'' (XAU, XAG, XPT, XPD).

\subsubsection{Commodity Digital Option}
\label{ss:input_commodity_digital_option}

A commodity digital option is represented with trade type  \emph{CommodityDigitalOption} and a corresponding
\lstinline!CommodityDigitalOptionData! node.
The latter differs from the \lstinline!CommodityOptionData! node in section \ref{ss:input_commodity_option} by replacing tag \emph{Quantity}
with tag \emph{Payoff} which is the cash amount paid in the Currency of the option from the party that is short to the party that is long, when the underlying price exceeds the strike at expiry in case of a Call (or falls below the strike in case of a Put). The digital option is priced in ORE as a spread of vanilla Commodity options at two slightly different strikes. For option type \emph{Call}
and \emph{Put}, respectively, the digital call/put is constructed as
\begin{align*}
\mbox{Digital Call} =  \frac{\mbox{Payoff}}{\Delta}  \times  \left( \mbox{Call}(K- \Delta/2) - \mbox{Call}(K+ \Delta/2) \right) \\
\mbox{Digital Put} = \frac{\mbox{Payoff}}{\Delta}  \times \left( \mbox{Put}(K+ \Delta/2) - \mbox{Put}(K- \Delta/2)  \right)
\end{align*}
so that the long digital option has positive value in both cases. The strike spread $\Delta$ used here is set to 1\% of strike $K$. However, the default 1\% can be overriden by setting the 'StrikeSpread' parameter in the pricing engine global parameters.

\subsubsection{Commodity Spread Option}
\label{ss:input_commodity_spread_option}

A commodity Spread Option is represented with trade type  \emph{CommoditySpreadOption} and a corresponding
\lstinline!CommoditySpreadOptionData! node.

The \lstinline!CommoditySpreadOptionData! node is the trade data container for the \emph{CommoditySpreadOption} trade type.
The structure of a \lstinline!CommoditySpreadOptionData! node for a commodity option is shown in Listing \ref{lst:com_s_option_data}.

The \lstinline!CommoditySpreadOptionData! include exactly two \lstinline!LegData! nodes of type \emph{CommodityFloating}.
Details on these are described in \ref{ss:commodityfloatingleg}.
The resulting Legs must produce the same amount of cashflows (i.e.~the number of \emph{calculation period}s must be the same for the long and short positions).
If the number of cashflows per leg is 1, this trade represents a vanilla commodity spread option.
If is greater than 1, it represents a multi-period commodity spread option.
Exactly one payer and one receiver leg are required, the leg with \lstinline!isPayer! setto \emph{true} is the long (positive) position in the spread payoff. 

Within the two \lstinline!LegData!, the \lstinline!Quantity! node has must be equal.
If the underlying contracts are quoted using different units (e.g. barrels vs liters), the \lstinline!Gearing! node must be used to account for this difference. The gearing could also be used for the heat rate factor in spark / heat rate options.

Other than the two legs, the following nodes complete the \lstinline!CommoditySpreadOptionData! container:
\begin{itemize}
    \item \lstinline!SpreadStrike!: The strike value for the spread. Allowable values: Any real number.
    \item \lstinline!OptionData!: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an CommoditySpreadOption are
	\begin{itemize}
		\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

		\item \lstinline!OptionType! The allowable values are \emph{Call} or \emph{Put}. 

		\item A \lstinline!PaymentData! [Optional] node can be added which defines the settlement date of the option payoff.

		\item \lstinline!Premiums! [Optional]: Option premium amounts paid by the option buyer to the option seller. See section \ref{ss:premiums}
	\end{itemize}
	\item \lstinline!OptionStripPaymentDates! [Optional]: If the number of cashflows per leg is greater than 1, we can group options by their expiry date into strips. All option in a strip will have the same payment date as defined in this node. The payment date will be \emph{lag} business days after the latest expiry date in the strip. The node has following sub-nodes:
	\begin{itemize}
	\item \lstinline!OptionStripDefinition! A schedule node \ref{ss:schedule_data} defining the option strips. The $n$ dates in the schedule defining $n-1$ strips, each strip include the period's start date and excludes period's end date. All options with expiry within start and end of a period are falling in the same strip. The schedule has to cover all option expiries. The first date in the schedule has to be before or on the first expiry date of the options and the last date in the schedule has to be after last expiry date of the options. 
	\item \lstinline!PaymentCalendar! Calendar defining valid business days for the payment date.
	\item \lstinline!PaymentLag! number of business days.
	\item \lstinline!PaymentConvention! business day convention for the option strip payment date.
	\end{itemize}
\end{itemize}

\begin{listing}[H]
%\hrule\medskip
    \begin{minted}[fontsize=\footnotesize]{xml}
<CommoditySpreadOptionData>
  <LegData>
   <LegType>CommodityFloating</LegType>
   <IsPayer>true<IsPayer>
   ...
  </LegData>
  <LegData>
   <LegType>CommodityFloating</LegType>
   <IsPayer>false<IsPayer>
   ...
  </LegData>
  <OptionData>
    <LongShort>Long</LongShort>
    <OptionType>Call</OptionType>
     <Premiums>
       <Premium>
         <Amount>10900</Amount>
         <Currency>EUR</Currency>
         <PayDate>2020-03-01</PayDate>
       </Premium>
     </Premiums>
  </OptionData>
  <SpreadStrike>2.3</SpreadStrike>
  <OptionStripPaymentDates>
  	<OptionStripDefinition>
          <Rules>
	    <StartDate>2023-07-01</StartDate>
            <EndDate>2023-10-01</EndDate>
            <Tenor>1M</Tenor>
            <Calendar>NullCalendar</Calendar>
            <Convention>Unadjusted</Convention>
            <TermConvention>Unadjusted</TermConvention>
            <Rule>Backward</Rule>
          </Rules>
  	</OptionStripDefinition>
    <PaymentCalendar>ICE_FuturesUS,US-NERC</PaymentCalendar>
    <PaymentLag>5</PaymentLag>
    <PaymentConvention>MF</PaymentConvention>
  </OptionStripPaymentDates>
</CommoditySpreadOptionData>
    \end{minted}
    \caption{Commodity Spread Option data}
    \label{lst:com_s_option_data}
\end{listing}
