\subsubsection{CPI Swap}

A CPI inflation swap can be set up using the \emph{InflationSwap} trade type, with one leg of type {\tt CPI}. and the other leg(s) can be of any leg type. Listing \ref{lst:cpiinflationswap} shows an example. The CPI leg contains an additional {\tt CPILegData} block. See \ref{ss:cpilegdata} for details on the
CPI leg specification. 

Note that Cross Currency Inflation Swaps are supported, as the currencies on the legs of an  \emph{InflationSwap} do not need to be the same. 


\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <InflationSwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>true</Payer>
        ...
      </LegData>
      <LegData>
        <LegType>CPI</LegType>
        <Payer>false</Payer>
        ...
        <CPILegData>
        ...
        </CPILegData>
      </LegData>
    </InflationSwapData>
\end{minted}
\caption{CPI Swap Data (using \emph{InflationSwap} trade type)}
\label{lst:cpiinflationswap}
\end{listing}


Alternatively, a CPI swap can be set up as a swap with trade type \emph{Swap}, with one leg of type {\tt CPI}, see listing \ref{lst:cpiswap}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <SwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>true</Payer>
        ...
      </LegData>
      <LegData>
        <LegType>CPI</LegType>
        <Payer>false</Payer>
        ...
        <CPILegData>
        ...
        </CPILegData>
      </LegData>
    </SwapData>
\end{minted}
\caption{CPI Swap Data (using \emph{Swap} trade type)}
\label{lst:cpiswap}
\end{listing}

