\subsubsection{Cross Currency Swap}
\label{ss:cross_currency_swap}

\ifdefined\IncludePayoff{{\bf Payoff}

A cross-currency swap ({\bf CCS}) has two legs in two different supported currencies. The 
legs can be Floating vs. Floating (Cross Curreny Basis Swap {\bf CCBS}),
Fixed vs. Floating, or Fixed vs. Fixed. 
\begin{itemize}
\item Typically has notional exchanges at the beginning and the end of the swap, 
set to reflect the prevailing FX spot rate.  
\item May be rebalancing, having FX resets, i.e. notional adjustments on one of 
the legs at each fixing date to compensate the FX rate move since last fixing.
\end{itemize}
Note that the fixed principal exchanges in physically-settled 
cross-currency swaps (including FX resettable trades) are exempted from Initial 
Margin calculation. This exemption is applied for 
SIMM$^{TM}$ calculations, as well as for the P\&L calculations used in all 
backtesting and benchmarking analytics. 

{\bf Input}}\fi

A Cross Currency Swap can be represented with either trade type \emph{Swap} or \emph{CrossCurrencySwap}. In the case of \emph{Swap}, it is set up using a {\tt SwapData} container. For \emph{CrossCurrencySwap}, we use {\tt CrossCurrencySwapData} with the same {\tt LegData} sub-nodes within the container, and it is required for this trade type to have: 
\begin{itemize}
 \item Two legs, each of type \emph{Fixed} or \emph{Floating}, i.e. \emph{Fixed}-\emph{Fixed}, \emph{Floating}-\emph{Floating}, \emph{Fixed}-\emph{Floating}, or \emph{Floating}-\emph{Fixed} combinations are allowed. 
\item  Optionally additional legs of type \emph{Cashflow}.
\end{itemize}

{\bf Rebalancing}\\
A Cross Currency Swap can be rebalancing, meaning the notional amount on one leg resets to the equivalent of a fixed amount in another currency (called ForeignCurrency, and is typically the currency of the other leg) at each period. This is represented using an \lstinline!FXReset! node on the resetting/rebalancing leg, within the \lstinline!Notionals! node. 

Note that for rebalancing Cross Currency Swaps, the Notional in leg currency on the rebalancing leg is optional. If set, it is used as starting notional, and causes the first period (if forward starting)  to be considered as "on-the-run" for purposes of SIMM exemptions as the fx rate for the notional is considered to have been fixed from the inception of the trade. If no notional on the rebalancing leg is set, the starting notional will be based on a projected fx rate (i.e. not "on-the-run") until the actual fixing date.

Also on rebalancing Cross Currency Swaps, the NotionalInitialExchange and NotionalFinalExchange flags must be set the same way on both legs.

The optional \lstinline!FXReset! node includes the following elements:

\begin{itemize}

\item ForeignCurrency: The foreign currency the notional of the leg resets to.  

Allowable values:  See Table \ref{tab:currency} Currency.

\item ForeignAmount: The notional amount in the foreign currency that the notional of the leg resets to.  

Allowable values:  Any positive real number.

\item FXIndex: A reference to an FX Index source for the FX reset fixing. 

Allowable values:  A string of the form FX-SOURCE-CCY1-CCY2. Note that the FX- part of the string stays constant for all currency pairs.

See Table \ref{tab:fxindex_data} for further details, including supported FX-pairs for each fixing source.

\end{itemize}

Listing \ref{lst:crosscurrencyswapnonreset} shows an example of a non-rebalancing \emph{CrossCurrencySwapData} node. Note that for non-rebalancing Cross Currency Swaps the structure is the same as for the \emph{Swap} trade type with the only difference being the top node name as described, i.e.\ \emph{SwapData}. Rebalancing Cross Currency Swaps, see example in listing \ref{lst:crosscurrencyswapreset}, also include the \lstinline!FXReset! node, but otherwise also use the same structure as the \emph{Swap} trade type.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
    <CrossCurrencySwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>true</Payer>
        <Currency>USD</Currency>
        <Notionals>
           <Notional>30000000</Notional>
           <Exchanges>
              <NotionalInitialExchange>true</NotionalInitialExchange>
              <NotionalFinalExchange>true</NotionalFinalExchange>
            </Exchanges>
        </Notionals>
        <DayCounter>ACT/365</DayCounter>
        ...
        <FloatingLegData>
        ...
        </FloatingLegData>
      </LegData>
      <LegData>
        <LegType>Fixed</LegType>
        <Payer>false</Payer>
        <Currency>EUR</Currency>
        <Notionals>
           <Notional>29000000</Notional>
           <Exchanges>
              <NotionalInitialExchange>true</NotionalInitialExchange>
              <NotionalFinalExchange>true</NotionalFinalExchange>
            </Exchanges>
        </Notionals>        
        <DayCounter>ACT/365</DayCounter>
        ...
        <FixedLegData>
        ...
        </FixedLegData>
      </LegData>
    </CrossCurrencySwapData>
\end{minted}
\caption{Non-Rebalancing Cross Currency Swap Data}
\label{lst:crosscurrencyswapnonreset}
\end{listing}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
    <CrossCurrencySwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>true</Payer>
        <Currency>USD</Currency>
        <Notionals>
           <Notional>30000000</Notional>
           <Exchanges>
              <NotionalInitialExchange>true</NotionalInitialExchange>
              <NotionalFinalExchange>true</NotionalFinalExchange>
            </Exchanges>
        </Notionals>
        <DayCounter>ACT/365</DayCounter>
        ...
        <FloatingLegData>
        ...
        </FloatingLegData>
      </LegData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>false</Payer>
        <Currency>JPY</Currency>
        <Notionals>
           <Notional>4381340000</Notional> (in JPY)
           <FXReset>
              <ForeignCurrency>USD</ForeignCurrency>
              <ForeignAmount>30000000</ForeignAmount> (in USD)
              <FXIndex>FX-TR20H-USD-JPY</FXIndex>
           </FXReset>
           <Exchanges>
              <NotionalInitialExchange>true</NotionalInitialExchange>
              <NotionalFinalExchange>true</NotionalFinalExchange>
            </Exchanges>
        </Notionals> 
        <DayCounter>ACT/365</DayCounter>
        ...
        <FloatingLegData>
        ...
        </FloatingLegData>
      </LegData>
    </CrossCurrencySwapData>
\end{minted}
\caption{Rebalancing Cross Currency Swap Data}
\label{lst:crosscurrencyswapreset}
\end{listing}

{\bf Non-Deliverable}\\
Note that Cross Currency Swaps having legs in non-deliverable currencies with payment in a deliverable currency are supported by using the Indexings node (\ref{ss:indexings}), setting Settlement  to \emph{Cash} and setting the Currency to the deliverable currency, while keeping the Notional expressed in the non-deliverable currency amount. 

The Indexings node includes a mandatory fx Index field defining the deliverable and non-deliverable currency pair, and an optional InitialNotionalFixing field for the contractual fx rate to be applied to the initial notional exchange. Notice that the InitialNotionalFixing rate has to be expressed as amount in deliverable or payment currency per unit of non-deliverable currency, and if omitted defaults to a projected (if in the future) or an fx fixing from market data (if in the past).  The Indexing node can also include optional FixingCalendar, IsInArrears and FixingDays fields to determine the date(s) of the fx fixing(s).

 Listing \ref{lst:ndir_xccy_swap} includes an example USD-CLP non-deliverable cross currency swap where one leg is in CLP which is a non-deliverable
currency, and the other is in USD which is deliverable. Note that it is possible for both legs to be in different non-deliverable currencies.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<SwapData>
  <Settlement>Cash</Settlement>
  <LegData>
   <LegType>Floating</LegType>
   <Payer>false</Payer>  
   <Currency>USD</Currency>
    <Notionals>
     <Notional>1000000</Notional>
      <Exchanges>
       <NotionalInitialExchange>true</NotionalInitialExchange>
       <NotionalFinalExchange>true</NotionalFinalExchange>
      </Exchanges>
    </Notionals>
    ...
  </LegData>
  <LegData>
   <LegType>Floating</LegType>
   <Payer>false</Payer>  
   <Currency>USD</Currency><!-- Payment currency is USD rather than CLP -->
    <Notionals>
     <Notional>850000000</Notional><!-- in CLP -->
      <Exchanges>
       <NotionalInitialExchange>true</NotionalInitialExchange>
       <NotionalFinalExchange>true</NotionalFinalExchange>
      </Exchanges>
     </Notionals>
     <Indexings>
      <Indexing>
	<Index>FX-TR20H-CLP-USD</Index><!-- to convert CLP flows into USD -->
	<FixingCalendar>CLP,USD</FixingCalendar>
        <IsInArrears>true</IsInArrears>
        <FixingDays>2</FixingDays>
        <InitialNotionalFixing>0.15</InitialNotionalFixing><!-- applied to initial ntl exchange -->
      </Indexing>
     </Indexings>     
    ...
  </LegData>
</SwapData>
\end{minted}
\caption{Non deliverable Cross Currency Swap}
\label{lst:ndir_xccy_swap}
\end{listing}
