%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Envelope}\label{ss:envelope}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The envelope node contains basic identifying details of a trade ({\tt
  Id}, {\tt Type}, {\tt Counterparty}, {\tt NettingSetId}), a 
{\tt PortfolioIds} node containing a list of portfolio assignments, 
plus an {\tt AdditionalFields} node where custom
elements can be added for informational purposes such as {\tt Book} or
{\tt Sector}. Beside the custom elements within the {\tt
  AdditionalFields} node, the envelope contains the same elements for
all Trade types.  The {\tt Id}, {\tt Type}, {\tt Counterparty} and
{\tt NettingSetId} elements must have non-blank entries for ORE to
run. 
%, whereas ORE will run without a {\tt Rating} element but fail to produce a CVA. \\
The meanings and allowable values of the various elements in the \lstinline!Envelope!  node follow below.

\begin{itemize}
\item {\tt Id}: The {\tt Id} element in the envelope is used to identify trades within a portfolio. It should be set to
  identical values as the {\tt Trade id=" "} element.

  Allowable values: Any alphanumeric string. The underscore (\_) sign may be used as well.

%\item {\tt Type}: The Trade Type is in addition to being set in the {\tt ClassName} element, also set by the {\tt Type}
%  element in the envelope. Both elements should have the same entry.
%
%Allowable values: \emph{ForwardRateAgreement, Swap, CapFloor, Swaption, FxForward, FxSwap, FxOption,
%EquityForward, EquityOption, CreditDefaultSwap, Bond}

\item {\tt Counterparty}: Specifies the name of the counterparty of the trade.  It is used to show exposure analytics by
  counterparty.

Allowable values: Any alphanumeric string. Underscores (\_) and blank spaces may be used as well. 

%\item {\tt Rating} [Optional]: The {\tt Rating} element specifies the default curve that will be used in the CVA
% calculations.  No CVA will be calculated if omitted or left blank.

%Allowable values: An alphanumeric string that matches default curve names in the market configuration file.  

\item {\tt NettingSetId} [Optional]: The {\tt NettingSetId} element specifies the identifier for a netting set. If a
  \lstinline!NettingSetId! is specified, the trade is eligible for close-out netting under the terms of an associated
  ISDA agreement. The specified {\tt NettingSetId} must be defined within the netting set definitions file
  (see section \ref{sec:nettingsetinput}). If left blank or omitted the trade will not belong to any netting set, and thus not be
  eligible for netting.

Allowable values: Any alphanumeric string. Underscores (\_) and blank spaces may be used as well. 

% -- specified netting --Negative transaction values offset exposures from positive transaction values within specified
% netting groups. Total netting
% group %-- exposures and exposures from transactions not belonging to a netting group are then combined without offsetting.

\item \lstinline!PortfolioIds! [Optional]: The PortfolioIds node
  allows the assignment of a given trade to several portfolios, each
  enclosed in its own pair of tags {\tt <PortfolioId>} and {\tt
    </PortfolioId>} . Note that ORE does not assume a hierarchical 
 organisation of such portfolios. If present, the portfolio IDs will be used in the
  generation of some ORE reports such as the VaR report which provides
  breakdown by any portfolio id that occurs in the trades' envelopes.

Allowable values for each PortfolioId: Any string.

\item \lstinline!AdditionalFields! [Optional]: The AdditionalFields node allows the insertion of additional trade
  information using custom XML elements.  For example, elements such as Sector, Desk or Folder can be used. The elements
  within the \lstinline!AdditionalFields! node are used for
  informational purposes only, and do not affect any analytics in ORE.

Allowable values: Any custom element.

\end{itemize}
