\subsubsection{Equity Double Touch Option}

\ifdefined\IncludePayoff{{\bf Payoff}

This product has two continuously monitored barriers with a Cash-or-Nothing
digital underlying.

An Equity Double Touch option pays either a fixed predetermined payoff amount or
zero (Cash-or-Nothing) depending upon an Equity spot rate reaching one of the
pre-set barrier levels.
\begin{itemize}
\item Can be of the same two main types as a regular Barrier Equity Option:
Knock-In, Knock-Out.
\item A Knock-In or Double One-Touch option has a fixed payout if one of the
barriers is breached, and no payout otherwise.
\item A Knock-Out or Double No-Touch option has no payout if one of the
barriers is breached, and fixed payout otherwise.
\item The buyer of a Equity Double Touch Option pays a premium to the seller.
\end{itemize}

Note that the current implementation supports Equity Double Touch
options with payout at expiry only.

{\bf Input}}

\else

An Equity Double Touch Option pays a given cash amount (PayoffAmount) at expiry or at hit if the underlying equity price or index has hit either of the barriers (KnockIn) resp. has not hit any of barriers (KnockOut) using continuous monitoring between start and expiry date. No rebates are supported. 

\fi

The \lstinline!EquityDoubleTouchOptionData!  node is the trade data container for the \emph{EquityDoubleTouchOption} trade type.   The
\lstinline!EquityDoubleTouchOptionData!  node includes one  \lstinline!OptionData! trade component sub-node and one \lstinline!BarrierData! trade component sub-node plus elements
specific to the Equity Double Touch Option. 

The structure of an example \lstinline!EquityDoubleTouchOptionData! node for an Equity Double Touch Option is shown in Listing
\ref{lst:eqdoubletouchoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <EquityDoubleTouchOptionData>
            <OptionData>
                <LongShort>Long</LongShort>
                <PayOffAtExpiry>true</PayOffAtExpiry>
                <ExerciseDates>
                 <ExerciseDate>2021-12-14</ExerciseDate>
                </ExerciseDates>                     
                ...
            </OptionData>
            <BarrierData>
                ...
                <Type>KnockIn</Type> <!-- KnockOut or KnockIn -->
                <Levels>
                    <Level>3000</Level>
                    <Level>4500</Level>
                </Levels>
                ...
            </BarrierData>
            <PayoffCurrency>USD</PayoffCurrency>
	    <PayoffAmount>1000000</PayoffAmount>
	    <Name>RIC:.SPX</Name>
	    <StartDate>2021-03-01</StartDate>
	    <Calendar>USD</Calendar>
	    <EQIndex>EQ-RIC:.SPX</EQIndex>
        </EquityDoubleTouchOptionData>
\end{minted}
\caption{Equity Double Touch Option data}
\label{lst:eqdoubletouchoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!EquityDoubleTouchOptionData!  node follow below.

\begin{itemize}

\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an EquityDoubleTouchOption are as below. Note that the \lstinline!OptionType! can be omitted.

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

%\item \lstinline!Style! The Equity Double Touch Option trade type allows for \emph{European} option Style only.

\item  \lstinline!PayOffAtExpiry! [Optional] \emph{true} for payoff at expiry and \emph{false} for payoff at hit.
Currently, for both \emph{KnockOut} and \emph{KnockIn} barriers, only payoff at expiry (i.e. \emph{true}) is supported. Defaults to  \emph{true} if left blank or omitted.


\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given.

\item Premiums [Optional]: Option premium amounts paid by the option buyer to the option seller.

Allowable values:  See section \ref{ss:premiums}

\end{itemize}


\item BarrierData: This is a trade component sub-node outlined in section \ref{ss:barrier_data}.
Two levels in ascending order should be defined in \emph{Levels}. \emph{Type} should be \emph{KnockOut} or \emph{KnockIn}. Levels specified in BarrierData should be quoted  in the same currency as the underlying Equity spot prices. 

\item PayoffCurrency: The payoff currency of the Equity Double Touch Option is the currency of the payoff amount. Must be consistent with the currency of the underlying Equity spot prices.   

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item PayoffAmount: The fixed payoff amount expressed in payoff currency. It is cash-or-nothing payoff that depends on the option being in or out of the money, and whether the barrier has been touched.

Allowable values:  Any positive real number.

\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying equity. This in turn defines the equity curve used for pricing. The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}.

\item StartDate[Optional]: The start date for checking if a barrier has been breached prior to today's date.  If omitted or left blank no check is made and it is assumed no barrier has been breached in the past. Has no impact if set to today's date or a date in the future.

Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.

\item Calendar[Optional]: The calendar associated with the Equity Index. Required if StartDate is set to a date prior to today's date, otherwise optional.

Allowable values: See Table \ref{tab:calendar} Calendar.

\item EQIndex[Optional]: A reference to an Equity Index source to check if the barrier has been breached. Required if StartDate is set to a date prior to today's date, otherwise optional and can be omitted but not left blank.

Allowable values:  The format of the Equity Index is``EQ-RICCode''.
\end{itemize}

