\subsubsection{Equity European Barrier Option}

\ifdefined\IncludePayoff{{\bf Payoff}

An Equity European Barrier option gives the buyer the right, but not the obligation, to buy 
a set number of shares of a single name equity or an equity index, at a 
predetermined strike price, at one predetermined time in the future. This right may be withdrawn depending
upon an Equity spot price or index reaching a predetermined barrier level at the
predetermined time, the underlying is monitored only at expiry with a
single barrier.

For this right the buyer pays a premium to the seller. Settlement can be
either cash or physical delivery.

Single Equity European Barrier options can be knock-in or knock-out:
\begin{itemize}
\item A knock-in option is a barrier option that only comes into existence/becomes 
active when the Equity spot rate reaches the barrier level at expiry.
\item A knock-out option starts its life active, but ceases to exist/becomes 
inactive, if the barrier is reached at expiry.
\end{itemize}

When a Single Equity European Barrier option expires inactive, the payoff may be zero, or 
there may be a cash rebate (barrier rebate) paid out as a fraction of the 
original option premium.

There are four main types of Single European Barrier Equity Options:
\begin{itemize}
\item Up-and-out: The Equity spot price starts below the barrier level and has to 
move up for the option to be knocked out.
\item Down-and-out: The Equity spot price starts above the barrier level and has 
to move down for the option to become knocked out.
\item Up-and-in: The Equity spot price starts below the barrier level and has to 
move up for the option to become activated.
\item Down-and-in: The Equity spot price starts above the barrier level and has 
to move down for the option to become activated.
\end{itemize}

{\bf Input}}

\else

European exercise, European barrier.

An Equity European Barrier Option gives the buyer the right, but not the obligation, to buy 
a set number of shares of a single name equity or an equity index, at a 
predetermined strike price, at one predetermined time in the future. This right may be withdrawn depending upon
an Eqity spot price or index reaching a predetermined barrier level at the predetermined time, the
underlying is monitored only at expiry with a single barrier (European Barrier style).

\fi

The \lstinline!EquityEuropeanBarrierOptionData!  node is the trade data container for the \emph{EquityEuropeanBarrierOption} trade type. The barrier level of an Equity European Barrier Option is quoted in the currency of the 
underlying Equity spot price. The \lstinline!EquityEuropeanBarrierOptionData!  node includes one  \lstinline!OptionData! trade component sub-node and one \lstinline!BarrierData! trade component sub-node plus elements
specific to the Equity European Barrier Option. 

The structure of an example \lstinline!EquityEuropeanBarrierOptionData! node for an Equity European Barrier Option is shown in Listing
\ref{lst:eqeuropeanbarrieroption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <EquityEuropeanBarrierOptionData>
            <OptionData>
                ...
            </OptionData>
            <BarrierData>
                ...
            </BarrierData>
            <Name>RIC:.SPX</Name>
            <StrikeData>
                <StrikePrice>
					<Value>3200.00</Value>
					<Currency>USD</Currency>
				</StrikePrice>
            </StrikeData>
            <Quantity>1000</Quantity>>
        </EquityEuropeanBarrierOptionData>
\end{minted}
\caption{Equity European Barrier Option data}
\label{lst:eqeuropeanbarrieroption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!EquityEuropeanBarrierOptionData!  node follow below.

\begin{itemize}
\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data}. Note that the Equity European Barrier Option type allows for \emph{European} option style only. 

\item BarrierData: This is a trade component sub-node outlined in section \ref{ss:barrier_data}.
Level specified in BarrierData should be quoted in the same currency with the underlying Equity spot price.
Changing the option from Call to Put or vice versa does not require switching the barrier level.

\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying equity. This in turn defines the equity curve used for pricing. The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}.

\item StrikeData: A node containing the strike in \lstinline!Value! and the currency in which both the underlying and the strike are quoted in \lstinline!Currency!.
Allowable values: Only supports \lstinline!StrikePrice! as described in Section \ref{ss:strikedata}.
    
\item Quantity: The number of units of the underlying covered by the transaction.
    
Allowable values:  Any positive real number.
    
\end{itemize}
