\subsubsection{Equity Swap}
\label{ss:equity_swap}

An Equity Swap uses its own trade type  \emph{EquitySwap}, and is set up using a {\tt EquitySwapData} node with one leg of type  \emph{Equity} and one more leg - called Funding leg -  that can be either \emph{Fixed} or  \emph{Floating}. Listing \ref{lst:equityswap} shows an example. The
Equity leg contains an additional {\tt EquityLegData} block. See \ref{ss:equitylegdata} for details on the Equity leg specification.

Cross currency \emph{EquitySwaps} are supported, i.e. the Equity and the Funding legs do not need to have the same currency. However, if the Funding leg uses \lstinline!Indexings! with \lstinline!FromAssetLeg! 
 set to \emph{true} to derive the notionals from the Equity leg, then the Funding leg must use the same currency as the Equity leg.
 
Note that pricing for an \emph{EquitySwap} is based on discounted cashflows, whereas pricing for a \emph{TotalReturnSwap} (GenericTRS) on an equity underlying uses the accrual method. The accrual method is common practice when daily unwind rights are present in the trade terms.


Also note that, unlike other leg types, the {\tt DayCounter} field is optional for an \emph{Equity} leg, and defaults to \emph{ACT/365} if left blank or omitted. The daycount convention for the equity leg of an equity swap does not impact pricing, only the accrued amount (displayed in cashflows).


\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <EquitySwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>true</Payer>
        <DayCounter>ACT/365</DayCounter>
        ...
      </LegData>
      <LegData>
        <LegType>Equity</LegType>
        <Payer>false</Payer>
        <DayCounter>ACT/365</DayCounter>
        ...
        <EquityLegData>
        ...
        </EquityLegData>
      </LegData>
    </EquitySwapData>
\end{minted}
\caption{Equity Swap Data}
\label{lst:equityswap}
\end{listing}

If the equity swap has a resetting notional, typically the Funding leg's notional will be aligned with the equity leg's
notional. To achieve this, \lstinline!Indexings! on the floating leg can be used, see \ref{ss:indexings}. In the context of equity swaps the indexings can be defined in a simplified way by adding an \lstinline!Indexings! node with a subnode \lstinline!FromAssetLeg! set to \emph{true} to the Funding leg's \lstinline!LegData! node. The \lstinline!Notionals! node is not required  in the Funding leg's LegData in this
case. An example is shown in listing \ref{lst:equityswap_reset}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
    <EquitySwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Currency>USD</Currency>
        ...
        <!-- Notionals node is not required, set to 1 internally -->
        ...
        <Indexings>
          <!-- derive the indexing information (equity price, FX) from the Equity leg -->
          <FromAssetLeg>true</FromAssetLeg>
        </Indexings>
      </LegData>
      <LegData>
        <LegType>Equity</LegType>
          <Currency>USD</Currency>
          ...
          <EquityLegData>
            <Quantity>1000</Quantity>
		<Underlying>
		 <Type>Equity</Type>
		 <Name>.STOXX50E</Name>
		 <IdentifierType>RIC</IdentifierType>
		</Underlying>
            <InitialPrice>2937.36</InitialPrice>
            <NotionalReset>true</NotionalReset>
            <FXTerms>
              <EquityCurrency>EUR</EquityCurrency>
              <FXIndex>FX-ECB-EUR-USD</FXIndex>
            </FXTerms>
          </EquityLegData>
          ...
      </LegData>
    </EquitySwapData>
\end{minted}
\caption{Equity Swap Data with notional reset and FX indexing}
\label{lst:equityswap_reset}
\end{listing}

\subsubsection{Dividend Swap}
\label{ss:dividend_swap}

An Dividend Swap uses its the trade type \emph{EquitySwap}, shown above \ref{ss:equity_swap}, and is set up using a {\tt EquitySwapData} node with one leg of type  \emph{Equity}, with \emph{ReturnType} equal to \emph{Dividend} and one more leg that can be either \emph{Fixed} or  \emph{Floating}. Listing \ref{lst:dividendswap} shows an example.

An example is shown in listing \ref{lst:equityswap_reset}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
    <EquitySwapData>
        <LegData>
            ...
        </LegData>
        <LegData>
            <Payer>false</Payer>
            <LegType>Equity</LegType>
            <Currency>EUR</Currency>
            <PaymentConvention>Following</PaymentConvention>
            <DayCounter>A360</DayCounter>
            <EquityLegData>
                <ReturnType>Dividend</ReturnType>
                <Underlying>
		 <Type>Equity</Type>
		 <Name>.STOXX50E</Name>
		 <IdentifierType>RIC</IdentifierType>
		</Underlying>
	        <Quantity>10000</Quantity>
            </EquityLegData>
            <ScheduleData>
                <Rules>
                    <StartDate>2018-12-31</StartDate>
                    <EndDate>2020-12-31</EndDate>
                    <Tenor>6M</Tenor>
                    <Calendar>EUR</Calendar>
                    <Convention>ModifiedFollowing</Convention>
                    <TermConvention>ModifiedFollowing</TermConvention>
                    <Rule>Forward</Rule>
                </Rules>
            </ScheduleData>
        </LegData>
    </EquitySwapData>
\end{minted}
\caption{Dividend Swap Data}
\label{lst:dividendswap}
\end{listing}
