\subsubsection{Equity Forward}

\ifdefined\IncludePayoff{{\bf Payoff}

An Equity Forward contract is an agreement between two counterparties to buy/sell 
a set number of shares of a single name equity or an equity index, at a 
predetermined strike price, at the end of the contract. An equity forward does 
not involve any upfront payment, does not pay dividends, and settlement is cash.

{\bf Input}}\fi

The \lstinline!EquityForwardData!  node is the trade data container for the \emph{EquityForward} trade type.  Vanilla equity 
forwards are supported. The structure of an example \lstinline!EquityForwardData! node for an equity forward is shown in 
Listing \ref{lst:eqfwd_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<EquityForwardData>
  <LongShort>Long</LongShort>
  <Maturity>2018-06-30</Maturity>
  <Name>RIC:.SPX</Name>
  <Currency>USD</Currency>
  <Strike>2147.56</Strike>
  <StrikeCurrency>USD</StrikeCurrency>
  <Quantity>17000</Quantity>
</EquityForwardData>
\end{minted}
\caption{Equity Forward data}
\label{lst:eqfwd_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!EquityForwardData!  node follow below.

\begin{itemize}
	\item LongShort: Defines whether the underlying equity will be bought (long) or sold (short). \\
	Allowable values:  \emph{Long}, \emph{Short}.
	\item Maturity: The maturity date of the forward contract, i.e. the date when the underlying equity will be bought/sold. \\
	Allowable values: Any date string, see \lstinline!Date! in Table \ref{tab:allow_stand_data}.
	\item Name: The identifier of the underlying equity or equity index. 
	Allowable values:  See \lstinline!Name! for equity trades in Table \ref{tab:equity_credit_data}. \\
	\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying equity. This in turn defines the equity curve used for pricing. 
		The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}. \\
	\item Currency: The payment currency of the equity forward. If the equity underlying is quoted in a different currency, a 
		\lstinline!FXIndex! in the \lstinline!SettlementData! sub-node is required to convert the payoff into the payment currency.\\
	Allowable values:  See Fiat Currencies and Minor Currencies in Table \ref{tab:currency}.
	\item Strike: The agreed buy/sell price of the equity forward.\\
	Allowable values:  Any positive real number.	
	\item StrikeCurrency: [Optional] The currency of the strike value. The strike value has to be in underlying quotation currency. 
		If the strike currency is quoted in the minor currency, the strike value will be converted to the major currency. 
		Defaults to the payment currency if omitted or blank.\\
	Allowable values:  See Fiat Currencies and Minor Currencies in Table \ref{tab:currency}.	
	\item Quantity: The number of units of the underlying equity to be bought/sold. \\
	Allowable values:  Any positive real number.
	\item SettlementData [Optional]: This node is used to specify the settlement of the cash flows.
\end{itemize}

The strike value must be quoted in the same currency as the underlying. The underlying prices are always converted to the major underlying currency during curve building. 
If the strike is quoted in the minor underlying currency, it will be also converted to the major underlying currency. If the strike
currency is blank or omitted, it defaults to payment currency, in this case the payment currency needs to be the same as the underlying currency and same logic applies for 
minor to major currency conversion.

A \lstinline!SettlementData! node is shown in Listing \ref{lst:eq_settlement_data_node}, and the meanings and allowable values of its elements follow below.

\begin{itemize}
\item FXIndex: The FX reference index for determining the FX fixing used to convert the amount from the underlying equity quotation currency to the payment currency. This field is required if the underlying currency doesn't match the deal currency. Otherwise, it is ignored. \\
Allowable values: The format of the \lstinline!FXIndex! is ``FX-FixingSource-CCY1-CCY2'' as described in Table \ref{tab:fxindex_data}.
\item Date [Optional]: If specified, this will be the payment date. \\
Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}. If left blank or omitted, the payment date will be derived from the maturity date applying the \lstinline!PaymentLag!, 
\lstinline!PaymentCalendar! and the \lstinline!PaymentConvention! as defined in the \lstinline!Rules! sub-node.
\item Rules [Optional]: If \lstinline!Date! is left blank or omitted, this node will be used to derive the payment date from the maturity date.
The \lstinline!Rules! sub-node is shown in Listing \ref{lst:eq_settlement_data_node}, and the meanings and allowable values of its elements follow below.
  \begin{itemize}
	\item PaymentLag [Optional]: The lag between the maturity date and the payment date. \\
	Allowable values: Any valid period, i.e.\ a non-negative whole number, optionally followed by \emph{D} (days), \emph{W} (weeks), \emph{M} (months),
  \emph{Y} (years).  Defaults to 0. If a whole number is given and no letter, it is assumed that it is a number of  \emph{D} (days).
	\item PaymentCalendar [Optional]: The calendar to be used when applying the payment lag. \\
	Allowable values: See Table \ref{tab:calendar} \lstinline!Calendar!. Defaults to to NullCalendar (no holidays) if left blank or omitted.
	\item PaymentConvention [Optional]: The roll convention to be used when applying the payment lag. \\
	Allowable values: See Table \ref{tab:convention} Roll Convention. Defaults to Unadjusted if left blank or omitted.
  \end{itemize}
\end{itemize}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<SettlementData>
  <FXIndex>FX-ECB-EUR-USD</FXIndex>
  <Date>2020-09-03</Date>
  <Rules>
    <PaymentLag>2D</PaymentLag>
    <PaymentCalendar>USD</PaymentCalendar>
    <PaymentConvention>Following</PaymentConvention>
  </Rules>
</SettlementData>
\end{minted}
\caption{Example \lstinline!SettlementData! node with \lstinline!Rules! sub-node}
\label{lst:eq_settlement_data_node}
\end{listing}
