\subsubsection{Equity Cliquet Option}
\label{SubSectionEqCliquetOption}

The \lstinline!EquityCliquetOptionData! node is the trade data container for the \emph{EquityCliquetOption}  trade type. A cliquet option consists of a series of consecutive forward starting equity options, with each option being struck at a given moneyness (commonly at-the-money) when it becomes active.

The payoff is:

$$
N \cdot \min\left( cap_{g}, \max \left(  floor_{g}, \sum_{i=1}^{n} \delta \cdot \min \left( cap_{l}, \max \left( floor_{l}, S_{t_{i}} / S_{t_{i-1}} - M \right) \right) \right) \right)
$$

where
\begin{itemize}
\item $S_{t_i}$: Price of the underlying at time $t_{t}$.
\item $cap_{g}$: Global Cap.
\item $floor_{g}$: Global Floor.
\item $cap_{l}$: Local Cap.
\item $floor_{l}$: Local Floor.
\item $\delta$: 1 for Call, -1 for Put option.
\item $M$: Moneyness.
\item $n$: Number of valuation dates.
\item $N$: Notional
\end{itemize}


The structure of an example \lstinline!EquityCliquetOptionData! node for an equity cliquet option is shown in Listing \ref{lst:cliquetoption_data}.

\begin{listing}[H]
	%\hrule\medskip
	\begin{minted}[fontsize=\footnotesize]{xml}
<EquityCliquetOptionData>
    <Underlying>
      <Type>Equity</Type>
      <Name>.SPX</Name>
      <IdentifierType>RIC</IdentifierType>
    </Underlying>
    <Currency>USD</Currency>
    <Notional>1000000.0</Notional>
    <LongShort>Short</LongShort>
    <OptionType>Call</OptionType>
    <Moneyness>1.0</Moneyness>
    <LocalCap>0.07</LocalCap>
    <LocalFloor>-0.06</LocalFloor>
    <GlobalCap>0.07</GlobalCap>
    <GlobalFloor>-0.07</GlobalFloor>
    <ScheduleData>
        <Dates>
            <Dates>
                <Date>20171231</Date>
                <Date>20181231</Date>
                <Date>20191231</Date>
                <Date>20201231</Date>
                <Date>20211231</Date>
                <Date>20221231</Date>
            </Dates>
            <Calendar>USD</Calendar>
            <Convention>F</Convention>
        </Dates>    
    </ScheduleData>
    <SettlementDays>5</SettlementDays>
    <Premium>0.027</Premium>
    <PremiumPaymentDate>31-12-2017</PremiumPaymentDate>
    <PremiumCurrency>USD</PremiumCurrency>
</EquityCliquetOptionData>
    \end{minted}
    \caption{Cliquet Option data}
	\label{lst:cliquetoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!CliquetOptionData! node below.

\begin{itemize}
	\item Name: The identifier of the underlying equity or equity index. \\
	Allowable values: See \lstinline!Name! for equity trades in Table \ref{tab:equity_credit_data}.	
	\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying equity. This in turn defines the equity 		curve used for pricing. The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}. \\
	\item Currency: The currency of the notional, and thus of the option.  \\
	Allowable values: See \lstinline!Currency! in Table \ref{tab:allow_stand_data}. The Currency must be the same as the currency of the underlying equity.
	\item Notional: The notional of the cliquet option.\\
	Allowable values: Any positive real number.
	\item LongShort: Defines whether the trade is long or short the option. \\
	Allowable values: \emph{Long, Short}
	\item OptionType: The type of the option. \\
	Allowable values: \emph{Call, Put}
	\item Moneyness: Adjustment of option return. The moneyness M each forward starting option is being struck at.\\
	Allowable values: Any real number. Expressed in decimal form where 1.0 is at-the-money, 1.1 is 110\% of the at-the-money strike, 0.9  is 90\% of the at-the-money strike, etc.
	\item LocalCap[Optional]: The local cap, $cap_{l}$, in each of the option return. \\
	Allowable values: Any real number. If omitted, no local cap is applied. Can't be left blank.
	\item LocalFloor[Optional]: The local floor, $floor_{l}$, in each of the option return. \\
	Allowable values: Any real number. If omitted, no local floor is applied.  Can't be left blank.
	\item GlobalCap[Optional]: The global cap, $cap_{g}$, for the option return. \\
	Allowable values: Any real number. If omitted, no global cap is applied.  Can't be left blank.
	\item GlobalFloor[Optional]: The global floor,$floor_{g}$, for the option return. \\
	Allowable values: Any real number. If omitted, no global floor is applied.  Can't be left blank.
	\item ScheduleData: A schedule of dates that define the valuation dates of the consecutive forward starting options forming the Equity Cliquet Option. The first date in the schedule is the start date of the first consecutive option, the second date in the schedule is the end/valuation date of the first consecutive option, and also the start date of the second consecutive option, etc.  The last date is the final valuation date, with payoff of the whole Cliquet option at this date plus \lstinline!SettlementDays!. \\
	 Allowable values: A node on the same form as \lstinline!ScheduleData!, (see \ref{ss:schedule_data}). 
	\item SettlementDays[Optional]: Number of days from the last valuation date to the payoff being paid or received. The payoff date is determined with regards to calendar and
		   term date convention of the schedule's calendar. \\
	Allowable values: Any positive integer. Defaults to zero if left blank or omitted.
	\item Premium[Optional]: The premium paid for the option. \\
	Allowable values: Any real number. Expressed in decimal form relative to notional.
	\item PremiumPaymentDate[Optional]: The date the premium is the paid. \\
	Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}. Note that if a Premium is specified, a PremiumPaymentDate must also be specified. 
	\item PremiumCurrency[Optional]: The currency the premium is to paid in. \\
	Allowable values: See \lstinline!Currency! in Table \ref{tab:allow_stand_data}. Defaults to the currency of the notional. 
\end{itemize}