\subsubsection{FX Barrier Option}

\ifdefined\IncludePayoff{{\bf Payoff}

An FX Barrier option is a path-dependent option whose existence depends upon an 
FX spot rate reaching a pre-set barrier level. Exercise is European. 

This product has a continuously monitored single barrier with a Vanilla European 
FX Option Underlying.

Single FX Barrier options can be knock-in or knock-out:
\begin{itemize}
\item A knock-in option is a barrier option that only comes into existence/becomes 
active when the FX spot rate reaches the barrier level at any point in the option's 
life. Once a barrier is knocked-in, the option will not cease to exist until the 
option expires and effectively it becomes a Vanilla FX Option.
\item A knock-out option starts its life active, but ceases to exist/becomes 
inactive, if the barrier is reached during the life of the option.
\end{itemize}

When a Single FX Barrier option expires inactive, the payoff may be zero, or 
there may be a cash rebate (barrier rebate) paid out as a fraction of the 
original option premium.  

There are four main types of Single Barrier FX Options:
\begin{itemize}
\item Up-and-out: The FX spot price starts below the barrier level and has to 
move up for the option to be knocked out.
\item Down-and-out: The FX spot price starts above the barrier level and has 
to move down for the option to become knocked out.
\item Up-and-in: The FX spot price starts below the barrier level and has to 
move up for the option to become activated.
\item Down-and-in: The FX spot price starts above the barrier level and has 
to move down for the option to become activated.
\end{itemize}

{\bf Input}}\else

European exercise, American barrier.

An FX Barrier option is a path-dependent option whose existence depends upon an FX
spot rate reaching a pre-set barrier level. Exercise is European.

This product has a continuously monitored single barrier (American Barrier style) with a Vanilla European FX
Option Underlying.

\fi

The \lstinline!FxBarrierOptionData!  node is the trade data container for the \emph{FxBarrierOption} trade type.   The barrier level of an FX Barrier Option is quoted as the amount in SoldCurrency
per unit BoughtCurrency. The \lstinline!FxBarrierOptionData!  node includes one  \lstinline!OptionData! trade component sub-node and one \lstinline!BarrierData! trade component sub-node plus elements
specific to the FX Barrier Option. 

The structure of an example \lstinline!FxBarrierOptionData! node for a FX Barrier Option is shown in Listing
\ref{lst:fxbarrieroption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxBarrierOptionData>
            <OptionData>
                <LongShort>Long</LongShort>
                <!-- Bought and Sold currencies/amounts are switched for Put -->
                <OptionType>Call</OptionType>
                <Style>European</Style>
                <Settlement>Cash</Settlement>                
                <ExerciseDates>
                 <ExerciseDate>2021-12-14</ExerciseDate>
                </ExerciseDates>
                ...
            </OptionData>
            <BarrierData>
             <Type>UpAndIn</Type>
             <Levels>
                <Level>1.2</Level>
             </Levels>
             <Rebate>0.0</Rebate>    
            </BarrierData>
            <StartDate>2019-01-25</StartDate>
            <Calendar>TARGET</Calendar>            
            <FXIndex>FX-ECB-EUR-USD</FXIndex>
            <BoughtCurrency>EUR</BoughtCurrency>
            <BoughtAmount>1000000</BoughtAmount>
            <SoldCurrency>USD</SoldCurrency>
            <SoldAmount>1100000</SoldAmount>
        </FxBarrierOptionData>
\end{minted}
\caption{FX Barrier Option data}
\label{lst:fxbarrieroption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!FxBarrierOptionData!  node follow below.

\begin{itemize}

\item \lstinline!OptionData!: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an FxBarrierOption are:

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

\item \lstinline!OptionType! The allowable values are \emph{Call} or \emph{Put}. \\
 \emph{Call} means that the holder of the option, upon expiry - assuming knock-in or no knock-out - has the right to receive the BoughtAmount and pay the SoldAmount. \\\emph{Put} means that the Bought and Sold currencies/amounts are switched compared to the trade data node. 
For example, holder of BoughtCurrency EUR SoldCurrency JPY FX Barrier Call Option has the right to buy EUR using JPY, while
holder of the Put counterpart has the right to buy JPY using EUR, or equivalently sell EUR for JPY. An alternative to define the latter option is to copy the Call option with following changes:\\
a) swapping BoughtCurrency with SoldCurrency, b) swapping BoughtAmount with SoldAmount and c) inverting the barrier level (for example changing 110 to 0.0090909). Here barrier level is
quoted as amount of EUR per unit JPY, which is not commonly seen on market and inconsistent with the format in Call options. For these reasons, using Put/Call flag instead is recommended.

\item  \lstinline!Style! The FX Barrier Option type allows for \emph{European} option exercise style only.

\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.

\item A \lstinline!PaymentData! [Optional] node can be added which defines the settlement of the option payoff.

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given.

\item \lstinline!Premiums! [Optional]: Option premium amounts paid by the option buyer to the option seller. See section \ref{ss:premiums}

\end{itemize}



\item \lstinline!BarrierData!: This is a trade component sub-node outlined in section \ref{ss:barrier_data}.
\lstinline!Level! specified in BarrierData should be quoted as the amount in SoldCurrency per unit BoughtCurrency, with both currencies as defined in FxBarrierOptionData node.
Note that the barrier  \lstinline!Level! stays quoted as SoldCurrency per unit BoughtCurrency, regardless of Put/Call.

\item \lstinline!StartDate! [Optional]: The start date for checking if a barrier has been breached prior to today's date.  If omitted or left blank no check is made and it is assumed no barrier has been breached in the past. Has no impact if set to today's date or a date in the future.

Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.

\item \lstinline!Calendar! [Optional]: The calendar associated with the FX Index. Required if StartDate is set to a date prior to today's date, otherwise optional.

Allowable values: See Table \ref{tab:calendar} Calendar.

\item \lstinline!FXIndex! [Optional]: A reference to an FX Index source to check if the barrier has been breached. Required if StartDate is set to a date prior to today's date, otherwise optional and can be omitted but not left blank.

Allowable values:  The format of the FX Index is``FX-SOURCE-CCY1-CCY2'' as described in table \ref{tab:fxindex_data}. 

\item \lstinline!FXIndexDailyLows! [Optional]: Refers to an FX Index that tracks the daily low quotes. This is used to check if the barrier was breached at any point during the day. If not provided, ORE will automatically derive the index name by appending the suffix \emph{\_LOW} to the FXIndex source (e.g. \emph{FX-SOURCE\_LOW-CCY1-CCY2}). If no fixings are available, the system will fall back to using the fixings from the FXIndex.

Allowable values:  The format of the FX Index is``FX-SOURCE-CCY1-CCY2'' as described in table \ref{tab:fxindex_data}.  

\item \lstinline!FXIndexDailyHighs! [Optional]: Refers to an FX Index that tracks the daily high quotes. This is used to check if the barrier was breached at any point during the day. If not provided, ORE will automatically derive the index name by appending the suffix \emph{\_HIGH} to the FXIndex source (e.g. \emph{FX-SOURCE\_HIGH-CCY1-CCY2}). If no fixings are available, the system will fall back to using the fixings from the FXIndex.

Allowable values:  The format of the FX Index is``FX-SOURCE-CCY1-CCY2'' as described in table \ref{tab:fxindex_data}.  

\item \lstinline!BoughtCurrency!: The bought currency of the FX barrier option. See OptionData above for more details.

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item \lstinline!BoughtAmount!: The amount in the BoughtCurrency.  

Allowable values:  Any positive real number.

\item \lstinline!SoldCurrency!: The sold currency of the FX barrier option. See OptionData above for more details.

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item \lstinline!SoldAmount!: The amount in the SoldCurrency.  

Allowable values:  Any positive real number.

\end{itemize}

Note that FX Barrier Options also cover Precious Metals, i.e. with
currencies XAU, XAG, XPT, XPD, and Cryptocurrencies,  see supported Cryptocurrencies in Table \ref{tab:currency}.
