\subsubsection{FX Digital Option}

\ifdefined\IncludePayoff{{\bf Payoff}

A Digital FX Option is an option whose payout is either zero or a fixed 
predetermined amount (Cash-or-Nothing). Payout depends on whether the underlying 
FX spot rate expires in-the-money at the expiration date. 
\begin{itemize}
\item Digital FX Options have European exercise with payout at expiry.
\item The buyer of a Digital FX Option pays a premium to the seller.
\end{itemize}

{\bf Input}}\fi

The \lstinline!FxDigitalOptionData!  node is the trade data container for the \emph{FxDigitalOption} trade type.   The \lstinline!FxDigitalOptionData!  node includes one  \lstinline!OptionData! trade component sub-node  plus elements
specific to the FX Digital  Option. The structure of an example \lstinline!FxDigitalOptionData! node for a FX Digital  Option is shown in Listing
\ref{lst:fxdigitaloption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxDigitalOptionData>
            <OptionData>
                <LongShort>Long</LongShort>
                <OptionType>Call</OptionType>
                <Style>European</Style>
                <Settlement>Cash</Settlement>                
                <ExerciseDates>
                 <ExerciseDate>2021-12-14</ExerciseDate>
                </ExerciseDates> 
                ...
            </OptionData>
            <Strike>1.1</Strike>
            <PayoffCurrency>USD</PayoffCurrency>            
            <PayoffAmount>100000</PayoffAmount>            
            <ForeignCurrency>EUR</ForeignCurrency>
            <DomesticCurrency>USD</DomesticCurrency>
        </FxDigitalOptionData>
\end{minted}
\caption{FX Digital Option data}
\label{lst:fxdigitaloption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!FxDigitalOptionData!  node follow below.

\begin{itemize}

\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an FxDigitalOption are:

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

\item \lstinline!OptionType! The allowable values are \emph{Call} or \emph{Put}. \emph{Call} means that the digital payout will occur if the fx rate at the expiry date is above the given strike, and \emph{Put} means that the digital payout will occur if the fx rate at the expiry date is below the given strike.

\item  \lstinline!Style! The FX Digital Option type allows for \emph{European} option exercise style only.

\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given.

\item Premiums [Optional]: Option premium amounts paid by the option buyer to the option seller.

Allowable values:  See section \ref{ss:premiums}

\end{itemize}

\item Strike: The FX strike price, expressed as the amount in DomesticCurrency per one unit of ForeignCurrency. 

Allowable values:  Any positive real number.

\item PayoffCurrency[Optional]: The payoff currency of the FX digital option is the currency of the payoff amount. Must be either the Domestic or Foreign currency for this trade, If omitted this defaults to the domestic currency.

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item PayoffAmount: The fixed payoff amount expressed in payoff currency. It is cash-or-nothing payoff that depends on the option being in or out of the money.

Allowable values:  Any positive real number.

\item ForeignCurrency: The foreign currency of the FX digital  option is equivalent to the bought currency.  

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item DomesticCurrency: The domestic currency of the FX digital  option is equivalent to the sold currency. 

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\end{itemize}

Note that FX Digital Options also cover Precious Metals, i.e. with
currencies XAU, XAG, XPT, XPD, and Cryptocurrencies,  see supported Cryptocurrencies in Table \ref{tab:currency}.
