\subsubsection{FX Double Touch Option}

The \lstinline!FxDoubleTouchOptionData!  node is the trade data container for the \emph{FxDoubleTouchOption} trade type.   The
\lstinline!FxDoubleTouchOptionData!  node includes one  \lstinline!OptionData! trade component sub-node and one \lstinline!BarrierData! trade component sub-node plus elements
specific to the FX Double Touch Option. 

An FX Double Touch Option pays a given cash amount (PayoffAmount) at expiry or at hit if the underlying fx rate has hit either of the barriers (KnockIn) resp. has not hit any of barriers (KnockOut) using continuous monitoring between start and expiry date. No rebates are supported. 

The structure of an example \lstinline!FxDoubleTouchOptionData! node for an FX Double Touch Option is shown in Listing
\ref{lst:fxdoubletouchoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxDoubleTouchOptionData>
            <OptionData>
                <LongShort>Long</LongShort>
                <PayOffAtExpiry>true</PayOffAtExpiry>
                <ExerciseDates>
                 <ExerciseDate>2021-12-14</ExerciseDate>
                </ExerciseDates>                     
                ...
            </OptionData>
            <BarrierData>
                ...
                <Type>KnockOut</Type> <!-- KnockOut or KnockIn -->
                <Levels>
                    <Level>1.1</Level>
                    <Level>1.2</Level>
                </Levels>
                ...
            </BarrierData>
            <ForeignCurrency>EUR</ForeignCurrency>
            <DomesticCurrency>USD</DomesticCurrency>
            <PayoffCurrency>USD</PayoffCurrency>
            <PayoffAmount>100000</PayoffAmount>            
            <StartDate>2019-01-25</StartDate>
            <FXIndex>FX-ECB-EUR-USD</FXIndex>            
            <Calendar>TARGET</Calendar>
        </FxDoubleTouchOptionData>
\end{minted}
\caption{FX Double Touch Option data}
\label{lst:fxdoubletouchoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!FxDoubleTouchOptionData!  node follow below.

\begin{itemize}

\item \lstinline!OptionData!: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an FxDoubleTouchOption are as below. Note that the \lstinline!OptionType! can be omitted.

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

\item  \lstinline!PayOffAtExpiry! [Optional] \emph{true} for payoff at expiry and \emph{false} for payoff at hit.
Currently, for both \emph{KnockOut} and \emph{KnockIn} barriers, only payoff at expiry (i.e. \emph{true}) is supported. Defaults to  \emph{true} if left blank or omitted.

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given.

\item \lstinline!PaymentData! [Optional]: This defines the settlement of the option payoff.

\item \lstinline!Premiums! [Optional]: Option premium amounts paid by the option buyer to the option seller.

Allowable values:  See section \ref{ss:premiums}

\end{itemize}

\item \lstinline!BarrierData!: This is a trade component sub-node outlined in section \ref{ss:barrier_data}.
Two levels in ascending order should be defined in \emph{Levels}. \emph{Type} should be KnockOut or KnockIn. Levels specified in BarrierData should be quoted as the amount in DomesticCurrency (sold currency) per unit ForeignCurrency (bought currency).


\item \lstinline!ForeignCurrency!: The foreign currency of the FX touch option is equivalent to the bought currency.  

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item \lstinline!DomesticCurrency!: The domestic currency of the FX touch option is equivalent to the sold currency. 

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item \lstinline!PayoffCurrency!: The payoff currency of the FX touch option is the currency of the payoff amount. 

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item \lstinline!PayoffAmount!: The fixed payoff amount expressed in payoff currency. It is cash-or-nothing payoff that depends on the option being in or out of the money, and whether the barrier has been touched.

Allowable values:  Any positive real number.

\item \lstinline!StartDate! [Optional]: The start date for checking if a barrier has been breached prior to today's date.  If omitted or left blank no check is made and it is assumed no barrier has been breached in the past. Has no impact if set to today's date or a date in the future.

Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.

\item \lstinline!FXIndex! [Optional]: A reference to an FX Index source to check if the barrier has been breached. Required if StartDate is set to a date prior to today's date, otherwise optional, and can be omitted but not left blank.

Allowable values:  The format of the FX Index is``FX-SOURCE-CCY1-CCY2'' as described in table \ref{tab:fxindex_data}. 

\item \lstinline!Calendar! [Optional]: The calendar associated with the FX Index. Required if StartDate is set to a date prior to today's date, otherwise optional.

Allowable values: See Table \ref{tab:calendar} Calendar.
\end{itemize}

