\subsubsection{FX European Barrier Option}

\ifdefined\IncludePayoff{{\bf Payoff}

A FX European Barrier option gives the buyer the right, but not the obligation, to
exchange a set amount of one currency for another, at a predetermined exchange
rate, at one predetermined time in the future. This right may be withdrawn depending
upon an FX spot rate reaching a predetermined barrier level at the
predetermined time, the underlying is monitored only at expiry with a
single barrier).

For this right the buyer pays a premium to the seller. Settlement can be
either cash or physical delivery.

Single FX European Barrier options can be knock-in or knock-out:
\begin{itemize}
\item A knock-in option is a barrier option that only comes into existence/becomes 
active when the FX spot rate reaches the barrier level at expiry.
\item A knock-out option starts its life active, but ceases to exist/becomes 
inactive, if the barrier is reached at expiry.
\end{itemize}

When a Single FX European Barrier option expires inactive, the payoff may be zero, or 
there may be a cash rebate (barrier rebate) paid out as a fraction of the 
original option premium.

There are four main types of Single European Barrier FX Options:
\begin{itemize}
\item Up-and-out: The FX spot price starts below the barrier level and has to 
move up for the option to be knocked out.
\item Down-and-out: The FX spot price starts above the barrier level and has 
to move down for the option to become knocked out.
\item Up-and-in: The FX spot price starts below the barrier level and has to 
move up for the option to become activated.
\item Down-and-in: The FX spot price starts above the barrier level and has 
to move down for the option to become activated.
\end{itemize}

{\bf Input}}

\else

European exercise, European barrier.

An FX European Barrier option gives the buyer the right, but not the obligation, to
exchange a set amount of one currency for another, at a predetermined exchange rate,
at one predetermined time in the future. This right may be withdrawn depending upon
an FX spot rate reaching a predetermined barrier level at the predetermined time, the
underlying is monitored only at expiry with a single barrier (European Barrier style).

\fi

The \lstinline!FxEuropeanBarrierOptionData!  node is the trade data container for the \emph{FxEuropeanBarrierOption} trade type.    The barrier level of an FX European Barrier Option is quoted as the amount in SoldCurrency
per unit BoughtCurrency. The \lstinline!FxEuropeanBarrierOptionData!  node includes one  \lstinline!OptionData! trade component sub-node and one \lstinline!BarrierData! trade component sub-node plus elements
specific to the FX Barrier Option. 

The structure of an example \lstinline!FxEuropeanBarrierOptionData! node for a FX European Barrier Option is shown in Listing
\ref{lst:fxeuropeanbarrieroption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxEuropeanBarrierOptionData>
            <OptionData>
                <LongShort>Long</LongShort>
                <!-- Bought and Sold currencies/amounts are switched for Put -->
                <OptionType>Call</OptionType>
                <Style>European</Style>
                <Settlement>Cash</Settlement>                
                <ExerciseDates>
                 <ExerciseDate>2021-12-14</ExerciseDate>
                </ExerciseDates>
                ...
            </OptionData>
            <BarrierData>
             <Type>UpAndIn</Type>
             <Levels>
                <Level>1.2</Level>
             </Levels>
             <Rebate>100000</Rebate>            
            </BarrierData>
            <BoughtCurrency>EUR</BoughtCurrency>
            <BoughtAmount>1000000</BoughtAmount>
            <SoldCurrency>USD</SoldCurrency>
            <SoldAmount>1100000</SoldAmount>
        </FxEuropeanBarrierOptionData>
\end{minted}
\caption{FX European Barrier Option data}
\label{lst:fxeuropeanbarrieroption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!FxEuropeanBarrierOptionData!  node follow below.

\begin{itemize}

\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an FxEuropeanBarrierOption are:

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

\item \lstinline!OptionType! The allowable values are \emph{Call} or \emph{Put}. \\
 \emph{Call} means that the holder of the option, upon expiry - assuming knock-in or no knock-out - has the right to receive the BoughtAmount and pay the SoldAmount. \\\emph{Put} means that the Bought and Sold currencies/amounts are switched compared to the trade data node. 
For example, holder of BoughtCurrency EUR SoldCurrency JPY FX European Barrier Call Option has the right to buy EUR using JPY, while
holder of the Put counterpart has the right to buy JPY using EUR, or equivalently sell EUR for JPY. An alternative to define the latter option is to copy the Call option with following changes:\\
a) swapping BoughtCurrency with SoldCurrency, b) swapping BoughtAmount with SoldAmount and c) inverting the barrier level (for example changing 110 to 0.0090909). Here barrier level is
quoted as amount of EUR per unit JPY, which is not commonly seen on market and inconsistent with the format in Call options. For these reasons, using Put/Call flag instead is recommended.

\item  \lstinline!Style! The FX European Barrier Option type allows for \emph{European} option exercise style only.

\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given.

\item A \lstinline!PaymentData! [Optional] node can be added which defines the settlement date of the option payoff.

\item \lstinline!Premiums! [Optional]: Option premium amounts paid by the option buyer to the option seller. See section \ref{ss:premiums}

\end{itemize}





\item BarrierData: This is a trade component sub-node outlined in section \ref{ss:barrier_data}.
Level specified in BarrierData should be quoted as the amount in SoldCurrency per unit BoughtCurrency, with both currencies as defined in FxEuropeanBarrierOptionData node.
Changing the option from Call to Put or vice versa does not require switching the barrier level, i.e. the level stays quoted as SoldCurrency per unit BoughtCurrency, regardless of Put/Call.

\item BoughtCurrency: The bought currency of the FX barrier option. See OptionData above for more details.

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item BoughtAmount: The amount in the BoughtCurrency.  

Allowable values:  Any positive real number.

\item SoldCurrency: The sold currency of the FX barrier option. See OptionData above for more details.

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item SoldAmount: The amount in the SoldCurrency.  

Allowable values:  Any positive real number.

\end{itemize}

Note that FX European Barrier Options also cover Precious Metals, i.e. with
currencies XAU, XAG, XPT, XPD, and Cryptocurrencies,  see supported Cryptocurrencies in Table \ref{tab:currency}.
