\subsubsection{FX KIKO Barrier Option}

European exercise, American barriers.

The \lstinline!FXKIKOBarrierOptionData! node is the trade data container for the \emph{FxKIKOBarrierOption} trade type.   

An FX KIKO Barrier option is an option with both a knock-out and a knock-in barrier.
The knock-out barrier can be happen at any time (American barrier), and once the knock-in barrier is
hit the trade becomes a single (American) barrier knock-out trade. The KIKO option can only be
exercised (one time, European style)  if the knock-out barrier is never touched and the knock-in barrier is touched
at least once.

The strike rate and barrier levels of an FX KIKO Barrier Option are expressed as amount in SoldCurrency per unit BoughtCurrency. 

The \lstinline!FXKIKOBarrierOptionData!  node includes one  \lstinline!OptionData! trade component sub-node and two \lstinline!BarrierData! trade component sub-nodes plus elements
specific to the FX KIKO Barrier Option. The structure of an example \lstinline!FXKIKOBarrierOptionData! node for a FX KIKO Barrier Option is shown in Listing
\ref{lst:fxkikobarrieroption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxKIKOBarrierOptionData>
            <OptionData>
                <LongShort>Long</LongShort>
                <!-- Bought and Sold currencies/amounts are switched for Put -->
                <OptionType>Call</OptionType>
                <Style>European</Style>
                <Settlement>Cash</Settlement>
                <ExerciseDates>
                 <ExerciseDate>2021-12-14</ExerciseDate>
                </ExerciseDates>                
                ...
            </OptionData>
            <Barriers>
                <BarrierData>
                    <Type>UpAndIn</Type>
                    <Levels>
                        <Level>1.2</Level>
                    </Levels>
                </BarrierData>
                <BarrierData>
                    <Type>DownAndOut</Type>
                    <Levels>
                        <Level>1.2</Level>
                    </Levels>
                </BarrierData>
            </Barriers>
            <StartDate>2019-01-25</StartDate>
            <Calendar>TARGET</Calendar>
            <FXIndex>FX-ECB-EUR-USD</FXIndex>
            <BoughtCurrency>EUR</BoughtCurrency>
            <BoughtAmount>1000000</BoughtAmount>
            <SoldCurrency>USD</SoldCurrency>
            <SoldAmount>1100000</SoldAmount>
        </FxKIKOBarrierOptionData>
\end{minted}
\caption{FX KIKO Barrier Option data}
\label{lst:fxkikobarrieroption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!FXKIKOBarrierOptionData!  node follow below.

\begin{itemize}

\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an FxKIKOBarrierOption are:

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

\item \lstinline!OptionType! The allowable values are \emph{Call} or \emph{Put}. \\
 \emph{Call} means that the holder of the option, upon expiry - assuming knock-in or no knock-out - has the right to receive the BoughtAmount and pay the SoldAmount. \\\emph{Put} means that the Bought and Sold currencies/amounts are switched compared to the trade data node. 
For example, holder of BoughtCurrency EUR SoldCurrency JPY FX KIKO Barrier Call Option has the right to buy EUR using JPY, while
holder of the Put counterpart has the right to buy JPY using EUR, or equivalently sell EUR for JPY. An alternative to define the latter option is to copy the Call option with following changes:\\
a) swapping BoughtCurrency with SoldCurrency, b) swapping BoughtAmount with SoldAmount and c) inverting the barrier level (for example changing 110 to 0.0090909). Here barrier level is
quoted as amount of EUR per unit JPY, which is not commonly seen on market and inconsistent with the format in Call options. For these reasons, using Put/Call flag instead is recommended.

\item  \lstinline!Style! The FX KIKO Barrier Option type allows for \emph{European} option exercise style only.

\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given.

\item Premiums [Optional]: Option premium amounts paid by the option buyer to the option seller.

Allowable values:  See section \ref{ss:premiums}

\end{itemize}



\item Barriers: This node contains two barrierData nodes, one must be a KnockIn barrier (\emph{UpAndIn} or \emph{DownAndIn})  and the other must be a KnockOut barrier (\emph{UpAndOut} or \emph{DownAndOut}).
\item BarrierData: This is a trade component sub-node outlined in section \ref{ss:barrier_data}. FxKIKOBarrierOptions do not currently support rebates.
Level specified in BarrierData should be quoted as the amount in SoldCurrency per unit BoughtCurrency, with both currencies as defined in FxKIKOBarrierOptionData node.
Changing the option from Call to Put or vice versa does not require switching the barrier level, i.e. the level stays quoted as SoldCurrency per unit BoughtCurrency, regardless of Put/Call.

\item StartDate[Optional]: The start date for checking if a barrier has been breached prior to today's date.  If omitted or left blank no check is made and it is assumed no barrier has been breached in the past. Has no impact if set to today's date or a date in the future.

Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.

\item Calendar[Optional]: The calendar associated with the FX Index. Required if StartDate is set to a date prior to today's date, otherwise optional.

Allowable values: See Table \ref{tab:calendar} Calendar.

\item FXIndex[Optional]: A reference to an FX Index source to check if the barrier has been breached. Required if StartDate is set to a date prior to today's date, otherwise optional and can be omitted but not left blank.

Allowable values:  The format of the FX Index is``FX-SOURCE-CCY1-CCY2'' as described in table \ref{tab:fxindex_data}. 

\item BoughtCurrency: The bought currency of the FX barrier option. See OptionData above for more details.

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item BoughtAmount: The amount in the BoughtCurrency.  

Allowable values:  Any positive real number.

\item SoldCurrency: The sold currency of the FX barrier option. See OptionData above for more details.

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item SoldAmount: The amount in the SoldCurrency.  

Allowable values:  Any positive real number.

\end{itemize}

Note that FX KIKO Options also cover Precious Metals, i.e. with
currencies XAU, XAG, XPT, XPD, and Cryptocurrencies,  see supported Cryptocurrencies in Table \ref{tab:currency}.