\subsubsection{FX Accumulator}

FX Accumulators are represented as scripted trades, refer to appendix A for an introduction. Listing \ref{lst:fxaccumulator} shows the structure of an example.
The \verb+PerformanceOption_01+ node is the trade data container for the PerformanceOption\_01 trade type, listing
\ref{lst:fxaccumulator} shows the structure of an example.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<Trade id="SCRIPTED_FX_ACCUMULATOR">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <ScriptedTradeData>
    <ScriptName>Accumulator</ScriptName>
    <Data>
      <Number>
        <Name>Strike</Name>
        <Value>1.1</Value>
      </Number>
      <Number>
        <Name>Quantity</Name>
        <Value>1000000</Value>
      </Number>
      <Number>
        <Name>LongShort</Name>
        <Value>1</Value>
      </Number>
      <Index>
        <Name>Underlying</Name>
        <Value>FX-ECB-EUR-USD</Value>
      </Index>
      <Currency>
        <Name>PayCcy</Name>
        <Value>USD</Value>
      </Currency>
      <Event>
        <Name>FixingDates</Name>
        <ScheduleData>
          <Dates>
            <Dates>
                <Date>2029-03-01</Date>
            </Dates>
          </Dates>
        </ScheduleData>
        <ApplyCoarsening>true</ApplyCoarsening>
      </Event>
      <Number>
        <Name>RangeUpperBounds</Name>
        <Values>
            <Value>100000</Value>
        </Values>
      </Number>
      <Number>
        <Name>RangeLowerBounds</Name>
        <Values>
            <Value>0</Value>
        </Values>
      </Number>
      <Number>
        <Name>RangeLeverages</Name>
        <Values>
            <Value>1</Value>
        </Values>
      </Number>
      <Number>
        <Name>KnockOutLevel</Name>
        <Value>10</Value>
      </Number>
      <Number>
        <Name>GuaranteedFixings</Name>
        <Value>2</Value>
      </Number>
    </Data>
  </ScriptedTradeData>
</Trade>
\end{minted}
\caption{FX Accumulator Scripted Representation}
\label{lst:fxaccumulator}
\end{listing}

The meanings and allowable values of the elements in the \verb+FX Accumulator+  representation follow below.

\begin{itemize}
\item Strike: The strike value the bought currency is purchased at.
\item FixedAmount: The unleveraged notional amount accumulated at each fixing date
\item LongShort: 1 for a long, -1 for a short position
\item Underlying: The underlying FX Index.
\item PayCcy: The payment currency of the trade
\item FixingDates: The fixing dates, given as a ScheduleData node
\item RangeUpperBound: Values of upperbounds for the leverage ranges. If a given range has no upperbound add 100000
\item RangeLowerBound: Values of lowerbounds for the leverage ranges. If a given range has no lowerbound add 0
\item RangeLeverages: Values of leverages for the leverage ranges.
\item KnockOutLevel: The KnockOut Barrier level
\item GuaranteedFixings: Number of the first n Fixings that are guaranteed, regardless of whether or not the trade has been knocked out.
\end{itemize}

The script `Accumulator' referenced in the trade above is shown in Listing \ref{lst:accumulator_script}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}

NUMBER Payoff, fix, d, r, Triggered;
Payoff = 0;
Triggered = -1;
FOR d IN (1, SIZE(FixingDates)) DO
    fix = Underlying(FixingDates[d]);
    
    IF fix >= KnockOutLevel THEN
      Triggered = 1;
    END;
    IF Triggered != 1 OR d <= GuaranteedFixings THEN
        FOR r IN (1, SIZE(RangeUpperBounds)) DO
            IF fix > RangeLowerBounds[r] AND fix <= RangeUpperBounds[r] THEN
                Payoff = Payoff + PAY(RangeLeverages[r] * FixingAmount * (fix - Strike), FixingDates[d], FixingDates[d], PayCcy);
            END;
        END;
    END;
END;
value = LongShort * Payoff;
\end{minted}
\caption{Accumulator Script}
\label{lst:accumulator_script}
\end{listing}

