\subsubsection{FX Forward}

The \lstinline!FXForwardData!  node is the trade data container for the \emph{FxForward} trade type.  The structure -
including example values - of the \lstinline!FXForwardData!  node is shown in Listing \ref{lst:fxforward_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxForwardData>
            <ValueDate>2023-04-09</ValueDate>
            <BoughtCurrency>EUR</BoughtCurrency>
            <BoughtAmount>1000000</BoughtAmount>
            <SoldCurrency>USD</SoldCurrency>
            <SoldAmount>1500000</SoldAmount>
            <Settlement>Physical</Settlement>
            <SettlementData>
              ...
            </SettlementData>
        </FxForwardData>
\end{minted}
\caption{FX Forward data}
\label{lst:fxforward_data}
\end{listing}

The meanings and allowable values of the various elements in the \lstinline!FXForwardData!  node follow below.

\begin{itemize}
\item ValueDate: The value date of the FX Forward. \\ Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
\item BoughtCurrency: The currency to be bought on value date.  \\ Allowable values:  See Table \ref{tab:currency}  \lstinline!Currency!.
\item BoughtAmount: The amount to be bought on value date.  \\ Allowable values:  Any positive real number.
\item SoldCurrency: The currency to be sold on value date.  \\ Allowable values:   See Table \ref{tab:currency}  \lstinline!Currency!.
\item SoldAmount: The amount to be sold on value date.  \\ Allowable values:  Any positive real number.
\item Settlement [Optional]: Delivery type.  Note that Non-Deliverable Forwards can be represented by \emph{Cash} settlement. \\
Allowable values: \emph{Cash} or \emph{Physical}.  Defaults to \emph{Physical} if left blank or omitted.
\item SettlementData [Optional]: This node is used to specify  the settlement of the cash flows on the value date.
\end{itemize}

A \lstinline!SettlementData! node is shown in Listing \ref{lst:settlement_data_node}, and the meanings and allowable values of its elements follow below.

\begin{itemize}
\item Currency: The currency in which the FX Forward is settled. This field is only used if settlement is \emph{Cash}. \\
Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!. Defaults to the sold currency if left blank or omitted.
\item FXIndex: The FX reference index for determining the FX fixing at the value date. This field is required if settlement is \emph{Cash}
and the payment date is greater than the value date. Otherwise, it is ignored. \\
Allowable values: The format of the \lstinline!FXIndex! is ``FX-FixingSource-CCY1-CCY2'' as described in Table \ref{tab:fxindex_data}.
\item Date [Optional]: If specified, this will be the payment date. \\
Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}. If left blank or omitted, defaults to the value date with some adjustments applied
from the \lstinline!Rules! sub-node.
\item Rules [Optional]: If \lstinline!Date! is left blank or omitted, this node will be used to derive the payment date from the value date.
The \lstinline!Rules! sub-node is shown in Listing \ref{lst:settlement_data_node}, and the meanings and allowable values of its elements follow below.
  \begin{itemize}
	\item PaymentLag [Optional]: The lag between the value date and the payment date. \\
	Allowable values: Any valid period, i.e.\ a non-negative whole number, optionally followed by \emph{D} (days), \emph{W} (weeks), \emph{M} (months),
  \emph{Y} (years). For cash settlement and if a FXIndex is specified defaults to the fx convention (field ``SpotDays'') if blank or omitted, otherwise to 0. If a whole number is given and no letter, it is assumed that it is a number of  \emph{D} (days).
	\item PaymentCalendar [Optional]: The calendar to be used when applying the payment lag. \\
	Allowable values: See Table \ref{tab:calendar} \lstinline!Calendar!. For cash settlement and if a FXIndex is specified defaults to the fx convention (field ``AdvanceCalendar'') if left blank or omitted, otherwise to NullCalendar (no holidays).
	\item PaymentConvention [Optional]: The roll convention to be used when applying the payment lag. \\
	Allowable values: See Table \ref{tab:convention} Roll Convention. For cash settlement and if a FXIndex is specified defaults to the fx convention ((field ``Convention'') if left blank or omitted, otherwise to Unadjusted.
  \end{itemize}
\end{itemize}

Note that FX Forwards also cover Precious Metals forwards, i.e. with currencies XAU, XAG, XPT, XPD, and Cryptocurrency forwards,  see supported Cryptocurrencies in Table \ref{tab:currency}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<SettlementData>
  <Currency>USD</Currency>
  <FXIndex>FX-ECB-EUR-USD</FXIndex>
  <Date>2020-09-03</Date>
  <Rules>
    <PaymentLag>2D</PaymentLag>
    <PaymentCalendar>USD</PaymentCalendar>
    <PaymentConvention>Following</PaymentConvention>
  </Rules>
</SettlementData>
\end{minted}
\caption{Example \lstinline!SettlementData! node with \lstinline!Rules! sub-node}
\label{lst:settlement_data_node}
\end{listing}

\subsubsection{FX Average Forward}

The \lstinline!FXAverageForwardData! node is the trade data container for the \emph{FxAverageForward} trade type.  The structure with
example values node is shown in Listing \ref{lst:fxaverageforward_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxAverageForwardData>
            <PaymentDate>2023-04-09</PaymentDate>
            <!-- Schedule block that determines observation dates for FX averaging -->
            <ObservationDates>
               ...
            </ObservationDates>
            <FixedPayer>true</FixedPayer>
            <ReferenceNotional>8614</ReferenceNotional>
            <ReferenceCurrency>EUR</ReferenceCurrency>
            <SettlementNotional>10000</SettlementNotional>
            <SettlementCurrency>USD</SettlementCurrency>
            <FXIndex>FX-ECB-EUR-USD</FXIndex>
            <Settlement>Cash</Settlement>
        </FxAverageForwardData>
\end{minted}
\caption{FX Average Forward data}
\label{lst:fxaverageforward_data}
\end{listing}

The instrument's payoff is driven by an arithmetic average of observed FX rates, expressed in terms of the node names:
$$
   \omega \times \left( \mbox{ReferenceNotional} \times \mbox{AverageFX} - \mbox{SettlementNotional}\right)
$$
   
The meanings and allowable values of the various elements in the \lstinline!FXAverageForwardData! node follow below.

\begin{itemize}
\item PaymentDate: The date of the settlement cash flow. \\ Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
\item ObservationDates: Schedule data that determine the observation dates that are taken into account in the FX rate averaging. See section \ref{ss:schedule_data}
\item FixedPayer: If  \emph{true}, the payoff multiplier $\omega$ is set to 1, otherwise -1.  \\ Allowable values:  \emph{true},  \emph{false}
\item ReferenceNotional: The amount to be converted into settlement currency at the average FX rate \\ Allowable values:  Any positive real number.
\item ReferenceCurrency: The currency of the reference notional above.  \\ Allowable values: See Table \ref{tab:currency}  \lstinline!Currency!.
\item SettlementNotional: The fixed amount to be paid or received depending on the fixed payer flag above \\ Allowable values:  Any positive real number.
\item SettlementCurrency: The currency of the settlement notional above. \\ Allowable values: See Table \ref{tab:currency}  \lstinline!Currency!.
\item FXIndex: The FX reference index for determining the FX fixing for averaging. \\
Allowable values: The format of the \lstinline!FXIndex! is ``FX-FixingSource-CCY1-CCY2'' as described in Table \ref{tab:fxindex_data}. Notice that since the payoff is based on an arithmetic average, the order of the currencies in the FX index matters: The averaging will be done on fx rates quoted as CCY1-CCY2 (foreign-domestic). 
\end{itemize}
