\subsubsection{FX Swap}

The \lstinline!FXSwapData!  node is the trade data container for the \emph{FxSwap} trade type.  The structure -
including example values - of the \lstinline!FXSwapData!  node is shown in Listing 
\ref{lst:fxswap_data}. 
It contains no sub-nodes.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <FxSwapData>
            <NearDate>2018-09-01</NearDate>
            <NearBoughtCurrency>EUR</NearBoughtCurrency>
            <NearBoughtAmount>1000000</NearBoughtAmount>
            <NearSoldCurrency>USD</NearSoldCurrency>
            <NearSoldAmount>1140000</NearSoldAmount>
            <FarDate>2028-09-01</FarDate>
            <FarBoughtAmount>1300000</FarBoughtAmount>
            <FarSoldAmount>1000000</FarSoldAmount>
            <Settlement>Cash</Settlement>
        </FxSwapData>
\end{minted}
\caption{FX Swap data}
\label{lst:fxswap_data}
\end{listing}

The meanings and allowable values of the various elements in the \lstinline!FXSwapData!  node follow below.  All elements are required.

\begin{itemize}
\item NearDate: The date of the initial fx exchange of the FX Swap. \\ Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
\item NearBoughtCurrency: The currency to be bought in the initial exchange at near date, and sold in the final exchange at far date.  \\ Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.
\item NearBoughtAmount: The amount to be bought on near date.  \\ Allowable values:  Any positive real number.
\item NearSoldCurrency: The currency to be sold in the initial fx exchange at near date, and bought in the final exchange at far date.   \\ Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.
\item NearSoldAmount: The amount to be sold on near date.  \\ Allowable values:  Any positive real number.
\item FarDate: The date of the final fx exchange of the FX Swap. \\ Allowable values:  Any date further into the future than NearDate. See \lstinline!Date! in Table  \ref{tab:allow_stand_data}.
\item FarBoughtAmount: The amount to be bought on far date.  \\ Allowable values:  Any positive real number.
\item FarSoldAmount: The amount to be sold on far date.  \\ Allowable values:  Any positive real number.
\item Settlement [Optional]: Delivery type.  Note that Non-Deliverable FX Swaps can be represented by \emph{Cash} settlement, and that deliverable FX Swaps will be excluded from the CRIF output. Delivery type does not impact pricing in ORE.  

Allowable values: \emph{Cash} or \emph{Physical}.  Defaults to \emph{Physical} if left blank or omitted.

\end{itemize}

Note that FX Swaps also cover Precious Metals swaps, i.e. with currencies XAU, XAG, XPT, XPD, and Cryptocurrency swaps,  see supported Cryptocurrencies in Table \ref{tab:currency}.