\subsubsection{FX Variance and Volatility Swap}
\label{SubSectionFxVarianceSwap}

\ifdefined\IncludePayoff{{\bf Payoff}

An {\bf FX Variance Swap} has a payoff, similar to an Equity Variance Swap's
payoff \ref{SubSectionEqVarianceSwap}, that depends on the volatility of an underlying 
FX rate. The swap counterparties agree to exchange a pre-agreed variance level (the strike) for 
the actual amount of variance realized over an observation period. 

The strike is typically set at ATM so the swap initially has zero value. If the 
subsequent realized volatility is above the strike level, the buyer of a variance 
swap who is long volatility will have a positive NPV, and the seller who is short 
volatility, will have a negative NPV. 

Payoff:
$$
N\cdot \left(\mbox{RealisedVol}^2-K^2\right)
$$

where
\begin{itemize}
\item $N$: Notional, also called Variance Notional, determined as $\mbox{Vega Notional}/(2K)$.
\item Vega Notional: Notional in terms of volatility units.
\item RealisedVol: 
$$
\sqrt{252\cdot \sum_{t=1}^N \frac{1}{\mbox{TradingDays}}\left(\ln\frac{P_t}{P_{t-1}} \right)^2} \cdot 100
$$
\item TradingDays: the number of days which are expected to be scheduled trading days in the observation period
\item $P_0$: the official closing of the underlying at the observation start date
\item $P_t$: the official closing of the underlying at any observation date t, or at observation end date 
\item $K$: the strike volatility
\end{itemize}

An {\bf FX Volatility Swap} is closely related to the FX Variance Swap with payoff
$$
N\cdot \left(\mbox{RealisedVol}-K\right).
$$

{\bf Input}}\fi

The \lstinline!FxVarianceSwapData! node is the trade data container for the \emph{FxVarianceSwap} trade type. Only vanilla variance swaps are supported by this trade type - exotic variance swaps are supported by ScriptedTrade\ifdefined\ProductCatalogueBuild, see  \ref{SubSectionExoticVarianceSwap}. \else. \fi
The structure of an example \lstinline!VarianceSwapData! node for an FX variance swap is shown in Listing \ref{lst:fxvarswap_data}.

\begin{listing}[H]
	%\hrule\medskip
	\begin{minted}[fontsize=\footnotesize]{xml}
<FxVarianceSwapData>
        <StartDate>2018-05-10</StartDate>
        <EndDate>2018-11-12</EndDate>
        <Currency>EUR</Currency>
        <Underlying>
          <Type>FX</Type>
          <Name>ECB-EUR-JPY</Name>
        </Underlying>
        <LongShort>Long</LongShort>
        <Strike>0.05</Strike>
        <Notional>200000</Notional>
        <Calendar>EUR</Calendar>
        <MomentType>Variance</MomentType>
</FxVarianceSwapData>
	\end{minted}
	\caption{Variance Swap data}
	\label{lst:fxvarswap_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!FxVarianceSwapData! node below.

\begin{itemize}
	\item StartDate: The variance swap start date. \\
	Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
	\item EndDate: The variance swap end date. \\
	Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
	\item Currency: The bought currency of the variance swap. \\
	Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.		
	\item Name: The identifier of the underlying currency pair.  \\
	Allowable values:  A string of the form SOURCE-CCY1-CCY2, where SOURCE is the fixing source and the fixing is expressed as amount in CCY2 per one unit of CCY1. \\ See Table \ref{tab:fxindex_data}. Note that FxVarianceSwap is an exception in that the ordering of CCY1 and CCY2 must be set up as for {\tt FxIndex}.
	\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying FX.  The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}. \\
	\item LongShort: Defines whether the trade is long in the FX variance. For the avoidance of doubt, a long FX swap has positive value if the realised variance exceeds the variance strike. \\
	Allowable values: \emph{Long, Short}	
	\item Strike: The volatility strike $K_{vol}$ of the variance swap quoted absolutely (i.e. not as a percent). If the swap was struck in terms of variance, the square root of that variance should be used here.\\
	Allowable values: Any positive real number.	
	\item Notional: The vega notional of the variance swap. This is the notional in terms of volatility units (like the strike). If the swap was struck in terms of a variance notional $N_{var}$, the corresponding vega notional is given by $N_{vol} = N_{var} * 2 * 100 * K_{vol}$ (where $K_{vol}$ is in absolute terms).\\
	Allowable values: Any non-negative real number.
	\item Calendar: The calendar determining the observation/fixing dates according to which variance is accrued is the combination of the calendar(s) given here plus the combined calendars of the two involved currencies. \\
	Allowable values: See Table \ref{tab:calendar}.	
	\item MomentType[Optional]: A flag to distinguish if the swap is struck in terms of volatility or variance. The MomentType should be set to \emph{Volatility} or \emph{Variance} depending on the payoff.  Note that MomentType does not necessarily need to be equivalent to the way the Strike is quoted which is always as a Volatility.\\
	Allowable values: \emph{Volatility} or \emph{Variance}. Defaults to \emph{Variance} if left blank or omitted.
\end{itemize}

Note that FX Variance and Volatility Swaps also cover Precious Metals, i.e. with
currencies XAU, XAG, XPT, XPD, and Cryptocurrencies,  see supported Cryptocurrencies in Table \ref{tab:currency}.
