\subsubsection{Index Credit Default Swap Option}

\ifdefined\IncludePayoff{{\bf Payoff}

A CDS Option is an option to buy or sell protection 
as a credit default swap on a specific reference
credit with a specific maturity. The option is usually European,
 exercisable only at one date in the future at a specific strike price 
defined as a coupon rate on the credit default swap.

Credit default options can be options on single name credits
or credit indices such as iTraxx or CDX. CDS Options
on single credits are extinguished upon default
without any cashflows, other than the upfront premium paid by the
buyer of the option. Options on credit indices include any 
defaulted entities in the intrinsic value of the option when
exercised. 

CDS Options can come with or without {\em front end protection},
i.e. the protection seller may either have to pay the contract notional if
default happens before option expiry, or not (knock out).

{\bf Input}}

An index CDS option has trade type \lstinline!IndexCreditDefaultSwapOption! in ORE. The Index CDS Option is set up using an \lstinline!IndexCreditDefaultSwapOptionData! node as shown in Listing \ref{lst:indexcdsoptiondata}. Its child nodes have the following meanings:

\else

An index CDS option, trade type \lstinline!IndexCreditDefaultSwapOption!, is an option to enter into an index CDS at a specified strike spread or strike price. The Index CDS Option is set up using an \lstinline!IndexCreditDefaultSwapOptionData! node as shown in Listing \ref{lst:indexcdsoptiondata}. Its child nodes have the following meanings:

\fi

\begin{itemize}

\item
\lstinline!IndexTerm! [Optional]: An optional node giving the term of the underlying index CDS e.g.\ 3Y, 5Y, 7Y, 10Y etc. The main function of this node is to allow for different index CDS option volatility structures for different terms of the same index series e.g.\ a CDX HY Series 34 5Y volatility structure and a CDX HY Series 34 10Y volatility structure. If this node is omitted, the market is searched for a CDS volatility surface with ID equal to the value of the \lstinline!CreditCurveId! node under \lstinline!IndexCreditDefaultSwapData!. There will generally be one \lstinline!CreditCurveId! for each index CDS series e.g.\ \lstinline!CDXHYS34V1! for CDX HY Series 34 Version 1. Consequently, there can only be one CDS volatility surface for this index CDS series. When \lstinline!IndexTerm! is populated with the underlying index term, the market is searched for a CDS volatility surface with ID equal to the value of the \lstinline!CreditCurveId! node with suffix \lstinline!-[IndexTerm]!. For example, if the \lstinline!CreditCurveId! node on an index CDS option trade is \lstinline!CDXHYS34V1! and the \lstinline!IndexTerm! node is populated with \lstinline!5Y!, the market will be searched for a CDS volatility surface with ID \lstinline!CDXHYS34V1-5Y! and this will be used in the trade valuation. In this way, different volatility surfaces can be used to value different terms of the same CDS index series.

Allowable values: A string that can be parsed as a term that is a valid term for the underlying CDS index e.g.\ \emph{5Y}, \emph{10Y}, etc. Defaults to \emph{5Y} if omitted.

\item
\lstinline!OptionData!: A node defining the option details as described in Section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an IndexCDSOption are:

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}. \emph{Long} meaning that the holder has the option to enter into the underlying index CDS.

\item \lstinline!OptionType! [Optional] \emph{Put/Call} is optional and not used. The \lstinline!Payer! field in the underlying Index CDS leg  determines if the option is to buy or sell protection. The \lstinline!Payer! field is from the perspective of the party that is long. 

\item  \lstinline!Style!  Must be set to \emph{European} as this is the only supported exercise for \lstinline!IndexCreditDefaultSwapOption!. 

\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.

\item \lstinline!PayOffAtExpiry! Must be set to \emph{false} as only payoff at exercise is supported.

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given. 

\item  \lstinline!Premiums! [Optional]: Option premium amounts paid by the option buyer (\emph{Long}) to the option seller (\emph{Short}). See section \ref{ss:premiums}

\end{itemize}


\item
\lstinline!IndexCreditDefaultSwapData!: A node defining the underlying index CDS as described in Section \ref{ss:indexcds}. Note that the \lstinline!StartDate! in the \lstinline!Scheduledata! in the premium leg in the \lstinline!IndexCreditDefaultSwapData! should be the date on which the underlying CDS is entered into if the option is exercised (as opposed to the inception date of the underlying index CDS series). Under standard terms, the \lstinline!StartDate! would be equal to the \lstinline!ExerciseDate! but it can also be on a date after the \lstinline!ExerciseDate!, but not on a date before the  \lstinline!ExerciseDate!, unless Rule is \emph{CDS2015} or \emph{CDS} and \lstinline!StartDate! is set at the start of the full IMM period that the \lstinline!ExerciseDate! falls into. 

The \lstinline!TradeDate! and \lstinline!ProtectionStart! on the underlying CDS do not need to be populated. If omitted, which is recommended, the \lstinline!TradeDate! and \lstinline!ProtectionStart! on the underlying CDS default as follows:

 \lstinline!TradeDate! = max (option \lstinline!ExerciseDate!, underlying schedule \lstinline!StartDate!) \\
 \lstinline!ProtectionStart! = max (option \lstinline!ExerciseDate!, underl. schedule \lstinline!StartDate!)

Note that the  cash settlement date for the underlying swap upfront premium is set to the underlying \lstinline!TradeDate! with defaults as above, plus 3 business days. 

Also note that for schedules with IMM rules (e.g. \emph{CDS2015}), if the underlying schedule \lstinline!StartDate! is not falling on an IMM date, it is adjusted to the previous quarterly IMM date.

Finally, the notional is - as in the case of an Index Credit Default Swap - the ``unfactored notional'', i.e. the notional excluding any defaults between the series inception and the trade or evaluation date of the trade.

\item
\lstinline!Strike! [Optional]: A real number defining the option strike level. If this is an empty string or omitted the strike will be determined according to table \ref{tab:indexcdsoption_strike_deduction}. 

Note that if a strike is given, the UpfrontFee on the underlying IndexCDS must be zero or omitted. The UpfrontFee is interpreted as a price strike.

Allowable values: Any real number. Note that the \lstinline!Strike! is expressed in decimal form when \lstinline!StrikeType! is \emph{Spread}, and  in decimal form as percentage of notional when \lstinline!StrikeType! is \emph{Price}. I.e. a  \lstinline!Strike! of 1.05 is 105\% of the notional when \lstinline!StrikeType! is \emph{Price}.

\item
\lstinline!StrikeType! [Optional]: Determines the strike type. If \emph{Spread} is given, the \lstinline!Strike! is interpreted as a strike \emph{spread}. If \emph{Price} is given, the \lstinline!Strike! is interpreted as a strike \emph{price}. If omitted or left blank, it will be determined according to table \ref{tab:indexcdsoption_strike_deduction}. 

Allowable values: \emph{Spread} or \emph{Price}. Note that \emph{Spread} is only supported when the underlying market data is set up with spread strikes, and \emph{Price} is only supported when the market data is set up with price strikes. Typically the market data convention for Index CDS Options is spread strikes, with the exception of CDX North America High Yield (CDX NA HY) names, where the convention is to use price strikes.

\item 
\lstinline!TradeDate! [Optional]: The trade date. If not given defaults to the valuation date. In case of an underlying
default the trade date is used to determine whether the underlying notional before default should be considered part of
the outstanding notional (TradeDate $<$ AuctionDate) or not (TradeDate $\geq$ AuctionDate).
 
Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}. Can not be later than the valuation date.
 
\item 
\lstinline!FrontEndProtectionStartDate! [Optional]: The date on which the front end protection kicks in. If not given,
it defaults to the TradeDate. In case of an underlying default this date is used to determine whether the underlying
contributes to the realised front end protection amount (FrontEndProtectionStartDate $<$ AuctionDate) or not
(FrontEndProtectionStartDate $\geq$ AcutionDate).
 
Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}. Can not be later than the trade date.
 
\item \lstinline!FixedRecoveryRate! [Optional]: If provided, this recovery rate will be used in place of the market quoted recovery rate of the underlying.

Allowable values: Any real number in the range [0,1]. If omitted, the market quoted recovery rate of the underlying is used.
  
\end{itemize}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<IndexCreditDefaultSwapOptionData>
  <IndexTerm>5Y</IndexTerm>
  <OptionData>
      <LongShort>Long</LongShort>
      <Style>European</Style>
      <Settlement>Cash</Settlement>
      <PayOffAtExpiry>false</PayOffAtExpiry>
      <ExerciseDates>
        <ExerciseDate>2023-05-09</ExerciseDate>
      </ExerciseDates>
  </OptionData>
  <IndexCreditDefaultSwapData>
    ... 
  </IndexCreditDefaultSwapData>
  <Strike>1.063</Strike>
  <StrikeType>Price</StrikeType>
</IndexCreditDefaultSwapOptionData>
\end{minted}
\caption{Example Structure of \lstinline!IndexCreditDefaultSwapOptionData! node.}
\label{lst:indexcdsoptiondata}
\end{listing}

\begin{table}[H] 
  \begin{tabular}{l|l|l||l|l} 
    Strike & StrikeType & UpfrontFee & Effective Strike & Effective StrikeType \\ \hline 
    na & na      & na           & RunningCoupon & Spread  \\ 
    na & Spread  & na           & RunningCoupon & Spread  \\ 
    na & Price   & na           & 1.0           & Price   \\ \hline 
    K  & na      & na           & K             & Spread  \\ 
    K  & Spread  & na           & K             & Spread  \\ 
    K  & Price   & na           & K             & Price   \\ \hline 
    na & na      & U            & 1.0 - U       & Price   \\ 
    na & Spread  & U ($= 0$)    & RunningCoupon & Spread  \\ 
    na & Spread  & U ($\neq 0$) & (not allowed) & (not allowed)  \\ 
    na & Price   & U            & 1.0 - U       & Price   \\ \hline 
    K & na      & U ($= 0$)     & K             & Spread  \\ 
    K & na      & U ($\neq 0$)  & (not allowed) & (not allowed)  \\ 
    K & Spread  & U ($= 0$)     & K             & Spread  \\ 
    K & Spread  & U ($\neq 0$)  & (not allowed) & (not allowed)  \\ 
    K & Price   & U ($= 0$)     & K             & Price   \\ 
    K & Price   & U ($\neq 0$)  & (not allowed) & (not allowed)  \\ 
  \end{tabular} 
  \caption{Effective strike and strike type to be used in an Index CDS Option dependent on the Strike, StrikeType and 
    UpfrontFee in the underlying Index CDS} 
  \label{tab:indexcdsoption_strike_deduction} 
\end{table} 
