\subsubsection{Rainbow Options}
\label{sec:rainbowoption}

%See Ouwehand and West, Pricing Rainbow Options, Wilmott, also on Research Gate

Rainbow options are European calls or puts on the maximum or mimimum of
of a range of assets. We denote the prices of $n$ assets at expiry $S_1, S_2,\ldots,
S_n$ and initial prices $S_1^0, S_2^2,\ldots,S_n^0$ with respective constant
weights $w_1$,\ldots,$w_n$. The payoff at expiry of the rainbow options covered here is

Rainbow Options are represented as traditional trades or {\em scripted trades}, refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction of the latter. Each of the supported variations, all European style, is represented by a separate
payoff script as shown in Table \ref{tab:rainbowoptions} (excluding Rainbow Call Spread Options and Worst Performance Rainbow Options).

\begin{table}[hbt]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Rainbow Option Payoff & Payoff Script Name \\
\hline
\hline
$\max(w_1 S_1,\ldots, w_n S_n, K)$ & BestOfAssetOrCashRainbowOption \\
\hline
$\min(w_1 S_1,\ldots, w_n S_n, K)$ & WorstOfAssetOrCashRainbowOption \\
\hline
$\max(\omega(\max(w_1 S_1,\ldots, w_n S_n) - K, 0)$ & MaxRainbowOption  \\
\hline
$\max(\omega(\min(w_1 S_1,\ldots, w_n S_n) - K, 0)$ & MinRainbowOption  \\
\hline
\end{tabular}
\end{center}
\caption{Rainbow option types and associated script names. $\omega=\pm 1$ distinguishes call (+1) and put (-1).}
\label{tab:rainbowoptions}
\end{table}

The supported underlying types are Equity, Fx or Commodity resulting in corresponding trade types and trade data
container names

\begin{itemize}
  \item EquityRainbowOption / EquityRainbowOptionData
  \item FxRainbowOption / FxRainbowOptionData
  \item CommodityRainbowOption / CommodityRainbowOptionData
\end{itemize}

Trade input and the associated payoff script are described in the following for 12 supported Rainbow Option variations.

\subsubsection*{Best Of Asset Or Cash Rainbow Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="BestOfAssetOrCashRainbowOption#1">
  <TradeType>EquityRainbowOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityRainbowOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Strike>2000</Strike>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Currency>EUR</Currency>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <PayoffType>BestOfAssetOrCash</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
    </OptionData>
    <Settlement>2020-02-20</Settlement>
  </EquityRainbowOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Strike: The strike of the option \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the payoff type (must be set to BestOfAssetOrCash to
  identify the payoff), and the exercise date (exactly one date must be given) \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="BestOfAssetOrCashRainbowOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <BestOfAssetOrCashRainbowOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Strike type="number">2000</Strike>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </BestOfAssetOrCashRainbowOptionData>
</Trade>
\end{minted}

The BestOfAssetOrCashRainbowOption script referenced in the trade above is
shown in Listing \ref{lst:bestofassetorcashrainbowoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);
NUMBER u, thisPrice, bestPrice, Payoff, currentNotional;
bestPrice = Strike;
FOR u IN (1, SIZE(Underlyings)) DO
    thisPrice = Underlyings[u](Expiry) * Weights[u];
    IF thisPrice > bestPrice THEN
        bestPrice = thisPrice;
    END;
END;
Option = LongShort * Notional * PAY(bestPrice, Expiry, Settlement, PayCcy);
currentNotional = Notional * Strike;
\end{minted}
\caption{Payoff script for a BestOfAssetOrCashRainbowOption.}
\label{lst:bestofassetorcashrainbowoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!BestOfAssetOrCashRainbowOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
        \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the
          basket price \\
          Allowable values: Any positive real number.
        \item{}[number] \lstinline!Strike!: Strike price in PayCcy (see
          below) \\
          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
          enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to each of
          the underlying prices, given in the same order as
          the Underlyings above, each weighted enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}

\subsubsection*{Worst Of Asset Or Cash Rainbow Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="WorstOfAssetOrCashRainbowOption#1">
  <TradeType>EquityRainbowOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityRainbowOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Strike>2000</Strike>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Currency>USD</Currency>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <PayoffType>WorstOfAssetOrCash</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
    </OptionData>
    <Settlement>2020-02-20</Settlement>
  </EquityRainbowOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Strike: The strike of the option \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the payoff type (must be set to WorstOfAssetOrCash to
  identify the payoff), and the exercise date (exactly one date must be given) \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="WorstOfAssetOrCashRainbowOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <WorstOfAssetOrCashRainbowOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Strike type="number">2000</Strike>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </WorstOfAssetOrCashRainbowOptionData>
</Trade>
\end{minted}

The WorstOfAssetOrCashRainbowOption script referenced in the trade above is
shown in Listing \ref{lst:worstofassetorcashrainbowoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);
NUMBER u, thisPrice, worstPrice, Payoff, currentNotional;
worstPrice = Strike;
FOR u IN (1, SIZE(Underlyings)) DO
    thisPrice = Underlyings[u](Expiry) * Weights[u];
    IF thisPrice < worstPrice THEN
        worstPrice = thisPrice;
    END;
END;
Option = LongShort * Notional * PAY(worstPrice, Expiry, Settlement, PayCcy);
currentNotional = Notional * Strike;
\end{minted}
\caption{Payoff script for a WorstOfAssetOrCashRainbowOption.}
\label{lst:worstofassetorcashrainbowoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!BestOfAssetOrCashRainbowOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
        \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the
          basket price \\
          Allowable values: Any positive real number.
        \item{}[number] \lstinline!Strike!: Strike price in PayCcy (see
          below) \\
          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
          enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to each of
          the underlying prices, given in the same order as
          the Underlyings above, each weighted enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}

\subsubsection*{Put/Call on Max Rainbow Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="MaxRainbowOption#1">
  <TradeType>EquityRainbowOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityRainbowOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Strike>3000</Strike>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <OptionType>Call</OptionType>
      <PayoffType>MaxRainbow</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
    </OptionData>
    <Settlement>2020-02-20</Settlement>
  </EquityRainbowOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Strike: The strike of the option \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the option type, the payoff type (must be set to MaxRainbow to
  identify the payoff), and the exercise date (exactly one date must be given) \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="MaxRainbowOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <MaxRainbowOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <PutCall type="optionType">Call</PutCall>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Strike type="number">3000</Strike>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </MaxRainbowOptionData>
</Trade>
\end{minted}

The MainRainbowOption script referenced in the trade above is
shown in Listing \ref{lst:maxrainbowoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);

NUMBER u, thisPrice, maxPrice, Payoff, ExerciseProbability, currentNotional;
maxPrice = 0;
FOR u IN (1, SIZE(Underlyings)) DO
    thisPrice = Underlyings[u](Expiry) * Weights[u];
    IF thisPrice > maxPrice THEN
        maxPrice = thisPrice;
    END;
END;

Payoff = max(PutCall * (maxPrice - Strike), 0);

Option = LongShort * Notional * PAY(Payoff, Expiry, Settlement, PayCcy);

IF Payoff > 0 THEN
    ExerciseProbability = 1;
END;
currentNotional = Notional * Strike;
\end{minted}
\caption{Payoff script for a MaxRainbowOption.}
\label{lst:maxrainbowoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!MaxRainbowOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[optionType] \lstinline!PutCall!: Option type with \\
          Allowable values \emph{Call, Put}.
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
        \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the
          basket price \\
          Allowable values: Any positive real number.
        \item{}[number] \lstinline!Strike!: Strike price in PayCcy (see
          below) \\
          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
          enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to each of
          the underlying prices, given in the same order as
          the Underlyings above, each weight enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}

\subsubsection*{Put/Call on Min Rainbow Option}

The traditional trade representation is as follows, using an equity underlying in this example:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="MinRainbowOption#1">
  <TradeType>EquityRainbowOption</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <EquityRainbowOptionData>
    <Currency>USD</Currency>
    <Notional>1</Notional>
    <Strike>2000</Strike>
    <Underlyings>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.SPX</Name>
        <Weight>1.0</Weight>
      </Underlying>
      <Underlying>
        <Type>Equity</Type>
        <Name>RIC:.STOXX50E</Name>
        <Weight>1.0</Weight>
      </Underlying>
    </Underlyings>
    <OptionData>
      <LongShort>Long</LongShort>
      <OptionType>Call</OptionType>
      <PayoffType>MinRainbow</PayoffType>
      <ExerciseDates>
        <ExerciseDate>2020-02-15</ExerciseDate>
      </ExerciseDates>
    </OptionData>
    <Settlement>2020-02-20</Settlement>
  </EquityRainbowOptionData>
</Trade>
\end{minted}

with the following elements:

\begin{itemize}
\item Currency: The pay currency. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
  Allowable values: all supported currency codes, see Table \ref{tab:currency} \lstinline!Currency!.
\item Notional: The quantity (for equity, commodity underlyings) / foreign amount (fx underlying) \\
  Allowable values: all positive real numbers
\item Strike: The strike of the option \\
  Allowable values: all positive real numbers
\item Underlyings: The basket of underlyings. \\
  Allowable values: for each underlying see \ref{ss:underlying}
\item OptionData: relevant are the long/short flag, the option type, the payoff type (must be set to MaxRainbow to
  identify the payoff), and the exercise date (exactly one date must be given) \\
  Allowable values: see \ref{ss:option_data} for the general structure of the option data node
\item Settlement: the settlement date (optional, if not given defaults to the exercise date) \\
  Allowable values: each valid date.
\end{itemize}

The representation as a scripted trade is as follows:

\begin{minted}[fontsize=\scriptsize]{xml}
<Trade id="MinRainbowOption#1">
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
   <MinRainbowOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <PutCall type="optionType">Call</PutCall>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1</Notional>
    <Strike type="number">2000</Strike>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <Weights type="number">
      <Value>1.0</Value>
      <Value>1.0</Value>
    </Weights>
    <PayCcy type="currency">USD</PayCcy>
  </MinRainbowOptionData>
</Trade>
\end{minted}

The MinRainbowOption script referenced in the trade above is
shown in Listing \ref{lst:minrainbowoption}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);
REQUIRE SIZE(Underlyings) > 0;

NUMBER u, thisPrice, minPrice, Payoff, ExerciseProbability, currentNotional;
minPrice = Underlyings[1](Expiry) * Weights[1];
FOR u IN (1, SIZE(Underlyings)) DO
    thisPrice = Underlyings[u](Expiry) * Weights[u];
    IF thisPrice < minPrice THEN
        minPrice = thisPrice;
    END;
END;

Payoff = max(PutCall * (minPrice - Strike), 0);

Option = LongShort * Notional * PAY(Payoff, Expiry, Settlement, PayCcy);

IF Payoff > 0 THEN
    ExerciseProbability = 1;
END;
currentNotional = Notional * Strike;
\end{minted}
\caption{Payoff script for a MinRainbowOption.}
\label{lst:minrainbowoption}
\end{listing}

The meanings and allowable values of the elements in the
\lstinline!MinRainbowOptionData! node are given below, with data
type indicated in square brackets.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
    Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[optionType] \lstinline!PutCall!: Option type with \\
          Allowable values \emph{Call, Put}.
    \item{}[longShort] \lstinline!LongShort!: Position type,
          {\em Long} if we buy, {\em Short} if we sell.\\
    Allowable values: \emph{Long, Short}.
        \item{}[number] \lstinline!Notional!: Quantity multiplier applied to the
          basket price \\
          Allowable values: Any positive real number.
        \item{}[number] \lstinline!Strike!: Strike price in PayCcy (see
          below) \\
          Allowable values: Any positive real number.
    \item{}[index] \lstinline!Underlyings!: List of underlying indices
          enclosed by {\tt <Value>} and {\tt </Value>} tags. \\
          Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!Weights!: List of weights applied to each of
          the underlying prices, given in the same order as
          the Underlyings above, each weight enclosed by {\tt <Value>} and {\tt </Value>} tags.\\
          Allowable values: Any positive real number.
      \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}

\subsubsection*{European Rainbow Call Spread Option}

European rainbow call spread options are represented as {\em scripted trades}, refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <EuropeanRainbowCallSpreadOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1000000</Notional>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <InitialStrikes type="number">
      <Value>2100</Value>
      <Value>3000</Value>
    </InitialStrikes>
    <Weights type="number">
      <Value>0.8</Value>
      <Value>0.3</Value>
    </Weights>
    <Floor type="number">0.02</Floor>
    <Cap type="number">0.10</Cap>
    <PayCcy type="currency">USD</PayCcy>
  </EuropeanRainbowCallSpreadOptionData>
\end{minted}

The EuropeanRainbowCallSpreadOption script referenced in the trade above is shown in listing
\ref{lst:european_rainbow_call_spread_option}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);
NUMBER perf[SIZE(Underlyings)], return, u;
FOR u IN (1, SIZE(Underlyings)) DO
  perf[u] = Underlyings[u](Expiry) / InitialStrikes[u];
END;
SORT (perf);
FOR u IN (1, SIZE(Underlyings)) DO
  return = return + Weights[u] * perf[SIZE(Underlyings) + 1 - u];
END;
Option = PAY( Notional * min( max( Floor, return - 1 ), Cap ), Expiry,
                                                  Settlement, PayCcy );
\end{minted}
\caption{Payoff script for a EuropeanRainbowCallSpreadOption.}
\label{lst:european_rainbow_call_spread_option}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!EuropeanRainbowCallSpreadOptionData! node below.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
      Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
      Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[longShort] \lstinline!LongShort!: long short flag. \\
      Allowable values: Long, Short
    \item{}[number] \lstinline!Notional!: The notional. \\
      Allowable values: A real number.
    \item{}[index] \lstinline!Underlyings!: The underlyings. \\
      Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
      \item{}[number] \lstinline!InitialStrikes!: The initial strikes of the underlyings.\\
        Allowable values: A real number for each underlying.
      \item{}[number] \lstinline!Weights!: The weights for the best, second best, ..., worst performing underlying.\\
        Allowable values: A real number for each rank.
      \item{}[number] \lstinline!Floor!: The floor. If no floor applies, use e.g.\ -1E10.
        Allowable values: A real number.
      \item{}[number] \lstinline!Cap!: The floor. If no floor applies, use e.g.\ 1E10.
        Allowable values: A real number.
      \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
 \end{itemize}

\subsubsection*{Rainbow Call Spread Barrier Option}

A rainbow call spread barrier option is an extension of the European Rainbow Call Spread Option, and is
represented as {\em scripted trades}, refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <RainbowCallSpreadBarrierOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <Settlement type="event">2020-02-20</Settlement>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1000000</Notional>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <InitialPrices type="number">
      <Value>2100</Value>
      <Value>3000</Value>
    </InitialPrices>
    <Weights type="number">
      <Value>0.8</Value>
      <Value>0.3</Value>
    </Weights>
    <Strike type="number">1.0</Strike>
    <Floor type="number">0.02</Floor>
    <Cap type="number">0.10</Cap>
    <Gearing type="number">1.0</Gearing>
    <BermudanBarrier type="bool">false</BermudanBarrier>
    <BarrierLevel type="number">1000.0</BarrierLevel>
    <BarrierSchedule type="event">
      <ScheduleData>
        <Rules>
          <StartDate>2018-12-31</StartDate>
          <EndDate>2020-02-15</EndDate>
          <Tenor>1M</Tenor>
          <Calendar>USD</Calendar>
          <Convention>ModifiedFollowing</Convention>
          <TermConvention>ModifiedFollowing</TermConvention>
          <Rule>Forward</Rule>
        </Rules>
      </ScheduleData>
    </BarrierSchedule>
    <PayCcy type="currency">USD</PayCcy>
  </RainbowCallSpreadBarrierOptionData>
\end{minted}

The EuropeanRainbowCallSpreadOption script referenced in the trade above is shown in listing
\ref{lst:rainbow_call_spread_barrier_option}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);
REQUIRE Floor <= Cap;
NUMBER performance, perf[SIZE(Underlyings)], return, u, d, payoff, knockedIn;

FOR u IN (1, SIZE(Underlyings), 1) DO
  perf[u] = Underlyings[u](Expiry) / InitialPrices[u];
END;
SORT (perf);

FOR u IN (1, SIZE(Underlyings), 1) DO
  return = return + Weights[u] * perf[SIZE(Underlyings) + 1 - u];
END;

IF BermudanBarrier == 1 THEN
  FOR d IN (1, SIZE(BarrierSchedule), 1) DO
    IF knockedIn == 0 THEN
      FOR u IN (1, SIZE(Underlyings), 1) DO
        performance = Underlyings[u](BarrierSchedule[d]) / InitialPrices[u];
        IF performance <= BarrierLevel THEN
          knockedIn = 1;
        END;
      END;
    END;
  END;
ELSE
  FOR u IN (1, SIZE(perf), 1) DO
    IF perf[u] <= BarrierLevel THEN
      knockedIn = 1;
    END;
  END;
END;

payoff = min( max( Floor, return - Strike ), Cap );
Option = LongShort * PAY(Notional * Gearing * payoff * knockedIn,
                         Expiry, Settlement, PayCcy);
\end{minted}
\caption{Payoff script for a RainbowCallSpreadBarrierOption.}
\label{lst:rainbow_call_spread_barrier_option}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!RainbowCallSpreadBarrierOptionData! node below.

\begin{itemize}
  \item{}[event] \lstinline!Expiry!: Option expiry date. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[event] \lstinline!Settlement!: Option settlement date. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[longShort] \lstinline!LongShort!: long short flag. \\
  Allowable values: \emph{Long}, \emph{Short}
  \item{}[number] \lstinline!Notional!: The notional. \\
  Allowable values: A real number.
  \item{}[index] \lstinline!Underlyings!: The underlyings. \\
  Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
  \item{}[number] \lstinline!InitialPrices!: The initial prices of the underlyings.\\
  Allowable values: A real number for each underlying.
  \item{}[number] \lstinline!Weights!: The weights for the best, second best, ..., worst performing underlying.\\
  Allowable values: A real number for each rank.
  \item{}[number] \lstinline!Strike!: The option strike price. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Floor!: The floor. If no floor applies, use e.g.\ -1E10. \\
  Allowable values: A real number.
  \item{}[number] \lstinline!Cap!: The floor. If no floor applies, use e.g.\ 1E10. \\
  Allowable values: A real number.
  \item{}[number] \lstinline!Gearing!: The gearing/payoff multiplier, applied after the cap and/or floor. \\
  Allowable values: A real number.
  \item{}[bool] \lstinline!BermudanBarrier!: Whether the KI barrier observation is Bermudan (\emph{True}) or European
  (\emph{False}). \\
  Allowable values: \emph{True} or \emph{False}.
  \item{}[number] \lstinline!BarrierLevel!: The agreed knock-in barrier price level. \\
  Allowable values: Any number.
  \item{}[event] \lstinline!BarrierSchedule!: If \lstinline!BermudanBarrier! is \emph{True}, this is the barrier observation
  schedule. If \emph{False}, this sub-node is still required but will not be used. \\
  Allowable values: See Section \ref{ss:schedule_data}.
  \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} \lstinline!Currency! for allowable currency codes.
\end{itemize}

\subsubsection*{Asian Rainbow Call Spread Option}

Asian rainbow call spread options are represented as {\em scripted trades}, refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope/>
  <AsianRainbowCallSpreadOptionData>
    <Expiry type="event">2020-02-15</Expiry>
    <AveragingDates type="event">
      <ScheduleData>
        <Dates>
          <Dates>
            <Date>2019-01-29</Date>
                    .....
            <Date>2020-02-15</Date>
          </Dates>
          <Calendar>USD</Calendar>
          <Convention>MF</Convention>
        </Dates>
      </ScheduleData>
    </AveragingDates>
    <Settlement type="event">2020-02-20</Settlement>
    <LongShort type="longShort">Long</LongShort>
    <Notional type="number">1000000</Notional>
    <Underlyings type="index">
      <Value>EQ-RIC:.SPX</Value>
      <Value>EQ-RIC:.STOXX50E</Value>
    </Underlyings>
    <InitialStrikes type="number">
      <Value>2100</Value>
      <Value>3000</Value>
    </InitialStrikes>
    <Weights type="number">
      <Value>0.8</Value>
      <Value>0.3</Value>
    </Weights>
    <Floor type="number">0.02</Floor>
    <Cap type="number">0.10</Cap>
    <PayCcy type="currency">USD</PayCcy>
  </AsianRainbowCallSpreadOptionData>
\end{minted}

The AsianRainbowCallSpreadOption script referenced in the trade above is shown in Listing
\ref{lst:asian_rainbow_call_spread_option}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(Weights);
NUMBER perf[SIZE(Underlyings)], return, d, u;
FOR u IN (1, SIZE(Underlyings), 1) DO
  FOR d IN (1, SIZE(AveragingDates), 1) DO
    perf[u] = perf[u] + Underlyings[u](AveragingDates[d]);
  END;
  perf[u] = perf[u] / SIZE(AveragingDates);
END;
SORT (perf);
FOR u IN (1, SIZE(Underlyings), 1) DO
  return = return + Weights[u] * perf[SIZE(Underlyings) + 1 - u];
END;
Option = LongShort * PAY( Notional * min( max( Floor, return - 1 ), Cap ), Expiry,
                          Settlement, PayCcy );
\end{minted}
\caption{Payoff script for a AsianRainbowCallSpreadOption.}
\label{lst:asian_rainbow_call_spread_option}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!AsianRainbowCallSpreadOptionData! node below.

\begin{itemize}
    \item{}[event] \lstinline!Expiry!: Option expiry date. \\
      Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[event] \lstinline!AveragingDates!: Observation dates for calculating the final
      (average) price of each underlying.
      Allowable values: See Section \ref{ss:schedule_data}.
    \item{}[event] \lstinline!Settlement!: Option settlement date. \\
      Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
    \item{}[longShort] \lstinline!LongShort!: long short flag. \\
      Allowable values: Long, Short
    \item{}[number] \lstinline!Notional!: The notional. \\
      Allowable values: A real number.
    \item{}[index] \lstinline!Underlyings!: The underlyings. \\
      Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
    \item{}[number] \lstinline!InitialStrikes!: The initial strikes of the underlyings.\\
      Allowable values: A real number for each underlying.
    \item{}[number] \lstinline!Weights!: The weights for the best, second best, ..., worst performing underlying.\\
      Allowable values: A real number for each rank.
    \item{}[number] \lstinline!Floor!: The floor. If no floor applies, use e.g.\ -1E10.
      Allowable values: A real number.
    \item{}[number] \lstinline!Cap!: The floor. If no floor applies, use e.g.\ 1E10.
      Allowable values: A real number.
    \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
    in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
    be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
    COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
      Allowable values: See Table \ref{tab:currency} for allowable currency codes.
 \end{itemize}

\subsubsection*{Worst Performance Rainbow Option 01}

A worst performance rainbow option 01 is represented as a {\em scripted trade},
refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <WorstPerformanceRainbowOption01Data>
    <LongShort type="longShort">Long</LongShort>
    <Underlyings type="index">
      <Value>EQ-RIC:.STOXX50E</Value>
      <Value>EQ-RIC:.SPX</Value>
    </Underlyings>
    <InitialPrices type="number">
      <Value>5455.60</Value>
      <Value>500</Value>
    </InitialPrices>
    <Premium type="number">291264</Premium>
    <PremiumDate type="event">2020-03-11</PremiumDate>
    <Quantity type="number">72816000</Quantity>
    <PayoffMultiplier type="number">0.4625</PayoffMultiplier>
    <ObservationDate type="event">2020-09-04</ObservationDate>
    <SettlementDate type="event">2020-09-11</SettlementDate>
    <PayCcy type="currency">EUR</PayCcy>
  </WorstPerformanceRainbowOption01Data>
\end{minted}

The WorstPerformanceRainbowOption01 script referenced in the trade above is shown in listing
\ref{lst:worst_performance_rainbow_option_01}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(InitialPrices);
REQUIRE ObservationDate <= SettlementDate;

NUMBER u, indexInitial, indexFinal, performance;
NUMBER worstPerformance, payoff, premium;

FOR u IN (1, SIZE(Underlyings), 1) DO
  indexInitial = InitialPrices[u];
  indexFinal = Underlyings[u](ObservationDate);
  performance = indexFinal / indexInitial;

  IF {u == 1} OR {performance < worstPerformance} THEN
    worstPerformance = performance;
  END;
END;

payoff = LOGPAY(Quantity * (worstPerformance - 1), ObservationDate,
                SettlementDate, PayCcy, 1, Payoff);

IF worstPerformance < 1 THEN
  payoff = payoff * PayoffMultiplier;
END;

premium = LOGPAY(Premium, PremiumDate, PremiumDate, PayCcy, 0, Premium);

Option = LongShort * (payoff - premium);
\end{minted}
\caption{Payoff script for a WorstPerformanceRainbowOption01.}
\label{lst:worst_performance_rainbow_option_01}
\end{listing}

The payout formula from the long perspective, determined on the \lstinline!ObservationDate!, is

\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * (worstPerformance - 1)
\end{equation*}

where $worstPerformance$ is the performance, i.e.\ $S_T/S_0$, of the worst-performing asset as of the
final determination date $T$.

The meanings and allowable values for the \lstinline!WorstPerformanceRainbowOption01Data! node below.

\begin{itemize} 
  \item{}[longShort] \lstinline!LongShort!: Own party position in the option. \\
  Allowable values: \emph{Long, Short}.
  \item{}[index] \lstinline!Underlyings!: The basket of underlyings. \\
  Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
  \item{}[number] \lstinline!InitialPrices!: The agreed initial price for each basket underlying. \\
  Allowable values: Any positive number.
  \item{}[number] \lstinline!Premium!: Total option premium amount in terms of the \emph{PayCcy} \\
  Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.
  \item{}[event] \lstinline!PremiumDate!: The premium payment date. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[number] \lstinline!Quantity!: A quantity multiplier applied to the option payoff. \\
  Allowable values: Any number.
  \item{}[number] \lstinline!PayoffMultiplier!: A factor that is multiplied to the option payoff when the option buyer incurs a negative net cash flow, i.e.\ when the performance of the worst-performing asset is less than 1. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[event] \lstinline!ObservationDate!: The date on which the final levels of the assets are determined. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[event] \lstinline!SettlementDate!: The settlement date for the option payoff. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}

\subsubsection*{Worst Performance Rainbow Option 02}

A worst performance rainbow option 02 is represented as a {\em scripted trade},
refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <WorstPerformanceRainbowOption02Data>
    <LongShort type="longShort">Long</LongShort>
    <Underlyings type="index">
      <Value>EQ-RIC:.STOXX50E</Value>
      <Value>EQ-RIC:.SPX</Value>
    </Underlyings>
    <InitialPrices type="number">
      <Value>4890.00</Value>
      <Value>108.84</Value>
    </InitialPrices>
    <Premium type="number">1731</Premium>
    <PremiumDate type="event">2020-02-27</PremiumDate>
    <Quantity type="number">90000000</Quantity>
    <PayoffMultiplier type="number">1.7</PayoffMultiplier>
    <Floor type="number">-0.05</Floor>
    <ObservationDate type="event">2020-11-13</ObservationDate>
    <SettlementDate type="event">2020-11-27</SettlementDate>
    <PayCcy type="currency">USD</PayCcy>
  </WorstPerformanceRainbowOption02Data>
\end{minted}

The WorstPerformanceRainbowOption02 script referenced in the trade above is shown in listing
\ref{lst:worst_performance_rainbow_option_02}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(InitialPrices);
REQUIRE ObservationDate <= SettlementDate;
REQUIRE Floor <= 0;

NUMBER u, initialPrice, finalPrice, performance;
NUMBER worstPerformance, payoff, premium;

FOR u IN (1, SIZE(Underlyings), 1) DO
  initialPrice = InitialPrices[u];
  finalPrice = Underlyings[u](ObservationDate);
  performance = finalPrice / initialPrice;

  IF {u == 1} OR {performance < worstPerformance} THEN
    worstPerformance = performance;
  END;
END;

IF worstPerformance > 1 THEN
  payoff = PayoffMultiplier * (worstPerformance - 1);
ELSE
  IF worstPerformance < 1 THEN
    payoff = max(Floor, worstPerformance - 1);
  ELSE
    payoff = 0;
  END;
END;

payoff = Quantity * LOGPAY(payoff, ObservationDate, SettlementDate,
                           PayCcy, 1, Payoff);
premium = LOGPAY(Premium, PremiumDate, PremiumDate, PayCcy,
                 0, Premium);

Option = LongShort * (payoff - premium);
\end{minted}
\caption{Payoff script for a WorstPerformanceRainbowOption02.}
\label{lst:worst_performance_rainbow_option_02}
\end{listing}

The payout formula from the long perspective, determined on the \lstinline!ObservationDate!,
is as follows, where $worstPerformance$ is the performance, i.e.\ $S_T/S_0$, of the
worst-performing asset as of the final determination date $T$:

If $worstPerformance > 1$, receive
\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * \text{\lstinline!PayoffMultiplier!} * (worstPerformance - 1).
\end{equation*}

If $worstPerformance \leq 1$, pay
\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * \max(\text{\lstinline!Floor!}, worstPerformance - 1)
\end{equation*}

The meanings and allowable values for the \lstinline!WorstPerformanceRainbowOption02Data! node below.

\begin{itemize} 
  \item{}[longShort] \lstinline!LongShort!: Own party position in the option. \\
  Allowable values: \emph{Long, Short}.
  \item{}[index] \lstinline!Underlyings!: The basket of underlyings. \\
  Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
  \item{}[number] \lstinline!InitialPrices!: The agreed initial price for each basket underlying. \\
  Allowable values: Any positive number.
  \item{}[number] \lstinline!Premium!: Total option premium amount in terms of the \emph{PayCcy} \\
  Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.
  \item{}[event] \lstinline!PremiumDate!: The premium payment date. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[number] \lstinline!Quantity!: A quantity multiplier applied to the option payoff. \\
  Allowable values: Any number.
  \item{}[number] \lstinline!PayoffMultiplier!: A factor that is multiplied to the option payoff when the option buyer incurs 
  a positive net cash flow, i.e.\ when the performance of the worst-performing asset is greater than 1. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Floor!: The maximum loss that the option buyer can incur. \\
  Allowable values: Any non-positive number, as a percentage expressed in decimal form.
  \item{}[event] \lstinline!ObservationDate!: The date on which the final levels of the assets are determined. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[event] \lstinline!SettlementDate!: The settlement date for the option payoff. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} \lstinline!Currency! for allowable currency codes.
\end{itemize}

\subsubsection*{Worst Performance Rainbow Option 03}

A worst performance rainbow option 03 is an extension of the Worst Performance Rainbow Option 01, and is
represented as a {\em scripted trade},
refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <WorstPerformanceRainbowOption03Data>
    <LongShort type="longShort">Long</LongShort>
    <Underlyings type="index">
      <Value>EQ-RIC:.STOXX50E</Value>
      <Value>EQ-RIC:.SPX</Value>
    </Underlyings>
    <InitialPrices type="number">
      <Value>5455.60</Value>
      <Value>500</Value>
    </InitialPrices>
    <Premium type="number">291264</Premium>
    <PremiumDate type="event">2020-03-11</PremiumDate>
    <Strike type="number">1.0</Strike>
    <Quantity type="number">72816</Quantity>
    <PayoffMultiplier type="number">2.5</PayoffMultiplier>
    <Cap type="number">100.0</Cap>
    <Floor type="number">-100.0</Floor>
    <BermudanBarrier type="bool">false</BermudanBarrier>
    <BarrierLevel type="number">0.7</BarrierLevel>
    <BarrierSchedule type="event">
      <ScheduleData>
        <Rules>
          <StartDate>2020-03-11</StartDate>
          <EndDate>2020-09-04</EndDate>
          <Tenor>1D</Tenor>
          <Calendar>USD</Calendar>
          <Convention>ModifiedFollowing</Convention>
          <TermConvention>ModifiedFollowing</TermConvention>
          <Rule>Forward</Rule>
        </Rules>
      </ScheduleData>
    </BarrierSchedule>
    <ObservationDate type="event">2020-09-04</ObservationDate>
    <SettlementDate type="event">2020-09-11</SettlementDate>
    <PayCcy type="currency">EUR</PayCcy>
  </WorstPerformanceRainbowOption03Data>
\end{minted}

The WorstPerformanceRainbowOption03 script referenced in the trade above is shown in listing
\ref{lst:worst_performance_rainbow_option_03}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(InitialPrices);
REQUIRE ObservationDate <= SettlementDate;
REQUIRE Floor <= Cap;

NUMBER indexInitial, indexFinal, performance, d;
NUMBER worstPerformance, payoff, premium, knockedIn, u;

FOR u IN (1, SIZE(Underlyings), 1) DO
  indexInitial = InitialPrices[u];
  indexFinal = Underlyings[u](ObservationDate);
  performance = indexFinal / indexInitial;

  IF {u == 1} OR {performance < worstPerformance} THEN
    worstPerformance = performance;
  END;
END;

IF BermudanBarrier == 1 THEN
  FOR d IN (1, SIZE(BarrierSchedule), 1) DO
    IF knockedIn == 0 THEN
      FOR u IN (1, SIZE(Underlyings), 1) DO
        indexInitial = InitialPrices[u];
        indexFinal = Underlyings[u](BarrierSchedule[d]);
        performance = indexFinal / indexInitial;

        IF performance <= BarrierLevel THEN
          knockedIn = 1;
        END;
      END;
    END;
  END;
ELSE
  IF worstPerformance <= BarrierLevel THEN
    knockedIn = 1;
  END;
END;

payoff = min(Cap, max(Floor, worstPerformance - Strike));
payoff = LOGPAY(Quantity * payoff * knockedIn, ObservationDate,
                SettlementDate, PayCcy, 1, Payoff);

IF worstPerformance < 1 THEN
  payoff = payoff * PayoffMultiplier;
END;

premium = LOGPAY(Premium, PremiumDate, PremiumDate,
                 PayCcy, 0, Premium);

Option = LongShort * (payoff - premium);
\end{minted}
\caption{Payoff script for a WorstPerformanceRainbowOption03.}
\label{lst:worst_performance_rainbow_option_03}
\end{listing}

The payout formula from the long perspective, determined on the \lstinline!ObservationDate!,
is as follows, where $worstPerformance$ is the performance, i.e.\ $S_T/S_0$, of the
worst-performing asset as of the final determination date $T$:

If $worstPerformance \geq \text{\lstinline!Strike!}$, receive
\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * \min\big(\text{\lstinline!Cap!}, \max(\text{\lstinline!Floor!}, worstPerformance - \text{\lstinline!Strike!})\big).
\end{equation*}

If $worstPerformance < \text{\lstinline!Strike!}$, pay
\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * \text{\lstinline!PayoffMultiplier!} * \min\big(\text{\lstinline!Cap!}, \max(\text{\lstinline!Floor!}, worstPerformance - \text{\lstinline!Strike!})\big).
\end{equation*}

The above payouts are conteningent on a knock-in event. If no knock-in has occurred, the payout is zero.

The meanings and allowable values for the \lstinline!WorstPerformanceRainbowOption03Data! node below.

\begin{itemize} 
  \item{}[longShort] \lstinline!LongShort!: Own party position in the option. \\
  Allowable values: \emph{Long, Short}.
  \item{}[index] \lstinline!Underlyings!: The basket of underlyings. \\
  Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
  \item{}[number] \lstinline!InitialPrices!: The agreed initial price for each basket underlying. \\
  Allowable values: Any positive number.
  \item{}[number] \lstinline!Premium!: Total option premium amount in terms of the \emph{PayCcy} \\
  Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.
  \item{}[event] \lstinline!PremiumDate!: The premium payment date. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[number] \lstinline!Strike!: The option strike price. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Quantity!: A quantity multiplier applied to the option payoff. \\
  Allowable values: Any number.
  \item{}[number] \lstinline!PayoffMultiplier!: A factor that is multiplied to the option payoff when the option buyer incurs 
  a positive net cash flow, i.e.\ when the performance of the worst-performing asset is greater than 1. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Cap!: The maximum profit that the option buyer can receive. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Floor!: The maximum loss that the option buyer can incur. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[bool] \lstinline!BermudanBarrier!: Whether the KI barrier observation is Bermudan (\emph{True}) or European
  (\emph{False}). \\
  Allowable values: \emph{True} or \emph{False}.
  \item{}[number] \lstinline!BarrierLevel!: The agreed knock-in barrier price level. For example, in the case of a Bermudan barrier, if a knock-in is set to occur when one of the underlying prices falls below 70\% of its initial price, then the appropriate value is \emph{0.7}, as in the sample trade input above. \\
  Allowable values: Any number, as a percentage of the \lstinline!InitialPrices! expressed in decimal form.
  \item{}[event] \lstinline!BarrierSchedule!: If \lstinline!BermudanBarrier! is \emph{True}, this is the barrier observation
  schedule. If \emph{False}, this sub-node is still required but will not be used. \\
  Allowable values: See Section \ref{ss:schedule_data}.
  \item{}[event] \lstinline!ObservationDate!: The date on which the final levels of the assets are determined. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[event] \lstinline!SettlementDate!: The settlement date for the option payoff. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}

\subsubsection*{Worst Performance Rainbow Option 04}

A worst performance rainbow option 04 is represented as a {\em scripted trade},
refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <WorstPerformanceRainbowOption04Data>
    <LongShort type="longShort">Long</LongShort>
    <Underlyings type="index">
      <Value>EQ-RIC:.STOXX50E</Value>
      <Value>EQ-RIC:.SPX</Value>
    </Underlyings>
    <InitialPrices type="number">
      <Value>5455.60</Value>
      <Value>500</Value>
    </InitialPrices>
    <Premium type="number">291264</Premium>
    <PremiumDate type="event">2020-03-11</PremiumDate>
    <Strike type="number">1.0</Strike>
    <Quantity type="number">72816</Quantity>
    <PayoffMultiplier type="number">2.5</PayoffMultiplier>
    <Cap type="number">100.0</Cap>
    <Floor type="number">-100.0</Floor>
    <BermudanBarrier type="bool">false</BermudanBarrier>
    <BarrierLevel type="number">0.7</BarrierLevel>
    <BarrierSchedule type="event">
      <ScheduleData>
        <Rules>
          <StartDate>2020-03-11</StartDate>
          <EndDate>2020-09-04</EndDate>
          <Tenor>1D</Tenor>
          <Calendar>USD</Calendar>
          <Convention>ModifiedFollowing</Convention>
          <TermConvention>ModifiedFollowing</TermConvention>
          <Rule>Forward</Rule>
        </Rules>
      </ScheduleData>
    </BarrierSchedule>
    <ObservationDate type="event">2020-09-04</ObservationDate>
    <SettlementDate type="event">2020-09-11</SettlementDate>
    <PayCcy type="currency">EUR</PayCcy>
  </WorstPerformanceRainbowOption04Data>
\end{minted}

The WorstPerformanceRainbowOption04 script referenced in the trade above is shown in listing
\ref{lst:worst_performance_rainbow_option_04}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(InitialPrices);
REQUIRE ObservationDate <= SettlementDate;
REQUIRE Floor <= Cap;

NUMBER indexInitial, indexFinal, performance, d;
NUMBER worstPerformance, payoff, premium, knockedIn, u;

FOR u IN (1, SIZE(Underlyings), 1) DO
  indexInitial = InitialPrices[u];
  indexFinal = Underlyings[u](ObservationDate);
  performance = indexFinal / indexInitial;

  IF {u == 1} OR {performance < worstPerformance} THEN
    worstPerformance = performance;
  END;
END;

IF BermudanBarrier == 1 THEN
  FOR d IN (1, SIZE(BarrierSchedule), 1) DO
    IF knockedIn == 0 THEN
      FOR u IN (1, SIZE(Underlyings), 1) DO
        indexInitial = InitialPrices[u];
        indexFinal = Underlyings[u](BarrierSchedule[d]);
        performance = indexFinal / indexInitial;

        IF performance <= BarrierLevel THEN
          knockedIn = 1;
        END;
      END;
    END;
  END;
ELSE
  IF worstPerformance <= BarrierLevel THEN
    knockedIn = 1;
  END;
END;

payoff = worstPerformance - Strike;
IF knockedIn == 0 THEN
  payoff = min(Cap, max(Floor, PayoffMultiplier * payoff));
END;

payoff = LOGPAY(Quantity * payoff, ObservationDate,
                SettlementDate, PayCcy, 1, Payoff);

premium = LOGPAY(Premium, PremiumDate, PremiumDate,
                 PayCcy, 0, Premium);

Option = LongShort * (payoff - premium);
\end{minted}
\caption{Payoff script for a WorstPerformanceRainbowOption04.}
\label{lst:worst_performance_rainbow_option_04}
\end{listing}

The payout formula, determined on the \lstinline!ObservationDate!, is as follows, where
$worstPerformance$ is the performance, i.e.\ $S_T/S_0$, of the worst-performing asset as
of the final determination date $T$:

If a knock-in event was triggered:
\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * (worstPerformance - \text{\lstinline!Strike!}).
\end{equation*}

If no knock-in event was triggered:
\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * \min\Big(\text{\lstinline!Cap!}, \max\big(\text{\lstinline!Floor!}, \text{\lstinline!PayoffMultiplier!} * (worstPerformance - \text{\lstinline!Strike!})\big)\Big).
\end{equation*}

From the long perspective, the above amounts are received if they are positive,
and paid out from the short perspective.

The meanings and allowable values for the \lstinline!WorstPerformanceRainbowOption04Data! node below.

\begin{itemize} 
  \item{}[longShort] \lstinline!LongShort!: Own party position in the option. \\
  Allowable values: \emph{Long, Short}.
  \item{}[index] \lstinline!Underlyings!: The basket of underlyings. \\
  Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
  \item{}[number] \lstinline!InitialPrices!: The agreed initial price for each basket underlying. \\
  Allowable values: Any positive number.
  \item{}[number] \lstinline!Premium!: Total option premium amount in terms of the \emph{PayCcy} \\
  Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.
  \item{}[event] \lstinline!PremiumDate!: The premium payment date. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[number] \lstinline!Strike!: The option strike price. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Quantity!: A quantity multiplier applied to the option payoff. \\
  Allowable values: Any number.
  \item{}[number] \lstinline!PayoffMultiplier!: A factor that is multiplied to the option payoff when no knock-in event
  has ocurred. This multiplier is applied before the cap and/or floor.
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Cap!: The maximum profit that the option buyer can receive when a knock-in event has
  occurred. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Floor!: The maximum loss that the option buyer can incur when a knock-in event has
  occurred. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[bool] \lstinline!BermudanBarrier!: Whether the KI barrier observation is Bermudan (\emph{True}) or European
  (\emph{False}). \\
  Allowable values: \emph{True} or \emph{False}.
  \item{}[number] \lstinline!BarrierLevel!: The agreed knock-in barrier price level. For example, in the case of a Bermudan barrier, if a knock-in is set to occur when one of the underlying prices falls below 70\% of its initial price, then the appropriate value is \emph{0.7}, as in the sample trade input above. \\
  Allowable values: Any number, as a percentage of the \lstinline!InitialPrices! expressed in decimal form.
  \item{}[event] \lstinline!BarrierSchedule!: If \lstinline!BermudanBarrier! is \emph{True}, this is the barrier observation
  schedule. If \emph{False}, this sub-node is still required but will not be used. \\
  Allowable values: See Section \ref{ss:schedule_data}.
  \item{}[event] \lstinline!ObservationDate!: The date on which the final levels of the assets are determined. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[event] \lstinline!SettlementDate!: The settlement date for the option payoff. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}

\subsubsection*{Worst Performance Rainbow Option 05}

A worst performance rainbow option 05 is represented as a {\em scripted trade},
refer to the scripted trade documentation in ore/Docs/ScriptedTrade
for an introduction.

Trade input and the payoff script are described below.

\begin{minted}[fontsize=\scriptsize]{xml}
  <TradeType>ScriptedTrade</TradeType>
  <Envelope>
    <CounterParty>CPTY_A</CounterParty>
    <NettingSetId>CPTY_A</NettingSetId>
    <AdditionalFields/>
  </Envelope>
  <WorstPerformanceRainbowOption05Data>
    <LongShort type="longShort">Long</LongShort>
    <PutCall type="optionType">Put</PutCall>
    <Underlyings type="index">
      <Value>EQ-RIC:.STOXX50E</Value>
      <Value>EQ-RIC:.SPX</Value>
    </Underlyings>
    <InitialPrices type="number">
      <Value>5455.60</Value>
      <Value>500</Value>
    </InitialPrices>
    <Premium type="number">291264</Premium>
    <PremiumDate type="event">2020-03-11</PremiumDate>
    <Strike type="number">1.0</Strike>
    <Quantity type="number">72816</Quantity>
    <BarrierType type="barrierType">DownIn</BarrierType>
    <BarrierLevel type="number">0.6</BarrierLevel>
    <ObservationDate type="event">2020-09-04</ObservationDate>
    <SettlementDate type="event">2020-09-11</SettlementDate>
    <PayCcy type="currency">EUR</PayCcy>
  </WorstPerformanceRainbowOption05Data>
\end{minted}

The WorstPerformanceRainbowOption05 script referenced in the trade above is shown in listing
\ref{lst:worst_performance_rainbow_option_05}.

\begin{listing}[hbt]
\begin{minted}[fontsize=\scriptsize]{Basic}
REQUIRE SIZE(Underlyings) == SIZE(InitialPrices);
REQUIRE ObservationDate <= SettlementDate;
REQUIRE BarrierType == 1 OR BarrierType == 2;

NUMBER indexInitial, indexFinal, performance;
NUMBER worstPerformance, payoff, premium, knockedIn, u;

FOR u IN (1, SIZE(Underlyings), 1) DO
  indexInitial = InitialPrices[u];
  indexFinal = Underlyings[u](ObservationDate);
  performance = indexFinal / indexInitial;

  IF {u == 1} OR {performance < worstPerformance} THEN
    worstPerformance = performance;
  END;
END;

IF {{BarrierType == 1 OR BarrierType == 4}
      AND worstPerformance <= BarrierLevel}
OR {{BarrierType == 2 OR BarrierType == 3}
      AND worstPerformance >= BarrierLevel} THEN
  knockedIn = 1;
END;

IF knockedIn == 0 THEN
  payoff = 0;
ELSE
  payoff = max(0, PutCall * (worstPerformance - Strike));
END;

payoff = LOGPAY(Quantity * payoff, ObservationDate,
                SettlementDate, PayCcy, 1, Payoff);

premium = LOGPAY(Premium, PremiumDate, PremiumDate,
                 PayCcy, 0, Premium);

Option = LongShort * (payoff - premium);
\end{minted}
\caption{Payoff script for a WorstPerformanceRainbowOption05.}
\label{lst:worst_performance_rainbow_option_05}
\end{listing}

The payout formula, determined on the \lstinline!ObservationDate!, is as follows, where
$worstPerformance$ is the performance, i.e.\ $S_T/S_0$, of the worst-performing asset as
of the final determination date $T$. The payout for a long put option is as follows:

If a knock-in event was triggered,
\begin{equation*}
  Payout = \text{\lstinline!Quantity!} * \max\Big( \big(\text{\lstinline!Strike!} - worstPerformance\big), 0 \Big).
\end{equation*}

Otherwise, the payoff is zero.

The meanings and allowable values for the \lstinline!WorstPerformanceRainbowOption05Data! node below.

\begin{itemize} 
  \item{}[longShort] \lstinline!LongShort!: Own party position in the option. \\
  Allowable values: \emph{Long, Short}.
  \item{}[optionType] \lstinline!PutCall!: Option type. For FX, this should be \emph{Call} if we buy
  \lstinline!CCY1! and sell \lstinline!CCY2!,
  \emph{Put} if we buy \lstinline!CCY2! and sell \lstinline!CCY1! (where the \lstinline!Underlying! is in the
  form \lstinline!FX-SOURCE-CCY1-CCY2!). \\
  \item{}[index] \lstinline!Underlyings!: The basket of underlyings. \\
  Allowable values: See ore/Docs/ScriptedTrade's Index Section for allowable values.
  \item{}[number] \lstinline!InitialPrices!: The agreed initial price for each basket underlying. \\
  Allowable values: Any positive number.
  \item{}[number] \lstinline!Premium!: Total option premium amount in terms of the \emph{PayCcy} \\
  Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.
  \item{}[event] \lstinline!PremiumDate!: The premium payment date. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[number] \lstinline!Strike!: The option strike price. \\
  Allowable values: Any number, as a percentage expressed in decimal form.
  \item{}[number] \lstinline!Quantity!: A quantity multiplier applied to the option payoff. \\
  Allowable values: Any number.
  \item{}[barrierType] \lstinline!BarrierType!: The knock-in barrier type. For trades with no barrier,
  set \lstinline!BarrierType! to \emph{UpIn} and \lstinline!BarrierLevel! to zero (or any negative number). \\
  Allowable values: \emph{DownIn, UpIn}.
  \item{}[number] \lstinline!BarrierLevel!: The agreed European knock-in barrier level. \\
  Allowable values: Any number, as a percentage of the \lstinline!InitialPrices! expressed in decimal form.
  \item{}[event] \lstinline!ObservationDate!: The date on which the final levels of the assets are determined. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[event] \lstinline!SettlementDate!: The settlement date for the option payoff. \\
  Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}.
  \item{}[currency] \lstinline!PayCcy!: The payment currency. For FX, where the underlying is provided
      in the form \lstinline!FX-SOURCE-CCY1-CCY2! (see Table \ref{tab:fxindex_data}) this should
      be \lstinline!CCY2!. If \lstinline!CCY1! or the currency of the underlying (for EQ and
      COMM underlyings), this will result in a quanto payoff. Notice section ``Payment Currency'' in ore/Docs/ScriptedTrade. \\
        Allowable values: See Table \ref{tab:currency} for allowable currency codes.
\end{itemize}
