\subsubsection{Year on Year Inflation Swap}

\ifdefined\IncludePayoff{{\bf Payoff}

A YoYIIS is a swap contract where one leg has annual inflation linked coupon 
payments that are exchanged for fixed payments on the other leg. \\

Inflation-linked payment:
$$
N\cdot \left(\frac{I(T_i)}{I(T_{i-1})}-1\right)\cdot \delta(T_{i-1},T_i)
$$
where $T_{i-1}$ and $T_i$ are spaced one year apart. 

\medskip
Year-on-year inflation linked coupons can be capped/floored. 

{\bf Input}}\fi

A Year on Year inflation swap can be set up with trade type \emph{Swap}, with one leg of type {\tt YY}. Listing \ref{lst:yyswap} shows an
example. The YY leg contains an additional {\tt YYLegData} block. See \ref{ss:yylegdata} for details on the YY leg
specification.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <SwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>true</Payer>
        ...
      </LegData>
      <LegData>
        <LegType>YY</LegType>
        <Payer>false</Payer>
        ...
        <YYLegData>
        ...
        </YYLegData>
      </LegData>
    </SwapData>
\end{minted}
\caption{Year on Year Swap Data (using \emph{Swap} trade type)}
\label{lst:yyswap}
\end{listing}

Alternatively, a Year on Year inflation swap can be set up using the \emph{InflationSwap} trade type, see Listing \ref{lst:yyinflationswap}. The structure of the {\tt InflationSwapData} container is the same as for {\tt SwapData} above.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <InflationSwapData>
      <LegData>
        <LegType>Floating</LegType>
        <Payer>true</Payer>
        ...
      </LegData>
      <LegData>
        <LegType>YY</LegType>
        <Payer>false</Payer>
        ...
        <YYLegData>
        ...
        </YYLegData>
      </LegData>
    </InflationSwapData>
\end{minted}
\caption{Year on Year Swap Data (using \emph{InflationSwap} trade type)}
\label{lst:yyinflationswap}
\end{listing}
