# Example of a minimal market data file

# Single zero rate per yield curve (flat)
20160205 ZERO/RATE/EUR/EUR1D/A360/1Y 0.020
20160205 ZERO/RATE/EUR/EUR6M/A360/1Y 0.021
20160205 ZERO/RATE/GBP/GBP1D/A365F/1Y 0.025
20160205 ZERO/RATE/GBP/GBP6M/A365F/1Y 0.026

# Single swaption volatility
20160205 SWAPTION/RATE_LNVOL/EUR/1Y/1Y/ATM 0.1
20160205 SWAPTION/RATE_NVOL/GBP/1Y/1Y/ATM 0.0015

# FX Spot rate
20160205 FX/RATE/EUR/GBP 0.811938

# FX Vol, need two points here (TODO:fix this)
20160205 FX_OPTION/RATE_LNVOL/EUR/GBP/1Y/ATM 0.129775
20160205 FX_OPTION/RATE_LNVOL/EUR/GBP/10Y/ATM 0.132277

# Credit Curve (RR and CDS quote)
20160205 RECOVERY_RATE/RATE/BANK/SR/EUR 0.4
20160205 CDS/CREDIT_SPREAD/BANK/SR/EUR/1Y 0.01

# Credit Curve with flat hazard rate (RR needed for XVA)
20160205 RECOVERY_RATE/RATE/CPTY_A/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/CPTY_A/SR/EUR/1Y 0.01

#
20160205 MM/RATE/USD/0D/1D 0.00448
20160205 IR_SWAP/RATE/USD/0D/1D/1D 0.004502
20160205 IR_SWAP/RATE/USD/2D/1D/1M 0.004458
20160205 IR_SWAP/RATE/USD/2D/1D/1W 0.004473
20160205 IR_SWAP/RATE/USD/0D/1D/2D 0.005616
20160205 IR_SWAP/RATE/USD/2D/1D/2M 0.00479
20160205 IR_SWAP/RATE/USD/2D/1D/2W 0.004587
20160205 IR_SWAP/RATE/USD/2D/1D/3M 0.004851
20160205 IR_SWAP/RATE/USD/2D/1D/3W 0.004491
20160205 IR_SWAP/RATE/USD/2D/1D/4M 0.004863
20160205 IR_SWAP/RATE/USD/2D/1D/5M 0.004999
20160205 IR_SWAP/RATE/USD/2D/1D/6M 0.005237
20160205 IR_SWAP/RATE/USD/2D/1D/7M 0.005175
20160205 IR_SWAP/RATE/USD/2D/1D/8M 0.005371
20160205 IR_SWAP/RATE/USD/2D/1D/9M 0.005471
20160205 IR_SWAP/RATE/USD/2D/1D/10M 0.005521
20160205 IR_SWAP/RATE/USD/2D/1D/11M 0.005605
20160205 IR_SWAP/RATE/USD/2D/1D/1Y 0.005614
20160205 IR_SWAP/RATE/USD/2D/1D/2Y 0.006433
20160205 IR_SWAP/RATE/USD/2D/1D/3Y 0.007101
20160205 IR_SWAP/RATE/USD/2D/1D/4Y 0.008264
20160205 IR_SWAP/RATE/USD/2D/1D/5Y 0.009269
20160205 IR_SWAP/RATE/USD/2D/1D/7Y 0.011035
20160205 IR_SWAP/RATE/USD/2D/1D/10Y 0.013318
20160205 IR_SWAP/RATE/USD/2D/1D/12Y 0.01459
20160205 IR_SWAP/RATE/USD/2D/1D/1Y3M 0.005857
20160205 IR_SWAP/RATE/USD/2D/1D/15Y 0.016029
20160205 IR_SWAP/RATE/USD/2D/1D/1Y6M 0.006054
20160205 IR_SWAP/RATE/USD/2D/1D/20Y 0.01734
20160205 IR_SWAP/RATE/USD/2D/1D/1Y9M 0.006097
20160205 IR_SWAP/RATE/USD/2D/1D/25Y 0.01804
20160205 IR_SWAP/RATE/USD/2D/1D/30Y 0.018326
20160205 IR_SWAP/RATE/USD/2D/1D/50Y 0.0182
