A scalar number is defined as

\begin{minted}[fontsize=\footnotesize]{xml}
      <Number>
        <Name>Strike</Name>
        <Value>2147.56</Value>
      </Number>
\end{minted}

and likewise an array of numbers as

\begin{minted}[fontsize=\footnotesize]{xml}
      <Number>
        <Name>EquityNotionalAmount</Name>
        <Values>
          <Value>100000000</Value>
          <Value>90000000</Value>
          <Value>80000000</Value>
        </Values>
      </Number>
\end{minted}
