%=================================================================
\chapter{Capital}
This chapter describes the various methods to calculate capital requirements in ORE.

%-----------------------------------------------------------------
% section SMRC
\input{methods/capital/smrc}

%-----------------------------------------------------------------
% section SA-CCR
\input{methods/capital/saccr}

%-----------------------------------------------------------------
% section BA-CVA and SA-CVA
\input{methods/capital/cva}

% section SA-FRTB
%\input{catalogues/Risk/Capital/frtb}

%-----------------------------------------------------------------
%\input{methods/capital/counterpartyinformation}
%\input{methods/capital/collateralbalances}
