%========================================================
\chapter{Introduction}
%========================================================

This document contains a brief summary of the methods used in ORE, in particular the risk analytics in ORE.
It may be read in parallel to the ORE User Guide, the parameterisation instructions and examples provided there.

We hope that this document provides a starting point for model validation documentation that may have to be
compiled by organisations that use ORE ``in anger''.

The pricing methods applied in ORE are described separately in the ORE Product Catalogue.
