2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/10Y 0.0027750000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/15Y 0.0028375000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/20Y 0.0028750000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/2Y 0.0026375000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/30Y 0.0028875000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/3Y 0.0026500000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/4Y 0.0026625000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/5Y 0.0026875000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/7Y 0.0027125000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/10Y 0.0002490000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/12Y 0.0000173000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/15Y -0.0002667000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/20Y -0.0005758000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/25Y -0.0007083000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/2Y 0.0007487000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/30Y -0.0007824000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/3Y 0.0007432000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/4Y 0.0007538000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/5Y 0.0007058000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/6Y 0.0006720000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/7Y 0.0005712000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/8Y 0.0005021000
2023-01-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/9Y 0.0003805000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/10Y -0.0024500000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/12Y -0.0025375000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/15Y -0.0025625000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/20Y -0.0023688000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/25Y -0.0019188000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/2Y -0.0023625000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/30Y -0.0015250000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/3Y -0.0023313000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/40Y -0.0010625000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/4Y -0.0023313000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/50Y -0.0006563000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/5Y -0.0023250000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/6Y -0.0023375000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/7Y -0.0023625000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/8Y -0.0023875000
2023-01-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/9Y -0.0024125000
2023-01-31 FRA/RATE/EUR/12M/3M 0.0332600000
2023-01-31 FRA/RATE/EUR/12M/6M 0.0336400000
2023-01-31 FRA/RATE/EUR/15M/3M 0.0318500000
2023-01-31 FRA/RATE/EUR/18M/3M 0.0300100000
2023-01-31 FRA/RATE/EUR/1M/3M 0.0282500000
2023-01-31 FRA/RATE/EUR/1M/6M 0.0320500000
2023-01-31 FRA/RATE/EUR/2M/3M 0.0309500000
2023-01-31 FRA/RATE/EUR/2M/6M 0.0337500000
2023-01-31 FRA/RATE/EUR/3M/3M 0.0322500000
2023-01-31 FRA/RATE/EUR/3M/6M 0.0347500000
2023-01-31 FRA/RATE/EUR/4M/3M 0.0344900000
2023-01-31 FRA/RATE/EUR/4M/6M 0.0352400000
2023-01-31 FRA/RATE/EUR/5M/3M 0.0345900000
2023-01-31 FRA/RATE/EUR/5M/6M 0.0357500000
2023-01-31 FRA/RATE/EUR/6M/3M 0.0350500000
2023-01-31 FRA/RATE/EUR/6M/6M 0.0358500000
2023-01-31 FRA/RATE/EUR/7M/3M 0.0349600000
2023-01-31 FRA/RATE/EUR/8M/3M 0.0350100000
2023-01-31 FRA/RATE/EUR/9M/3M 0.0349500000
2023-01-31 FRA/RATE/EUR/9M/6M 0.0350700000
2023-01-31 FX/RATE/EUR/USD 1.0846000000
2023-01-31 FX/RATE/USD/EUR 0.9219989000
2023-01-31 FXFWD/RATE/EUR/USD/10M 170.8300000000
2023-01-31 FXFWD/RATE/EUR/USD/11M 193.0000000000
2023-01-31 FXFWD/RATE/EUR/USD/15M 239.7100000000
2023-01-31 FXFWD/RATE/EUR/USD/18M 265.7200000000
2023-01-31 FXFWD/RATE/EUR/USD/1M 20.0300000000
2023-01-31 FXFWD/RATE/EUR/USD/1W 5.6300000000
2023-01-31 FXFWD/RATE/EUR/USD/1Y 204.5200000000
2023-01-31 FXFWD/RATE/EUR/USD/21M 286.5000000000
2023-01-31 FXFWD/RATE/EUR/USD/2M 42.7850000000
2023-01-31 FXFWD/RATE/EUR/USD/2W 10.3900000000
2023-01-31 FXFWD/RATE/EUR/USD/3M 60.8800000000
2023-01-31 FXFWD/RATE/EUR/USD/3W 15.1600000000
2023-01-31 FXFWD/RATE/EUR/USD/4M 78.6000000000
2023-01-31 FXFWD/RATE/EUR/USD/5M 96.7550000000
2023-01-31 FXFWD/RATE/EUR/USD/6M 112.2000000000
2023-01-31 FXFWD/RATE/EUR/USD/7M 126.9950000000
2023-01-31 FXFWD/RATE/EUR/USD/8M 143.3200000000
2023-01-31 FXFWD/RATE/EUR/USD/9M 157.2500000000
2023-01-31 FXFWD/RATE/EUR/USD/ON 0.7200000000
2023-01-31 FXFWD/RATE/EUR/USD/SN 0.7305000000
2023-01-31 FXFWD/RATE/EUR/USD/TN 0.7310000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/10Y/25BF 0.0046500000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/10Y/25RR -0.0062200000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/10Y/ATM 0.1041300000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1D/25BF 0.0019500000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1D/25RR -0.0012500000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1D/ATM 0.0908000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1M/25BF 0.0016500000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1M/25RR -0.0055300000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1M/ATM 0.0850000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1W/25BF 0.0012300000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1W/25RR -0.0024700000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1W/ATM 0.0900000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1Y/25BF 0.0043200000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1Y/25RR -0.0122600000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/1Y/ATM 0.0771000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2M/25BF 0.0021900000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2M/25RR -0.0075000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2M/ATM 0.0850000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2W/25BF 0.0013300000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2W/25RR -0.0033500000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2W/ATM 0.0900000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2Y/25BF 0.0046000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2Y/25RR -0.0110400000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/2Y/ATM 0.0781200000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3M/25BF 0.0030400000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3M/25RR -0.0090800000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3M/ATM 0.0820000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3W/25BF 0.0014400000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3W/25RR -0.0042900000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3W/ATM 0.0870000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3Y/25BF 0.0047000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3Y/25RR -0.0104000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/3Y/ATM 0.0800500000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/5Y/25BF 0.0047500000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/5Y/25RR -0.0074000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/5Y/ATM 0.0939700000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/6M/25BF 0.0038100000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/6M/25RR -0.0120400000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/6M/ATM 0.0800000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/7Y/25BF 0.0035000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/7Y/25RR -0.0065000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/7Y/ATM 0.0895000000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/9M/25BF 0.0043300000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/9M/25RR -0.0124300000
2023-01-31 FX_OPTION/RATE_LNVOL/EUR/USD/9M/ATM 0.0792000000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/10Y 0.0290100000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/12Y 0.0290500000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/15Y 0.0287700000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/20Y 0.0270900000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/25Y 0.0250950000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/2Y 0.0330800000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/30Y 0.0236000000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/3Y 0.0314200000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/40Y 0.0209900000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/4Y 0.0303300000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/50Y 0.0190400000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/5Y 0.0297200000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/6Y 0.0293300000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/7Y 0.0290800000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/8Y 0.0289800000
2023-01-31 IR_SWAP/RATE/EUR/2D/6M/9Y 0.0289600000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/10M 0.0313500000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/10Y 0.0263000000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/11M 0.0316600000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/11Y 0.0264450000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/12Y 0.0265200000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/15M 0.0320070000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/15Y 0.0265600000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/18M 0.0317200000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/1M 0.0228120000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/1W 0.0190370000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/1Y 0.0318900000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/20Y 0.0255100000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/21M 0.0312930000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/25Y 0.0240750000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/2M 0.0244320000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/2W 0.0216085000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/2Y 0.0308200000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/30Y 0.0227700000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/3M 0.0257915000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/3W 0.0224410000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/3Y 0.0288800000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/40Y 0.0209440000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/4M 0.0270675000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/4Y 0.0276200000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/50Y 0.0194960000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/5M 0.0282165000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/5Y 0.0269100000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/60Y 0.0187420000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/6M 0.0291160000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/6Y 0.0264600000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/7M 0.0299395000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/7Y 0.0262000000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/8M 0.0305575000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/8Y 0.0261200000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/9M 0.0310100000
2023-01-31 IR_SWAP/RATE/EUR/ESTER/2D/1D/9Y 0.0261850000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/10M 0.0489700000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/11M 0.0488700000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/1M 0.0459500000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/1Y 0.0486800000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/2M 0.0464300000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/3M 0.0470600000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/4M 0.0477300000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/5M 0.0482300000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/6M 0.0485600000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/7M 0.0487800000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/8M 0.0489400000
2023-01-31 IR_SWAP/RATE/USD/2D/1D/9M 0.0490100000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/10Y 0.0352300000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/12Y 0.0351900000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/15Y 0.0352000000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/20Y 0.0348900000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/25Y 0.0341300000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/2Y 0.0451060000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/30Y 0.0328400000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/3Y 0.0409430000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/40Y 0.0307200000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/4Y 0.0386700000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/50Y 0.0285400000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/5Y 0.0373150000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/6Y 0.0364820000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/7Y 0.0359200000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/8Y 0.0355400000
2023-01-31 IR_SWAP/RATE/USD/2D/3M/9Y 0.0353300000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/10M 0.0488770000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/10Y 0.0324600000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/11M 0.0488000000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/12Y 0.0324210000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/15Y 0.0324400000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/1M 0.0456640000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/1Y 0.0487100000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/20Y 0.0320760000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/25Y 0.0310590000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/2M 0.0461860000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/2W 0.0455300000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/2Y 0.0427805000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/30Y 0.0300290000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/3M 0.0468210000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/3W 0.0456200000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/3Y 0.0384600000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/40Y 0.0278200000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/4M 0.0475000000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/4Y 0.0359900000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/5M 0.0480200000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/5Y 0.0346100000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/6M 0.0483440000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/6Y 0.0337405000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/7M 0.0485800000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/7Y 0.0331600000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/8M 0.0487900000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/8Y 0.0327900000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/9M 0.0488800000
2023-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/9Y 0.0325600000
2023-01-31 MM/RATE/EUR/2D/3M 0.0248200000
2023-01-31 MM/RATE/EUR/2D/6M 0.0295900000
2023-01-31 MM/RATE/EUR/ESTER/0D/1D 0.0190600000
2023-01-31 MM/RATE/USD/0D/1D 0.0433000000
2023-01-31 MM/RATE/USD/2D/3M 0.0481357000
2023-01-31 MM/RATE/USD/SOFR/0D/1D 0.0430000000
2023-01-31 MM_FUTURE/PRICE/USD/2023-02/XCME:ED/3M 95.1175000000
2023-01-31 MM_FUTURE/PRICE/USD/2023-03/XCME:ED/3M 95.0000000000
2023-01-31 MM_FUTURE/PRICE/USD/2023-04/XCME:ED/3M 94.9450000000
2023-01-31 MM_FUTURE/PRICE/USD/2023-05/XCME:ED/3M 94.9250000000
2023-01-31 MM_FUTURE/PRICE/USD/2023-06/XCME:ED/3M 94.8950000000
2023-01-31 MM_FUTURE/PRICE/USD/2023-09/XCME:ED/3M 94.9650000000
2023-01-31 MM_FUTURE/PRICE/USD/2023-12/XCME:ED/3M 95.2750000000
2023-01-31 MM_FUTURE/PRICE/USD/2024-03/XCME:ED/3M 95.7350000000
2023-01-31 MM_FUTURE/PRICE/USD/2024-06/XCME:ED/3M 96.1650000000
2023-01-31 SWAPTION/RATE_NVOL/EUR/10Y/10Y/ATM 0.01
2023-01-31 SWAPTION/RATE_NVOL/EUR/10Y/1Y/ATM 0.01
2023-01-31 SWAPTION/RATE_NVOL/EUR/1Y/10Y/ATM 0.01
2023-01-31 SWAPTION/RATE_NVOL/EUR/1Y/1Y/ATM 0.01
#
2023-01-31 SWAPTION/RATE_NVOL/USD/10Y/10Y/ATM 0.000001
2023-01-31 SWAPTION/RATE_NVOL/USD/10Y/1Y/ATM 0.000001
2023-01-31 SWAPTION/RATE_NVOL/USD/1Y/10Y/ATM 0.000001
2023-01-31 SWAPTION/RATE_NVOL/USD/1Y/1Y/ATM 0.000001
#2023-01-31 SWAPTION/RATE_NVOL/USD/10Y/10Y/ATM 0.01
#2023-01-31 SWAPTION/RATE_NVOL/USD/10Y/1Y/ATM 0.01
#2023-01-31 SWAPTION/RATE_NVOL/USD/1Y/10Y/ATM 0.01
#2023-01-31 SWAPTION/RATE_NVOL/USD/1Y/1Y/ATM 0.01
#
2023-01-31 ZERO/YIELD_SPREAD/EUR/EONIA_ESTER_SPREAD/A365/1D 0.0008500000
2023-01-31 ZERO/YIELD_SPREAD/EUR/EONIA_ESTER_SPREAD/A365/50Y 0.0008500000
2023-01-31 RECOVERY_RATE/RATE/CPTY_A/SR/USD 0.4
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/0Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/1Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/2Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/3Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/4Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/5Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/7Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/10Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/15Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/20Y 0.01
2023-01-31 HAZARD_RATE/RATE/CPTY_A/SR/USD/30Y 0.01
2023-01-31 RECOVERY_RATE/RATE/BANK/SR/USD 0.4
2023-01-31 CDS/CREDIT_SPREAD/BANK/SR/USD/1Y 0.01
2023-01-31 CDS/CREDIT_SPREAD/BANK/SR/USD/2Y 0.01
2023-01-31 CDS/CREDIT_SPREAD/BANK/SR/USD/3Y 0.01
2023-01-31 CDS/CREDIT_SPREAD/BANK/SR/USD/4Y 0.01
2023-01-31 CDS/CREDIT_SPREAD/BANK/SR/USD/5Y 0.01
2023-01-31 CDS/CREDIT_SPREAD/BANK/SR/USD/7Y 0.01
2023-01-31 CDS/CREDIT_SPREAD/BANK/SR/USD/10Y 0.01
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/10Y 0.00280275
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/15Y 0.00286588
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/20Y 0.00290375
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/2Y 0.00266388
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/30Y 0.00291637
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/3Y 0.0026765
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/4Y 0.00268913
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/5Y 0.00271437
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/7Y 0.00273963
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/10Y 0.00025149
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/12Y 1.7473e-05
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/15Y -0.000269367
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/20Y -0.000581558
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/25Y -0.000715383
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/2Y 0.000756187
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/30Y -0.000790224
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/3Y 0.000750632
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/4Y 0.000761338
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/5Y 0.000712858
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/6Y 0.00067872
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/7Y 0.000576912
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/8Y 0.000507121
2023-02-14 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/9Y 0.000384305
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/10Y -0.0024745
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/12Y -0.00256288
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/15Y -0.00258813
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/20Y -0.00239249
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/25Y -0.00193799
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/2Y -0.00238613
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/30Y -0.00154025
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/3Y -0.00235461
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/40Y -0.00107313
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/4Y -0.00235461
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/50Y -0.000662863
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/5Y -0.00234825
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/6Y -0.00236088
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/7Y -0.00238613
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/8Y -0.00241137
2023-02-14 CC_BASIS_SWAP/BASIS_SPREAD/USD/1D/EUR/1D/9Y -0.00243662
2023-02-14 FRA/RATE/EUR/12M/3M 0.0335926
2023-02-14 FRA/RATE/EUR/12M/6M 0.0339764
2023-02-14 FRA/RATE/EUR/15M/3M 0.0321685
2023-02-14 FRA/RATE/EUR/18M/3M 0.0303101
2023-02-14 FRA/RATE/EUR/1M/3M 0.0285325
2023-02-14 FRA/RATE/EUR/1M/6M 0.0323705
2023-02-14 FRA/RATE/EUR/2M/3M 0.0312595
2023-02-14 FRA/RATE/EUR/2M/6M 0.0340875
2023-02-14 FRA/RATE/EUR/3M/3M 0.0325725
2023-02-14 FRA/RATE/EUR/3M/6M 0.0350975
2023-02-14 FRA/RATE/EUR/4M/3M 0.0348349
2023-02-14 FRA/RATE/EUR/4M/6M 0.0355924
2023-02-14 FRA/RATE/EUR/5M/3M 0.0349359
2023-02-14 FRA/RATE/EUR/5M/6M 0.0361075
2023-02-14 FRA/RATE/EUR/6M/3M 0.0354005
2023-02-14 FRA/RATE/EUR/6M/6M 0.0362085
2023-02-14 FRA/RATE/EUR/7M/3M 0.0353096
2023-02-14 FRA/RATE/EUR/8M/3M 0.0353601
2023-02-14 FRA/RATE/EUR/9M/3M 0.0352995
2023-02-14 FRA/RATE/EUR/9M/6M 0.0354207
2023-02-14 FX/RATE/EUR/USD 1.09545
2023-02-14 FX/RATE/USD/EUR 0.931219
2023-02-14 FXFWD/RATE/EUR/USD/10M 172.538
2023-02-14 FXFWD/RATE/EUR/USD/11M 194.93
2023-02-14 FXFWD/RATE/EUR/USD/15M 242.107
2023-02-14 FXFWD/RATE/EUR/USD/18M 268.377
2023-02-14 FXFWD/RATE/EUR/USD/1M 20.2303
2023-02-14 FXFWD/RATE/EUR/USD/1W 5.6863
2023-02-14 FXFWD/RATE/EUR/USD/1Y 206.565
2023-02-14 FXFWD/RATE/EUR/USD/21M 289.365
2023-02-14 FXFWD/RATE/EUR/USD/2M 43.2128
2023-02-14 FXFWD/RATE/EUR/USD/2W 10.4939
2023-02-14 FXFWD/RATE/EUR/USD/3M 61.4888
2023-02-14 FXFWD/RATE/EUR/USD/3W 15.3116
2023-02-14 FXFWD/RATE/EUR/USD/4M 79.386
2023-02-14 FXFWD/RATE/EUR/USD/5M 97.7225
2023-02-14 FXFWD/RATE/EUR/USD/6M 113.322
2023-02-14 FXFWD/RATE/EUR/USD/7M 128.265
2023-02-14 FXFWD/RATE/EUR/USD/8M 144.753
2023-02-14 FXFWD/RATE/EUR/USD/9M 158.822
2023-02-14 FXFWD/RATE/EUR/USD/ON 0.7272
2023-02-14 FXFWD/RATE/EUR/USD/SN 0.737805
2023-02-14 FXFWD/RATE/EUR/USD/TN 0.73831
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/10Y/25BF 0.0046965
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/10Y/25RR -0.0062822
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/10Y/ATM 0.105171
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1D/25BF 0.0019695
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1D/25RR -0.0012625
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1D/ATM 0.091708
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1M/25BF 0.0016665
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1M/25RR -0.0055853
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1M/ATM 0.08585
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1W/25BF 0.0012423
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1W/25RR -0.0024947
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1W/ATM 0.0909
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1Y/25BF 0.0043632
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1Y/25RR -0.0123826
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/1Y/ATM 0.077871
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2M/25BF 0.0022119
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2M/25RR -0.007575
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2M/ATM 0.08585
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2W/25BF 0.0013433
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2W/25RR -0.0033835
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2W/ATM 0.0909
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2Y/25BF 0.004646
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2Y/25RR -0.0111504
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/2Y/ATM 0.0789012
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3M/25BF 0.0030704
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3M/25RR -0.0091708
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3M/ATM 0.08282
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3W/25BF 0.0014544
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3W/25RR -0.0043329
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3W/ATM 0.08787
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3Y/25BF 0.004747
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3Y/25RR -0.010504
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/3Y/ATM 0.0808505
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/5Y/25BF 0.0047975
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/5Y/25RR -0.007474
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/5Y/ATM 0.0949097
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/6M/25BF 0.0038481
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/6M/25RR -0.0121604
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/6M/ATM 0.0808
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/7Y/25BF 0.003535
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/7Y/25RR -0.006565
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/7Y/ATM 0.090395
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/9M/25BF 0.0043733
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/9M/25RR -0.0125543
2023-02-14 FX_OPTION/RATE_LNVOL/EUR/USD/9M/ATM 0.079992
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/10Y 0.0293001
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/12Y 0.0293405
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/15Y 0.0290577
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/20Y 0.0273609
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/25Y 0.0253459
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/2Y 0.0334108
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/30Y 0.023836
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/3Y 0.0317342
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/40Y 0.0211999
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/4Y 0.0306333
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/50Y 0.0192304
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/5Y 0.0300172
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/6Y 0.0296233
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/7Y 0.0293708
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/8Y 0.0292698
2023-02-14 IR_SWAP/RATE/EUR/2D/6M/9Y 0.0292496
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/10M 0.0316635
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/10Y 0.026563
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/11M 0.0319766
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/11Y 0.0267094
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/12Y 0.0267852
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/15M 0.0323271
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/15Y 0.0268256
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/18M 0.0320372
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/1M 0.0230401
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/1W 0.0192274
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/1Y 0.0322089
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/20Y 0.0257651
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/21M 0.0316059
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/25Y 0.0243158
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/2M 0.0246763
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/2W 0.0218246
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/2Y 0.0311282
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/30Y 0.0229977
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/3M 0.0260494
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/3W 0.0226654
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/3Y 0.0291688
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/40Y 0.0211534
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/4M 0.0273382
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/4Y 0.0278962
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/50Y 0.019691
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/5M 0.0284987
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/5Y 0.0271791
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/60Y 0.0189294
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/6M 0.0294072
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/6Y 0.0267246
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/7M 0.0302389
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/7Y 0.026462
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/8M 0.0308631
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/8Y 0.0263812
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/9M 0.0313201
2023-02-14 IR_SWAP/RATE/EUR/ESTER/2D/1D/9Y 0.0264469
2023-02-14 IR_SWAP/RATE/USD/2D/1D/10M 0.0494597
2023-02-14 IR_SWAP/RATE/USD/2D/1D/11M 0.0493587
2023-02-14 IR_SWAP/RATE/USD/2D/1D/1M 0.0464095
2023-02-14 IR_SWAP/RATE/USD/2D/1D/1Y 0.0491668
2023-02-14 IR_SWAP/RATE/USD/2D/1D/2M 0.0468943
2023-02-14 IR_SWAP/RATE/USD/2D/1D/3M 0.0475306
2023-02-14 IR_SWAP/RATE/USD/2D/1D/4M 0.0482073
2023-02-14 IR_SWAP/RATE/USD/2D/1D/5M 0.0487123
2023-02-14 IR_SWAP/RATE/USD/2D/1D/6M 0.0490456
2023-02-14 IR_SWAP/RATE/USD/2D/1D/7M 0.0492678
2023-02-14 IR_SWAP/RATE/USD/2D/1D/8M 0.0494294
2023-02-14 IR_SWAP/RATE/USD/2D/1D/9M 0.0495001
2023-02-14 IR_SWAP/RATE/USD/2D/3M/10Y 0.0355823
2023-02-14 IR_SWAP/RATE/USD/2D/3M/12Y 0.0355419
2023-02-14 IR_SWAP/RATE/USD/2D/3M/15Y 0.035552
2023-02-14 IR_SWAP/RATE/USD/2D/3M/20Y 0.0352389
2023-02-14 IR_SWAP/RATE/USD/2D/3M/25Y 0.0344713
2023-02-14 IR_SWAP/RATE/USD/2D/3M/2Y 0.0455571
2023-02-14 IR_SWAP/RATE/USD/2D/3M/30Y 0.0331684
2023-02-14 IR_SWAP/RATE/USD/2D/3M/3Y 0.0413524
2023-02-14 IR_SWAP/RATE/USD/2D/3M/40Y 0.0310272
2023-02-14 IR_SWAP/RATE/USD/2D/3M/4Y 0.0390567
2023-02-14 IR_SWAP/RATE/USD/2D/3M/50Y 0.0288254
2023-02-14 IR_SWAP/RATE/USD/2D/3M/5Y 0.0376882
2023-02-14 IR_SWAP/RATE/USD/2D/3M/6Y 0.0368468
2023-02-14 IR_SWAP/RATE/USD/2D/3M/7Y 0.0362792
2023-02-14 IR_SWAP/RATE/USD/2D/3M/8Y 0.0358954
2023-02-14 IR_SWAP/RATE/USD/2D/3M/9Y 0.0356833
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/10M 0.0493658
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/10Y 0.0327846
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/11M 0.049288
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/12Y 0.0327452
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/15Y 0.0327644
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/1M 0.0461206
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/1Y 0.0491971
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/20Y 0.0323968
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/25Y 0.0313696
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/2M 0.0466479
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/2W 0.0459853
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/2Y 0.0432083
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/30Y 0.0303293
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/3M 0.0472892
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/3W 0.0460762
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/3Y 0.0388446
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/40Y 0.0280982
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/4M 0.047975
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/4Y 0.0363499
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/5M 0.0485002
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/5Y 0.0349561
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/6M 0.0488274
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/6Y 0.0340779
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/7M 0.0490658
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/7Y 0.0334916
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/8M 0.0492779
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/8Y 0.0331179
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/9M 0.0493688
2023-02-14 IR_SWAP/RATE/USD/SOFR/0D/1D/9Y 0.0328856
2023-02-14 MM/RATE/EUR/2D/3M 0.0250682
2023-02-14 MM/RATE/EUR/2D/6M 0.0298859
2023-02-14 MM/RATE/EUR/ESTER/0D/1D 0.0192506
2023-02-14 MM/RATE/USD/0D/1D 0.043733
2023-02-14 MM/RATE/USD/2D/3M 0.0486171
2023-02-14 MM/RATE/USD/SOFR/0D/1D 0.04343
2023-02-14 MM_FUTURE/PRICE/USD/2023-02/XCME:ED/3M 96.0687
2023-02-14 MM_FUTURE/PRICE/USD/2023-03/XCME:ED/3M 95.95
2023-02-14 MM_FUTURE/PRICE/USD/2023-04/XCME:ED/3M 95.8944
2023-02-14 MM_FUTURE/PRICE/USD/2023-05/XCME:ED/3M 95.8743
2023-02-14 MM_FUTURE/PRICE/USD/2023-06/XCME:ED/3M 95.8439
2023-02-14 MM_FUTURE/PRICE/USD/2023-09/XCME:ED/3M 95.9147
2023-02-14 MM_FUTURE/PRICE/USD/2023-12/XCME:ED/3M 96.2278
2023-02-14 MM_FUTURE/PRICE/USD/2024-03/XCME:ED/3M 96.6924
2023-02-14 MM_FUTURE/PRICE/USD/2024-06/XCME:ED/3M 97.1267
2023-02-14 SWAPTION/RATE_NVOL/EUR/10Y/10Y/ATM 0.01
2023-02-14 SWAPTION/RATE_NVOL/EUR/10Y/1Y/ATM 0.01
2023-02-14 SWAPTION/RATE_NVOL/EUR/1Y/10Y/ATM 0.01
2023-02-14 SWAPTION/RATE_NVOL/EUR/1Y/1Y/ATM 0.01
#
2023-02-14 SWAPTION/RATE_NVOL/USD/10Y/10Y/ATM 0.000001
2023-02-14 SWAPTION/RATE_NVOL/USD/10Y/1Y/ATM 0.000001
2023-02-14 SWAPTION/RATE_NVOL/USD/1Y/10Y/ATM 0.000001
2023-02-14 SWAPTION/RATE_NVOL/USD/1Y/1Y/ATM 0.000001
#2023-02-14 SWAPTION/RATE_NVOL/USD/10Y/10Y/ATM 0.01
#2023-02-14 SWAPTION/RATE_NVOL/USD/10Y/1Y/ATM 0.01
#2023-02-14 SWAPTION/RATE_NVOL/USD/1Y/10Y/ATM 0.01
#2023-02-14 SWAPTION/RATE_NVOL/USD/1Y/1Y/ATM 0.01
#
2023-02-14 ZERO/YIELD_SPREAD/EUR/EONIA_ESTER_SPREAD/A365/1D 0.0008585
2023-02-14 ZERO/YIELD_SPREAD/EUR/EONIA_ESTER_SPREAD/A365/50Y 0.0008585
2023-02-14 RECOVERY_RATE/RATE/CPTY_A/SR/USD 0.404
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/0Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/1Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/2Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/3Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/4Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/5Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/7Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/10Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/15Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/20Y 0.0101
2023-02-14 HAZARD_RATE/RATE/CPTY_A/SR/USD/30Y 0.0101
2023-02-14 RECOVERY_RATE/RATE/BANK/SR/USD 0.404
2023-02-14 CDS/CREDIT_SPREAD/BANK/SR/USD/1Y 0.0101
2023-02-14 CDS/CREDIT_SPREAD/BANK/SR/USD/2Y 0.0101
2023-02-14 CDS/CREDIT_SPREAD/BANK/SR/USD/3Y 0.0101
2023-02-14 CDS/CREDIT_SPREAD/BANK/SR/USD/4Y 0.0101
2023-02-14 CDS/CREDIT_SPREAD/BANK/SR/USD/5Y 0.0101
2023-02-14 CDS/CREDIT_SPREAD/BANK/SR/USD/7Y 0.0101
2023-02-14 CDS/CREDIT_SPREAD/BANK/SR/USD/10Y 0.0101
