# Example of a minimal market data file

# Single zero rate per yield curve (flat)
20160205 ZERO/RATE/EUR/EUR1D/A360/1Y 0.020
20160205 ZERO/RATE/EUR/EUR6M/A360/1Y 0.021
20160205 ZERO/RATE/GBP/GBP1D/A365F/1Y 0.025
20160205 ZERO/RATE/GBP/GBP6M/A365F/1Y 0.026

# Single swaption volatility
20160205 SWAPTION/RATE_LNVOL/EUR/1Y/1Y/ATM 0.1
20160205 SWAPTION/RATE_NVOL/GBP/1Y/1Y/ATM 0.0015

# FX Spot rate
20160205 FX/RATE/EUR/GBP 0.811938

# FX Vol, need two points here (TODO:fix this)
20160205 FX_OPTION/RATE_LNVOL/EUR/GBP/1Y/ATM 0.129775
20160205 FX_OPTION/RATE_LNVOL/EUR/GBP/10Y/ATM 0.132277

# Credit Curve (RR and CDS quote)
20160205 RECOVERY_RATE/RATE/BANK/SR/EUR 0.4
20160205 CDS/CREDIT_SPREAD/BANK/SR/EUR/1Y 0.01

# Credit Curve with flat hazard rate (RR needed for XVA)
20160205 RECOVERY_RATE/RATE/CPTY_A/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/CPTY_A/SR/EUR/1Y 0.01
