\subsubsection{Option Data}
\label{ss:option_data} 
This trade component node is used within the \lstinline!SwaptionData! and \lstinline!FXOptionData! trade data
containers. It contains the \lstinline!ExerciseDates! sub-node which includes \lstinline!ExerciseDate! child
elements. An example structure of the \lstinline!OptionData! trade component node is shown in Listing
\ref{lst:option_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<OptionData>
  <LongShort>Long</LongShort>
  <OptionType>Call</OptionType>
  <Style>Bermudan</Style>
  <NoticePeriod>5D</NoticePeriod>
  <NoticeCalendar>TARGET</NoticeCalendar>
  <NoticeConvention>F</NoticePeriod>
  <Settlement>Cash</Settlement>
  <SettlementMethod>CollateralizedCashPrice</SettlementMethod>
  <PayOffAtExpiry>true</PayOffAtExpiry>
  <ExerciseFees>
    <ExerciseFee type="Percentage">0.0020</ExerciseFee>
    <ExerciseFee type="Absolute" startDate="2020-04-20">25000</ExerciseFee>
  </ExerciseFees>
  <ExerciseFeeSettlementPeriod>2D</ExerciseFeeSettlementPeriod>
  <ExerciseFeeSettlementConvention>F</ExerciseFeeSettlementConvention>
  <ExerciseFeeSettlementCalendar>TARGET</ExerciseFeeSettlementCalendar>
  <ExerciseDates>
    <ExerciseDate>2019-04-20</ExerciseDate>
    <ExerciseDate>2020-04-20</ExerciseDate>
  </ExerciseDates>
  <!-- Alternative format for exercise dates using Schedule format -->
  <ExerciseSchedule>
    <Rules>
      <StartDate>2019-04-20</StartDate>
      <EndDate>2024-04-20</EndDate>
      <Tenor>3M</Tenor>
    </Rules>
  </ExerciseSchedule>
  <Premiums>
    <Premium>
      <Amount>100000</Amount>
      <Currency>EUR</Currency>
      <PayDate>2018-05-07</PayDate>
    </Premium>
  </Premiums>
  <AutomaticExercise>...</AutomaticExercise>
  <ExerciseData>
    <Date>...</Date>
    <Price>...</Price>
  </ExerciseData>
  <PaymentData>...</PaymentData>
</OptionData>
\end{minted}
\caption{Option data}
\label{lst:option_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!OptionData! node follow below.

\begin{itemize}
\item LongShort: Specifies whether the option position is \emph{long}  or \emph{short}.  Note that for Swaptions, Callable Swaps, and Index CDS Options setting \lstinline!LongShort! to \emph{short} makes the \lstinline!Payer! indicator on the underlying Swap / Index CDS to be set from the perspective of the Counterparty. 

Allowable values: \emph{Long, L} or \emph{Short, S}

\item OptionType: Specifies whether it is a call or a put option. Optional for trade types Swaption and CallableSwap.

Allowable values: \emph{Call} or \emph{Put} 

The meaning of Call and Put values depend on the trade type and asset class of the option, see Table \ref{tab:callput_specs}.

\begin{table}[H]
\centering
\begin{tabular} {|p{6cm}|p{8cm}|}
    \hline
      \bfseries{Asset Class and Trade Type}  & \bfseries{Call / Put Specifications} \\  \hline
Equity/ Commodity/Bond Option & \emph{Call}: The right to buy the underlying equity/commodity/bond at the strike price.
\newline \emph{Put}: The right to sell the underlying equity/commodity/bond at the strike price. \\  \hline
 IR Swaption, CallableSwap, Commodity Swaption&  \emph{Call/Put} values are ignored, and the OptionType field is optional. Payer/Receiver swaption is determined by the  \lstinline!Payer! fields in the Leg Data nodes of the underlying swap. \\ \hline
FX Options (all variants, except Touch, Digital, Asian) &  \emph{Call}: Bought and Sold currencies/amounts stay as determined in the trade data node. 
\newline \emph{Put}: Bought and Sold currencies/amounts are switched compared to the trade data node. Note that barriers are not switched / unaffected. \\ \hline
Index CDS Option &  \emph{Call/Put} values are ignored, and the OptionType field is optional. The \lstinline!Payer! field in the underlying Index CDS leg  determines if the option is to buy or sell protection. \\ \hline
Asian FX Options &  \emph{Call}: The right to buy/receive the underlying currency at the strike price.  \newline \emph{Put}: The right to sell/pay  the underlying currency at the strike price.   \\ \hline
Digital FX Options &  \emph{Call}: The digital payout will occur if the fx rate at the expiry date is above the given
strike, \newline \emph{Put}: The digital payout will occur if the fx rate at the expiry date is below the given strike.   \\ \hline
FX Single Touch Options &  \emph{Call/Put} values are ignored, and are instead inferred from the BarrierData type, and the OptionType field is optional.   \\ \hline
FX Double Touch Options &  \emph{Call/Put} values are ignored, and and the OptionType field is optional.  \\ \hline
Ascot &  \emph{Call} has payout: $$ \max(0, convertiblePrice - Strike) $$ \emph{Put} has payout: $$ \max(0, Strike - convertiblePrice) $$  \\ \hline

  \end{tabular}
  \caption{Specification of Option Type Call / Put}
  \label{tab:callput_specs}
\end{table}

\item PayoffType [Optional, except for trade types detailed below]: Specifies a detailed payoff type for exotic options. Only applicable to specific trade types as
  indicated in parentheses:

  Allowable values:
  \begin{itemize}
  \item \emph{Accumulator, Decumulator} (applies to trade types EquityAccumulator, FxAccumulator, CommodityAccumulator only)
  \item \emph{TargetFull, TargetExact, TargetTruncated} (applies to trade types EquityTaRF, FxTaRF, CommodityTaRF only)
  \item \emph{BestOfAssetOrCash, WorstOfAssetOrCash, MaxRainbow, MinRainbow} (applies to trade types EquityRainbowOption,
    FxRainbowOption, CommodityRainbowOption only)
  \item \emph{Vanilla, Asian, AverageStrike, LookbackCall, LookbackPut} (applies to trade types EquityBasketOption,
    FxBasketOption, CommodityBasketOption only)
  \item \emph{Asian} (applies to trade types EquityAsianOption, FxAsianOption only)
  \item \emph{Vanilla, AssetOrNothing, CashOrNothing} (applies to trade type FxGenericBarrierOption, EquityGenericBarrierOption, CommodityGenericBarrierOption)
  \end{itemize}

\item Style: The exercise style of the option. 

  Allowable values: \emph{European} or \emph{American} or \emph{Bermudan}. 
  
  Note that trade types IR Swaption and CallableSwap can have all three styles:
  \emph{European}, \emph{Bermudan}, or \emph{American}.  
  
  FX, Equity and Commodity vanilla options can have styles \emph{European}
  or \emph{American}, but not \emph{Bermudan}. 
  
  Exotic FX, Equity and Commodity  options can generally only have style \emph{European}, see each trade type for details.
  
  Commodity Swaption and Commodity Average Price Options must have style \emph{European}. 
  
  Index CDS Options must have style  \emph{European}. 
  
  Ascots must have style  \emph{American}. 

\item PayoffType2 [Optional]: Subtype for payoff of exotic options. Only applicable to specific trade types as indicated in parantheses:

  Allowable values:
  \begin{itemize}
  \item \emph{Arithmetic, Geometric} (applies to trade types EquityAsianOption, FxAsianOption only, if not given it defaults to Arithmetic)
  \end{itemize}
  
\item NoticePeriod [Optional]: The notice period defining the date (relative to the exercise date) on which the exercise
  decision has to be taken. If not given the notice period defaults to 0D, i.e. the notice date is identical to the
  exercise date. Only supported for Swaptions and Callable Swaps currently.

\item NoticeCalendar [Optional]: The calendar used to compute the notice date from the exercise date. If not given
  defaults to the null calendar (no holidays, weekends are no holidays either).

\item NoticeConvention [Optional]: The convention used to compute the notice date from the exercise date. Defaults to
  Unadjusted if not given.

\item Settlement: Delivery type. Note that Settlement is not required for Asian options.

  Allowable values: \emph{Cash} or \emph{Physical}

\item SettlementMethod [Optional]: Specifies the method to calculate the settlement amount for Swaptions and CallableSwaps.

  Allowable values: \emph{PhysicalOTC}, \emph{PhysicalCleared}, \emph{CollateralizedCashPrice},\\ \emph{ParYieldCurve}. 
  
  Defaults to \emph{ParYieldCurve} if Settlement is \emph{Cash} and defaults to \emph{PhysicalOTC} if Settlement is \emph{Physical}.

\emph{PhysicalOTC} = OTC traded swaptions with physical settlement\\
\emph{PhysicalCleared} = Cleared swaptions with physical settlement\\
\emph{CollateralizedCashPrice} = Cash settled swaptions with settlement price calculation using zero coupon curve discounting \\
\emph{ParYieldCurve}  = Cash settled swaptions with settlement price calculation using par yield discounting \footnote{https://www.isda.org/book/2006-isda-definitions/} \footnote{https://www.isda.org/a/TlAEE/Supplement-No-58-to-ISDA-2006-Definitions.pdf} \\

\item PayOffAtExpiry [Optional]: Relevant for options with early
  exercise, i.e. the exercise occurs before expiry; \emph{true}
  indicates payoff at expiry, whereas \emph{false}  indicates payoff
  at exercise. Defaults to \emph{true}  if left blank or omitted. 

Allowable values: \emph{true}, \emph{false} .

Note that for \lstinline!IndexCreditDefaultSwapOption! PayOffAtExpiry must be set to \emph{false} as only payoff at exercise is supported.

%TBC: Do not see payoffatexpiry used in either fxoption or swaption build() functions, to be logged as a bug.       

\item ExerciseFees [Optional]: This node contains child elements of type ExerciseFee. Similar to a list of notionals
  (see \ref{ss:leg_data}) the fees can be given either

  \begin{itemize}
  \item as a list where each entry corresponds to an exercise date and the last entry is used for all remaining exercise
    dates if there are more exercise dates than exercise fee entries, or
  \item using the \verb+startDate+ attribute to specify a change in a fee from a certain day on (w.r.t. the exercise
    date schedule)
  \end{itemize}

  Fees can either be given as an absolute amount or relative to the current notional of the period immediately following
  the exercise date using the \verb+type+ attribute together with specifiers \verb+Absolute+ resp. \verb+Percentage+. If
  not given, the type defaults to \verb+Absolute+.

  If a fee is given as a positive number the option holder has to pay a corresponding amount if they exercise the
  option. If the fee is negative on the other hand, the option holder receives an amount on the option exercise.

  Only supported for Swaptions and Callable Swaps currently.

\item ExerciseFeeSettlementPeriod [Optional]: The settlement lag for exercise fee payments. Defaults to \emph{0D} if not
  given. This lag is relative to the exercise date (as opposed to the notice date).
  
  Allowable values: A number followed by \emph{D, W, M, or Y}

\item ExerciseFeeSettlementCalendar [Optional]: The calendar used to compute the exercise fee settlement date from the
  exercise date. If not given defaults to the  \emph{NullCalendar} (no holidays, weekends are no holidays either).
  
  Allowable values: See Table \ref{tab:calendar} Calendar.

\item ExerciseFeeSettlementConvention [Optional]: The convention used to compute the exercise fee settlement date from
  the exercise date. Defaults to \emph{Unadjusted} if not given.
  
  Allowable values: See Table \ref{tab:convention} Roll Convention.

\item ExerciseDates: This node contains child elements of type
  \lstinline!ExerciseDate!. Options of style \emph{European} or
  \emph{American} require a single exercise date expressed by one
  single \lstinline!ExerciseDate! child element.  \emph{Bermudan}
  style options must have two or more \lstinline!ExerciseDate! child
  elements. One can alternatively use \lstinline!ExerciseSchedule! to
  specify the option exercise dates.

\item ExerciseSchedule [Optional]: This node can be provided instead of \lstinline!ExerciseDates! and
should be specified in the same format as a Schedule (see Section \ref{ss:schedule_data}), e.g.\ for
a list of Bermudan exercise dates.

\item Premiums [Optional]: Option premium amounts paid by the option buyer to the option seller.

Allowable values:  See section \ref{ss:premiums}

\item AutomaticExercise [Optional]: Used if the option expiry date is on the current date or in the past, and the payment date is in the future  - so that there still is an outstanding cashflow if the option was in the money on the expiry date. In this case, if AutomaticExercise is applied, the FX / Commodity / Equity fixing on the expiry date is used to automatically determine the payoff and thus whether the option was exercised or not.\\
\medskip
Currently, this field is only used for vanilla European cash settled FX, equity and commodity options. It is a boolean flag indicating if Automatic Exercise is applicable for the option trade. A value of \emph{true} indicates that Automatic Exercise is applicable and a value of \emph{false} indicates that it is not.

Allowable values: A boolean value given in Table \ref{tab:boolean_allowable}. If not provided, the default value is \emph{false}.

\item ExerciseData [Optional]: Currently, this node is only used for vanilla European cash settled FX, equity and commodity options where \textit{Automatic Exercise} is not applicable. It has the structure shown in Listing \ref{lst:option_data} i.e.\ a child \lstinline!Date! and \lstinline!Price! node. It is used to supply the price at which an option was exercised and the date of exercise. For a European option, the supplied date clearly has to match the single option \lstinline!ExerciseDate!. It is needed where the cash settlement date is after the \lstinline!ExerciseDate!. If this node is not supplied, and the \lstinline!ExerciseDate! is in the past relative to the valuation date, the option is assumed to have expired unexercised.

Allowable values: The \lstinline!Date! node should be a valid date as outlined in Table \ref{tab:allow_stand_data} and the \lstinline!Price! node should be a valid price as a real number.

\item PaymentData [Optional]:  This node is used to supply the date on which the option is cash settled if it is exercised. There are two methods in which this data may be supplied:

\begin{enumerate}
\item
The first method is an explicit list of dates as shown in Listing \ref{lst:dates_payment_data}. The \lstinline!Date! node should be a valid date as outlined in Table \ref{tab:allow_stand_data}. Obviously, for European options, there should be exactly one date supplied.

\item
The second method is a set of rules that are used to generate the settlement date relative to either the exercise date of the option or the expiry date of the option. The structure of the \lstinline!PaymentData! node in this case is given in Listing \ref{lst:rules_payment_data}. The optional \lstinline!RelativeTo! node must be either \lstinline!Expiry! or \lstinline!Exercise!. If it is \lstinline!Expiry!, the expiry date is taken as the base date from which the rules are applied. If it is \lstinline!Exercise!, the exercise date is taken as the base date from which the rules are applied. These two dates are the same in the case of a European option. If not provided, \lstinline!Expiry! is assumed. The \lstinline!Lag! node is a non-negative integer giving the number of days from the base date to the cash settlement date. The \lstinline!Calendar! gives the business day calendar for the cash settlement date and should be a valid calendar code as outlined in Table \ref{tab:calendar}. The \lstinline!Convention! gives the roll convention for the cash settlement date and should be a valid roll convention as outlined in Table \ref{tab:convention}.

\end{enumerate}

\end{itemize}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<PaymentData>
  <Dates>
    <Date>...</Date>
  </Dates>
</PaymentData>
\end{minted}
\caption{Dates based \lstinline!PaymentData!}
\label{lst:dates_payment_data}
\end{listing}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<PaymentData>
  <Rules>
    <Lag>...</Lag>
    <Calendar>...</Calendar>
    <Convention>...</Convention>
    <RelativeTo>...</RelativeTo>
  </Rules>
</PaymentData>
\end{minted}
\caption{Rules based \lstinline!PaymentData!}
\label{lst:rules_payment_data}
\end{listing}

