%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Trade Components}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Trade components are XML sub-nodes used within the trade data containers to define sets of trade data that more than one
trade type can have in common, such as a leg or a schedule. A trade data container can include multiple trade components
such as a swap with multiple legs, and a trade component can itself contain further trade components in a nested way.

\vspace{1em}

An example of a \lstinline!SwapData! trade data container, including two \lstinline!LegData! trade components which in
turn include further trade components such as \lstinline!FixedLegData!, \lstinline!ScheduleData! and
\lstinline!FloatingLegData! is shown in Listing \ref{lst:trade_component}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <SwapData>
            <LegData>
                <Payer>true</Payer>
                <LegType>Fixed</LegType>
                <Currency>EUR</Currency>
                <PaymentConvention>Following</PaymentConvention>
                <DayCounter>30/360</DayCounter>
                <Notionals>
                    <Notional>1000000</Notional>
                </Notionals>
                <ScheduleData>
                ...
                </ScheduleData>
                <FixedLegData>
                    <Rates>
                        <Rate>0.035</Rate>
                    </Rates>
                </FixedLegData>
            </LegData>
            <LegData>
                ...
                <ScheduleData>
                    ...
                </ScheduleData>
                <FloatingLegData>
                    ...
                </FloatingLegData>
            </LegData>
        </SwapData>
\end{minted}
\caption{Trade Components Example}
\label{lst:trade_component}
\end{listing}

Descriptions of all trade components supported in ORE follow below.
