\subsubsection{Underlying}
\label{ss:underlying}

This trade component can be used to define the underlying entity for an Equity, Commodity or FX trade, but it can also define an underlying interest rate, inflation index, credit name or an underlying bond. It can be used for a single underlying, or within a basket with associated weight.
For an equity underlying a string representation is used to match \lstinline!Underlying! node to required configuration and reference data. The string representation is of the form {IdentifierType}:{Name}:{Currency}:{Exchange}, with all entries optional except for Name.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<Underlying>
  <Type>...</Type>
  <Name>...</Name>
  <Weight>...</Weight>
  <Currency>...</Currency>
  <IdentifierType>...</IdentifierType>
  <Exchange>...</Exchange>
  <PriceType>...</PriceType>
  <FutureMonthOffset>...</FutureMonthOffset>
  <DeliveryRollDays>...</DeliveryRollDays>
  <DeliveryRollCalendar>...</DeliveryRollCalendar>
</Underlying>
\end{minted}
\caption{Underlying node}
\label{lst:underlying}
\end{listing}

Example structures of the \lstinline!Underlying! trade component node are shown in Listings \ref{lst:equnderlyingric} and \ref{lst:equnderlyingisin} for
an equity underlying, in Listing \ref{lst:fxunderlying} for an fx underlying, in Listing \ref{lst:communderlying} for
a commodity underlying, in Listing \ref{lst:irunderlying} for an underlying interest rate index, in Listing \ref{lst:infunderlying} for an underlying inflation index, in Listing \ref{lst:crunderlying} for an underlying credit name, in listing \ref{lst:bondunderlying} for an underlying bond.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
            <Type>Equity</Type>
            <Name>.SPX</Name>
            <Weight>1.0</Weight>
            <IdentifierType>RIC</IdentifierType>
        </Underlying>
\end{minted}
\caption{Equity Underlying - RIC}
\label{lst:equnderlyingric}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
            <Type>Equity</Type>
            <Name>NL0000852580</Name>
            <Weight>1.0</Weight>
            <IdentifierType>ISIN</IdentifierType>
            <Currency>EUR</Currency>
            <Exchange>XAMS</Exchange>
        </Underlying>
\end{minted}
\caption{Equity Underlying - ISIN}
\label{lst:equnderlyingisin}
\end{listing}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
            <Type>Equity</Type>
            <Name>BBG000BLNNV0</Name>
            <IdentifierType>FIGI</IdentifierType>
        </Underlying>
\end{minted}
\caption{Equity Underlying - FIGI}
\label{lst:equnderlyingfigi}
\end{listing}

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
            <Type>Equity</Type>
            <Name>BARC LN Equity</Name>
            <IdentifierType>BBG</IdentifierType>
        </Underlying>
\end{minted}
\caption{Equity Underlying - Bloomberg Identifier (Parsekey)}
\label{lst:equnderlyingbbg}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
          <Type>FX</Type>
          <Name>ECB-EUR-USD</Name>
          <Weight>1.0</Weight>
        </Underlying>
\end{minted}
\caption{FX Underlying}
\label{lst:fxunderlying}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
          <Type>Commodity</Type>
          <Name>NYMEX:CL</Name>
          <Weight>1.0</Weight>
          <PriceType>FutureSettlement</PriceType>
          <FutureMonthOffset>0</FutureMonthOffset>
          <DeliveryRollDays>0</DeliveryRollDays>
          <DeliveryRollCalendar>TARGET</DeliveryRollCalendar>
          <FutureContractMonth>Nov2023</FutureContractMonth>
        </Underlying>
\end{minted}
\caption{Commodity Underlying}
\label{lst:communderlying}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
          <Type>InterestRate</Type>
          <Name>USD-CMS-10Y</Name>
          <Weight>1.0</Weight>
        </Underlying>
\end{minted}
\caption{InterestRate Underlying}
\label{lst:irunderlying}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
          <Type>Inflation</Type>
          <Name>USCPI</Name>
          <Weight>1.0</Weight>
          <!-- optional -->
          <Interpolation>Linear</Interpolation>
</Underlying>
\end{minted}
\caption{Inflation Index Underlying}
\label{lst:infunderlying}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <Underlying>
          <Type>Credit</Type>
          <Name>ISSUER_A</Name>
          <Weight>1.0</Weight>
        </Underlying>
\end{minted}
\caption{Credit Underlying}
\label{lst:crunderlying}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
      <Underlying>
        <Type>Bond</Type>
        <Name>US69007TAB08</Name>
        <IdentifierType>ISIN</IdentifierType>
        <Weight>0.5</Weight>
        <BidAskAdjustment>-0.0025</BidAskAdjustment>
      </Underlying>
\end{minted}
\caption{Bond Underlying}
\label{lst:bondunderlying}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!Underlying! node are as follows:

\begin{itemize}

\item \lstinline!Type!: The type of the Underlying asset.

  Allowable values:  \emph{Equity}, \emph{FX}, \emph{Commodity}, \emph{InterestRate}, \emph{Inflation}, \emph{Credit}, \emph{Bond}

\item \lstinline!Name!:
  The name of the Underlying asset. 
  
  Allowable values:  

  \emph{Equity}: See \lstinline!Name! for equity trades in Table \ref{tab:equity_name}

  \emph{FX}: A string on the form SOURCE-CCY1-CCY2, where SOURCE is the FX fixing source, and the fixing is expressed as amount in CCY2 per one unit of CCY1.  See Table \ref{tab:fxindex_data}, and note that the FX- prefix is not included in \lstinline!Name! as it is already included in \lstinline!Type!.

 \emph{InterestRate}: Any valid interest rate index name, see Table \ref{tab:indices}

 \emph{Inflation}: Any valid zero coupon inflation index (CPI) name, See Table \ref{tab:cpiindex_data}

 \emph{Credit}: Any valid credit name with a configured default curve, see Table \ref{tab:equity_credit_data}

 \emph{Bond}: Any valid bond identifier, the bond must be set up in the reference data.

 \emph{Commodity}: An identifier specifying the commodity being referenced in the leg.
% The following needs to move into client-specific documentation of allowable values:
%The \lstinline!Name! is of the form \lstinline!Prefix:Identifier!. The \lstinline!Prefix! is either \lstinline!PM! for precious metal or a code representing the exchange on which the commodity is traded. For precious metals, the \lstinline!Identifier! is the precious metal code followed by the precious metal price currency. For future contracts, the \lstinline!Identifier! is the exchange code for the future contract.
Table \ref{tab:commodity_data} lists the allowable values for \lstinline!Name! and gives a description. \\

\item \lstinline!Weight! [Optional]:
The relative weight of the underlying if part of a basket. For a single underlying this can be omitted or set to 1. 

Allowable values: A real number. Defaults to 1 if left blank or omitted.  A value of zero means that the underlying is excluded from the basket.

Notes on negative weights in the \emph{TotalReturnSwap} trade type: 

Negative weights for EquityOptionPositions are allowed, but not recommended. A negative weight for an EquityOptionPosition is equivalent to inverting the LongShort flag in the respective OptionData node. 

For EquityPositions a negative weight means that flows are in the opposite direction of the Payer flag on the return leg. A use case for negative weights is for a basket of EquityPositions that include both long and short positions.

\item \lstinline!IdentifierType! [Optional]:
Only valid when \lstinline!Type! is  \emph{Equity} or \emph{Bond}. The type of the identifier being used.

Allowable values:  \emph{RIC}, \emph{ISIN}, \emph{FIGI}, \emph{BBG}. Defaults to \emph{RIC}, if left blank or omitted, and \lstinline!Type!: is  \emph{Equity}.

\item \lstinline!Currency! [Mandatory when \lstinline!IdentifierType! is  \emph{ISIN}]: Only valid when \lstinline!Type! is  \emph{Equity}. The currency the underlying equity is quoted in. Used when \lstinline!IdentifierType! is  \emph{ISIN}, to - together with the \lstinline!Exchange!  convert a given ISIN to a RIC code.  

Allowable values: See Table \ref{tab:currency} \lstinline!Currency!. Mandatory when \lstinline!IdentifierType! is  \emph{ISIN}, and should not be used for other  \lstinline!IdentifierType!:s  When \lstinline!Type! is \emph{Equity}, Minor Currencies in Table \ref{tab:currency} are also allowable.

\item \lstinline!Exchange! [Mandatory when \lstinline!IdentifierType! is  \emph{ISIN}]:
Only valid when \lstinline!Type! is  \emph{Equity}. A string code representing the exchange the equity is traded on. Used when \lstinline!IdentifierType! is  \emph{ISIN}, to - together with the \lstinline!Currency!  convert a given ISIN to a RIC code.  

Allowable values:  The MIC code of the exchange, see Table \ref{tab:mic}. Mandatory when \lstinline!IdentifierType! is  \emph{ISIN}, and should not be used for other  \lstinline!IdentifierType!:s.

\item \lstinline!PriceType! [Optional]:
Only valid when  \lstinline!Type! is  \emph{Commodity}.  Whether the Spot or Future price is referenced. 

Allowable values:  \emph{Spot}, \emph{FutureSettlement}. Mandatory when  \lstinline!Type! is  \emph{Commodity} .

\item \lstinline!FutureMonthOffset! [Optional]:
Only valid when  \lstinline!Type! is  \emph{Commodity}. Only relevant for the \emph{FutureSettlement} price type, in which case the $N+1$th future with
  expiry greater than ObservationDate for the given commodity underlying will be referenced.

Allowable values:  An integer. Mandatory for when  \lstinline!Type! is  \emph{Commodity} and \lstinline!PriceType! is \emph{FutureSettlement}.

\item \lstinline!DeliveryRollDays! [Optional]:
Only valid when  \lstinline!Type! is  \emph{Commodity}.  The number of days the observation date is rolled forward before the
  next future expiry is looked up.
  
Allowable values: An integer. Defaults to 0 if left blank or omitted, and \lstinline!Type!: is  \emph{Commodity}.

\item \lstinline!DeliveryRollCalendar! [Optional]:
Only valid when  \lstinline!Type! is  \emph{Commodity}.  The calendar used to roll forward the observation date.

Allowable values: See Table \ref{tab:calendar}. Defaults to the null calendar if left blank or omitted, and \lstinline!Type!: is  \emph{Commodity}.

\item \lstinline!FutureContractMonth! [Optional]:
Only valid when  \lstinline!Type! is  \emph{Commodity}, \lstinline!PriceType! is FutureSettlement and there is no \lstinline!FutureExpiryDate! node. It specifies the underlying future contract month  in the format \emph{MonYYYY}, for example Nov2023. 

\item \lstinline!FutureExpiryDate! [Optional]:
Only valid when  \lstinline!Type! is  \emph{Commodity}, \lstinline!PriceType! is FutureSettlement and there is no \lstinline!FutureContractMonth! node. This gives the expiration date of the underlying commodity future contract. 

If the field \lstinline!FutureExpiryDate! and \lstinline!FutureContractMonth! are omitted, the expiration date of the underlying commodity future contract is set to the prompt future, adjusted for any \lstinline!FutureMonthOffset!.

\item \lstinline!Interpolation! [Optional]:
Only valid when \lstinline!Type! is  \emph{Inflation}. The index observation interpolation between fixings.

Allowable values: Flat, Linear

\item \lstinline!BidAskAdjustment! [Optional]: Only valid when \lstinline!Type! is \emph{Bond}. A correction applied to
  the price found in the market data (usually mid), if the bond basket price is defined on the bid or ask side rather
  than mid.

Allowable values: Any real number.

\end{itemize}
