\subsubsection{YY Leg Data}
\label{ss:yylegdata}

Listing \ref{lst:yylegdata} shows an example for a leg of type YY. The YYLegData block contains the following
elements:

\begin{itemize}
\item Index: The underlying zero inflation index.

Allowable values:  Any string (provided it is the ID of an inflation index in the market configuration).
\item FixingDays: The number of fixing days.

Allowable values: An integer followed by \emph{D},
\item ObservationLag [Optional]: The observation lag to be applied. Fallback to the index observation lag as specified in the inflation swap conventions of the underlying index, if not specified. 

Allowable values: An integer followed by \emph{D}, \emph{W}, \emph{M} or \emph{Y}. Interpolation lags are typically expressed in \emph{M}, months.
%\item Interpolated: A flag indicating whether interpolation should be applied to inflation fixings.

%Allowable values:  \emph{true, false} 

\item Spreads [Optional]: The spreads applied to index fixings. As usual, this can be a single value, a vector of values or a dated vector of
  values.

\item Gearings [Optional]: This node contains child elements of type \lstinline!Gearing! indicating that the coupon rate is
  multiplied by the given factors. The mode of specification is analogous to spreads, see above.

\item Caps [Optional]: This node contains child elements of type \lstinline!Cap! indicating that the coupon rate is capped at the
  given rate (after applying gearing and spread, if any).

\item Floors [Optional]: This node contains child elements of type \lstinline!Floor! indicating that the coupon rate is floored at
  the given rate (after applying gearing and spread, if any).

\item NakedOption [Optional]: Optional node (defaults to N), if Y the leg represents only the embedded floor, cap or collar. By convention these embedded options are considered long if the leg is a receiver leg, otherwise short. 

\item AddInflationNotional [Optional]: If true, the payoff will include the notional of the coupon $N \, \tau \, \frac{I_t}{I_{t-1Y}}$.

\item IrregularYoY [Optional]: If true, instead of using a YoY inflation rate the coupon is based on the inflation rate during the actual coupon period, e.g.  for a 6M coupon the inflation rate will be computed as $\frac{I_t}{I_{t-6m}}-1$.  
\end{itemize}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
      <LegData>
        <LegType>YY</LegType>
        <Payer>false</Payer>
        <Currency>EUR</Currency>
        <Notionals>
          <Notional>10000000</Notional>
        </Notionals>
        <DayCounter>ACT/ACT</DayCounter>
        <PaymentConvention>Following</PaymentConvention>
        <ScheduleData>
          <Rules>
            <StartDate>2016-07-18</StartDate>
            <EndDate>2021-07-18</EndDate>
            <Tenor>1Y</Tenor>
            <Calendar>UK</Calendar>
            <Convention>ModifiedFollowing</Convention>
            <TermConvention>ModifiedFollowing</TermConvention>
            <Rule>Forward</Rule>
            <EndOfMonth/>
            <FirstDate/>
            <LastDate/>
          </Rules>
        </ScheduleData>
        <YYLegData>
          <Index>EUHICPXT</Index>
          <FixingDays>2</FixingDays>
          <ObservationLag>2M</ObservationLag>
          <Interpolated>true</Interpolated>
          <Spreads>
            <Spread>0.0010</Spread>
          </Spreads>
          <Gearings>
            <Gearing>2.0</Gearing>
          </Gearings>
          <Caps>
            <Cap>0.05</Cap>
          </Caps>
          <Floors>
            <Floor>0.01</Floor>
          </Floors>
          <NakedOption>N</NakedOption>
          <AddInflationNotional>false</AddInflationNotional>
					<IrregularYoY>false</IrregularYoY>
        </YYLegData>
      </LegData>
\end{minted}
\caption{YY leg data}
\label{lst:yylegdata}
\end{listing}
