\subsubsection{Yield Curves}

The top level XML elements for each \lstinline!YieldCurve! node are shown in Listing \ref{lst:top_level_yc}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<YieldCurve>
  <CurveId> </CurveId>
  <CurveDescription> </CurveDescription>
  <Currency> </Currency>
  <DiscountCurve> </DiscountCurve>
  <Segments> </Segments>
  <InterpolationVariable> </InterpolationVariable>
  <InterpolationMethod> </InterpolationMethod>
  <MixedInterpolationCutoff> </MixedInterpolationCutoff>
  <YieldCurveDayCounter> </YieldCurveDayCounter>
  <Tolerance> </Tolerance>
  <Extrapolation> </Extrapolation>
  <BootstrapConfig>
    ...
  </BootstrapConfig>
</YieldCurve>
\end{minted}
\caption{Top level yield curve node}
\label{lst:top_level_yc}
\end{listing}

The meaning of each of the top level elements in Listing \ref{lst:top_level_yc} is given below. If an element is labelled 
as 'Optional', then it may be excluded or included and left blank.
\begin{itemize}
\item CurveId: Unique identifier for the yield curve.
\item CurveDescription: A description of the yield curve. This field may be left blank.
\item Currency: The yield curve currency.
\item DiscountCurve: If the yield curve is being bootstrapped from market instruments, this gives the CurveId of the
yield curve used to discount cash flows during the bootstrap procedure. If this field is left blank or set equal to the
current CurveId, then this yield curve itself is used to discount cash flows during the bootstrap procedure.
\item Segments: This element contains child elements and is described in the following subsection.
\item InterpolationVariable [Optional]: The variable on which the interpolation is performed. The allowable values are
given in Table \ref{tab:allow_interp_variables}. If the element is omitted or left blank, then it defaults to
\emph{Discount}.
\item InterpolationMethod [Optional]: The interpolation method to use. The allowable values are given in Table
\ref{tab:allow_interp_methods}. If the element is omitted or left blank, then it defaults to \emph{LogLinear}.
\item MixedInterpolationCutoff [Optional]: If a mixed interpolation method is used, the number of segments to which the
  first interpolation method is applied. Defaults to 1.
\item YieldCurveDayCounter [Optional]: The day count basis used internally by the yield curve to calculate the time between
dates. In particular, if the curve is queried for a zero rate without specifying the day count basis, the zero rate that
is returned has this basis. If the element is omitted or left blank, then it defaults to \emph{A365}.

\item \lstinline!Tolerance! [Optional]: The tolerance used by the root finding procedure in the bootstrapping algorithm. If the
element is omitted or left blank, then it defaults to \num[scientific-notation=true]{1.0e-12}. It is preferable to use the 
\lstinline!Accuracy! node in the \lstinline!BootstrapConfig! node below for specifying this value. However, if this node is 
explicitly supplied, it takes precedence for backwards compatibility purposes.

\item Extrapolation [Optional]: Set to \emph{True} or \emph{False} to enable or disable extrapolation respectively. If
the element is omitted or left blank, then it defaults to \emph{True}.

\item \lstinline!BootstrapConfig! [Optional]: this node holds configuration details for the iterative bootstrap 
that are described in section \ref{sec:bootstrap_config}. If omitted, this node's default values described 
in section \ref{sec:bootstrap_config} are used.

\end{itemize}

\begin{table}[h]
\centering
  \begin{tabular}{|l|l|} 
    \hline
    {\bfseries Variable} & {\bfseries Description} \\
    \hline
    Zero & The continuously compounded zero rate \\ \hline
    Discount & The discount factor \\ \hline
    Forward & The instantaneous forward rate \\ \hline
  \end{tabular}
  \caption{Allowable interpolation variables.}
  \label{tab:allow_interp_variables}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|p{11cm}|} 
    \hline
    {\bfseries Method} & {\bfseries Description} \\
    \hline
    Linear & Linear interpolation \\ \hline
    LogLinear & Linear interpolation on the natural log of the interpolation variable \\ \hline
    NaturalCubic & Monotonic Kruger cubic interpolation with zero second derivative at left and right \\ \hline
    FinancialCubic & Monotonic Kruger cubic interpolation with zero second derivative at left and 
                     zero first derivative at right \\ \hline
    ConvexMonotone & Convex Monotone Interpolation (Hagan, West) \\ \hline
    Quadratic & Quadratic interpolation \\ \hline
    LogQuadratic & Quadratic interpolation on the natural log of the interpolation variable \\ \hline
    LogNaturalCubic & Monotonic Kruger cubic interpolation with zero second derivative at left and right \\hline
    LogFinancialCubic & Monotonic Kruger cubic interpolation with zero second derivative at left and 
                     zero first derivative at right \\hline
    LogCubicSpline & Non-monotonic cubic spline interpolation with zero second derivative at left and right \\hline
    Hermite & Hermite cubic spline interpolation \\ \hline
    CubicSpline & Non-monotonic cubic spline interpolation with zero second derivative at left and right \\ \hline
    DefaultLogMixedLinearCubic & Mixed interpolation, first linear, then monotonic Kruger cubic spline \\ \hline
    MonotonicLogMixedLinearCubic & Mixed interpolation, first linear, then monotonic natural cubic spline \\ \hline
    KrugerLogMixedLinearCubic & Mixed interpolation, first linear, then non-monotonic Kruger cubic spline \\ \hline
    LogMixedLinearCubicNaturalSpline & Mixed interpolation, first linear, then non-monotonic natural cubic spline \\ \hline
    ExponentialSplines & Exponential Spline curve fitting, for Fitted Bond Curves only \\ \hline
    NelsonSiegel & Nelson-Siegel curve fitting, for Fitted Bond Curves only \\ \hline
    Svensson & Svensson curve fitting, for Fitted Bond Curves only \\ \hline
  \end{tabular}
  \caption{Allowable interpolation methods.}
  \label{tab:allow_interp_methods}
\end{table}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsubsection*{Segments Node} \label{ss:segments_node}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The \lstinline!Segments! node gives the zero rates, discount factors and instruments that comprise the yield curve. This
node consists of a number of child nodes where the node name depends on the segment being described. Each node has a
\lstinline!Type! that determines its structure. The following sections describe the type of child nodes that are
available. Note that for all segment types below, with the exception of \lstinline!DiscountRatio! and \lstinline!AverageOIS!, the 
\lstinline!Quote! elements within the \lstinline!Quotes! node may have an \lstinline!optional! attribute indicating whether or
not the quote is optional. Example:
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<Quotes>
  <Quote optional="true"></Quote>
</Quotes>
\end{minted}
%\hrule

\subsubsection*{Direct Segment}
When the node name is \lstinline!Direct!, the \lstinline!Type! node has the value \emph{Zero} or \emph{Discount} and the
node has the structure shown in Listing \ref{lst:direct_segment}. We refer to this segment here as a direct segment
because the discount factors, or equivalently the zero rates, are given explicitly and do not need to be
bootstrapped. The \lstinline!Quotes! node contains a list of \lstinline!Quote! elements. Each \lstinline!Quote! element
contains an ID pointing to a line in the {\tt market.txt} file, i.e.\ in this case, pointing to a particular zero rate
or discount factor. The \lstinline!Conventions! node contains the ID of a node in the {\tt conventions.xml} file
described in section \ref{sec:conventions}. The \lstinline!Conventions! node associates conventions with the quotes.

For \emph{Discount} type segments, the quotes can be given using a wildcard. Any valid and matching quotes will then be loaded from the provided market data. An example wildcard is:
\begin{itemize}
  \item {DISCOUNT/RATE/EUR/EUR3M/*}
\end{itemize}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<Direct>
  <Type> </Type>
  <Quotes>
    <Quote> </Quote>
    <Quote> </Quote>
     <!--...-->
  </Quotes>
  <Conventions> </Conventions>
</Direct>
\end{minted}
\caption{Direct yield curve segment}
\label{lst:direct_segment}
\end{listing}


\subsubsection*{Simple Segment}
When the node name is \lstinline!Simple!, the \lstinline!Type! node has the value \emph{Deposit}, \emph{FRA},
\emph{Future}, \emph{OIS}, \emph{Swap} or \emph{BMA Basis Swap} and the node has the structure shown in Listing
\ref{lst:simple_segment}. This segment holds quotes for a set of deposit, FRA, Future, OIS or swap instruments
corresponding to the value in the \lstinline!Type! node. These quotes will be used by the bootstrap algorithm to imply a
discount factor, or equivalently a zero rate, curve. The only difference between this segment and the direct segment is
that there is a \lstinline!ProjectionCurve! node. This node allows us to specify the CurveId of another curve to project
floating rates on the instruments underlying the quotes listed in the \lstinline!Quote! nodes during the bootstrap
procedure. This is an optional node. If it is left blank or omitted, then the projection curve is assumed to equal the
curve being bootstrapped i.e.\ the current CurveId. The \lstinline!PillarChoice! node determines the bootstrap pillars
that are used (MaturityDate, LastRelevantDate, if not given 'LastRelevantDate' is the default value).

The \lstinline!Priority! node determines the priority of the segment, this has to be a non-negative integer. A lower
number means a higher priority (more ``important'') segment. If two adjacent segments overlap w.r.t. the pillar dates of
their instruments, instruments from the segment with lower priority are removed until the overlap is resolved. In
addition, a minimum distance (measured in calendar days) between the segments is preserved. This distance is given in
the \lstinline!MinDistance! node for the instruments of the current and following segment. If not given, the priority of
a segment defaults to 0 (highest possible priority), the minimum distance defaults to $1$. Consider the example given in
\ref{lst:priorities_min_distances}. In this case:
\begin{itemize}
\item instruments from the start of the second segment with pillar date strictly earlier than $d_1 + 5$, where $d_1$ is
  the maximum pillar date of instruments in the first segment, will be removed
\item instruments from the end of the second segment with pillar date strictly later than $d_3 - 10$, where $d_3$ is the
  mininum pillar date of instruments in the third segment, will be removed
\end{itemize}


\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<Simple>
  <Type> </Type>
  <Quotes>
    <Quote> </Quote>
    <Quote> </Quote>
    <!--...-->
  </Quotes>
  <Conventions> </Conventions>
  <PillarChoice> </PillarChoice>
  <Priority> </Priority>
  <MinDistance> </MinDistance>
  <ProjectionCurve> </ProjectionCurve>
</Simple>
\end{minted}
\caption{Simple yield curve segment}
\label{lst:simple_segment}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<Simple>
  ...
  <Priority>0</Priority>
  <MinDistance>5</MinDistance>
</Simple>
<Simple>
  ...
  <Priority>2</Priority>
  <MinDistance>10</MinDistance>
</Simple>
<Simple>
  ...
  <Priority>1</Priority>
</Simple>
\end{minted}
\caption{Example for priorities and min distances}
\label{lst:priorities_min_distances}
\end{listing}

\subsubsection*{Average OIS Segment}
When the node name is \lstinline!AverageOIS!, the \lstinline!Type! node has the value \emph{Average OIS} and the node
has the structure shown in Listing \ref{lst:average_ois_segment}. This segment is used to hold quotes for Average OIS
swap instruments. The \lstinline!Quotes! node has the structure shown in Listing \ref{lst:average_ois_quotes}. Each
quote for an Average OIS instrument (a typical example in a USD Overnight Index Swap) consists of two quotes, a vanilla
IRS quote and an OIS-LIBOR basis swap spread quote.  The IDs of these two quotes are stored in the
\lstinline!CompositeQuote! node. The \lstinline!RateQuote! node holds the ID of the vanilla IRS quote and the
\lstinline!SpreadQuote! node holds the ID of the OIS-LIBOR basis swap spread quote. The \lstinline!PillarChoice! node
determines the bootstrap pillars that are used (MaturityDate, LastRelevantDate, if not given 'LastRelevantDate' is the
default value).

For the \lstinline!Priority! and \lstinline!MinDistance! nodes see the explanation under ``Simple Segment''.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<AverageOIS>
  <Type> </Type>
  <Quotes>
    <CompositeQuote> </CompositeQuote>
    <CompositeQuote> </CompositeQuote>
    <!--...-->
  </Quotes>
  <Conventions> </Conventions>
  <PillarChoice> </PillarChoice>
  <Priority> </Priority>
  <MinDistance> </MinDistance>
  <ProjectionCurve> </ProjectionCurve>
</AverageOIS>
\end{minted}
\caption{Average OIS yield curve segment}
\label{lst:average_ois_segment}
\end{listing}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<Quotes>
  <CompositeQuote>
    <SpreadQuote> </SpreadQuote>
    <RateQuote> </RateQuote>
  </CompositeQuote>
  <!--...-->
</Quotes>
\end{minted}
\caption{Average OIS segment's quotes section}
\label{lst:average_ois_quotes}
\end{listing}

\subsubsection*{Tenor Basis Segment}
When the node name is \lstinline!TenorBasis!, the \lstinline!Type! node has the value \emph{Tenor Basis Swap} or
\emph{Tenor Basis Two Swaps} and the node has the structure shown in Listing \ref{lst:tenor_basis_segment}. This segment
is used to hold quotes for tenor basis swap instruments. The quotes may be for a conventional tenor basis swap where
Ibor of one tenor is swapped for Ibor of another tenor plus a spread. In this case, the \lstinline!Type! node has the
value \emph{Tenor Basis Swap}. The quotes may also be for the difference in fixed rates on two fair swaps where one swap
is against Ibor of one tenor and the other swap is against Ibor of another tenor. In this case, the \lstinline!Type!
node has the value \emph{Tenor Basis Two Swaps}. Again, the structure is similar to the simple segment in Listing
\ref{lst:simple_segment} except that there are two projection curve nodes. There is a \lstinline!ProjectionCurveReceive!
node for the index with the shorter tenor. This node holds the CurveId of a curve for projecting the floating rates on
the receiving side. Similarly, there is a \lstinline!ProjectionCurvePay! node for the index of the pay side. The deprecated 
values are short for receive, and long for pay. These are optional nodes. If they are left blank or omitted, then the projection 
curve is assumed to equal the curve being bootstrapped i.e.\ the current CurveId. However, at least one of the nodes 
needs to be populated to allow the bootstrap to proceed. The \lstinline!PillarChoice! node determines the bootstrap pillars
that are used (MaturityDate, LastRelevantDate, if not given 'LastRelevantDate' is the default value).

For the \lstinline!Priority! and \lstinline!MinDistance! nodes see the explanation under ``Simple Segment''.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<TenorBasis>
  <Type> </Type>
  <Quotes>
    <Quote> </Quote>
    <Quote> </Quote>
    <!--...-->
  </Quotes>
  <Conventions> </Conventions>
  <PillarChoice> </PillarChoice>
  <Priority> </Priority>
  <MinDistance> </MinDistance>
  <ProjectionCurvePay> </ProjectionCurvePay>
  <ProjectionCurveReceive> </ProjectionCurveReceive>
</TenorBasis>
\end{minted}
\caption{Tenor basis yield curve segment}
\label{lst:tenor_basis_segment}
\end{listing}

\subsubsection*{Cross Currency Segment}
When the node name is \lstinline!CrossCurrency!, the \lstinline!Type! node has the value \emph{FX Forward}, \emph{Cross
Currency Basis Swap} or \emph{Cross Currency Fix Float Swap}. When the \lstinline!Type! node has the value \emph{FX
Forward}, the node has the structure shown in Listing \ref{lst:fx_forward_segment}. This segment is used to hold quotes
for FX forward instruments. The \lstinline!DiscountCurve! node holds the CurveId of a curve used to discount cash flows
in the other currency i.e.\ the currency in the currency pair that is not equal to the currency in Listing
\ref{lst:top_level_yc}. The \lstinline!SpotRate! node holds the ID of a spot FX quote for the currency pair that is
looked up in the {\tt market.txt} file. The \lstinline!PillarChoice! node determines the bootstrap pillars that are used
(MaturityDate, LastRelevantDate, if not given 'LastRelevantDate' is the default value).

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<CrossCurrency>
  <Type> </Type>
  <Quotes>
    <Quote> </Quote>
    <Quote> </Quote>
          ...
  </Quotes>
  <Conventions> </Conventions>
  <PillarChoice> </PillarChoice>
  <Priority> </Priority>
  <MinDistance> </MinDistance>
  <DiscountCurve> </DiscountCurve>
  <SpotRate> </SpotRate>
</CrossCurrency>
\end{minted}
\caption{FX forward yield curve segment}
\label{lst:fx_forward_segment}
\end{listing}

When the \lstinline!Type! node has the value \emph{Cross Currency Basis Swap} then the node has the structure shown in
Listing \ref{lst:xccy_basis_segment}. This segment is used to hold quotes for cross currency basis swap instruments. The
\lstinline!DiscountCurve! node holds the CurveId of a curve used to discount cash flows in the other currency i.e.\ the
currency in the currency pair that is not equal to the currency in Listing \ref{lst:top_level_yc}. The
\lstinline!SpotRate! node holds the ID of a spot FX quote for the currency pair that is looked up in the {\tt
  market.txt} file. The \lstinline!ProjectionCurveDomestic! node holds the CurveId of a curve for projecting the
floating rates on the index in this currency i.e.\ the currency in the currency pair that is equal to the currency in
Listing \ref{lst:top_level_yc}. It is an optional node and if it is left blank or omitted, then the projection curve is
assumed to equal the curve being bootstrapped i.e.\ the current CurveId. Similarly, the
\lstinline!ProjectionCurveForeign! node holds the CurveId of a curve for projecting the floating rates on the index in
the other currency. If it is left blank or omitted, then it is assumed to equal the CurveId provided in the
\lstinline!DiscountCurve! node in this segment.

For the \lstinline!Priority! and \lstinline!MinDistance! nodes see the explanation under ``Simple Segment''.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<CrossCurrency>
  <Type> </Type>
  <Quotes>
    <Quote> </Quote>
    <Quote> </Quote>
          ...
  </Quotes>
  <Conventions> </Conventions>
  <PillarChoice> </PillarChoice>
  <Priority> </Priority>
  <MinDistance> </MinDistance>
  <DiscountCurve> </DiscountCurve>
  <SpotRate> </SpotRate>
  <ProjectionCurveDomestic> </ProjectionCurveDomestic>
  <ProjectionCurveForeign> </ProjectionCurveForeign>
</CrossCurrency>
\end{minted}
\caption{Cross currency basis yield curve segment}
\label{lst:xccy_basis_segment}
\end{listing}

\subsubsection*{Zero Spread Segment}

When the node name is \lstinline!ZeroSpread!, the \lstinline!Type!
node has the only allowable value \emph{Zero Spread},  and the node has the structure shown in 
Listing \ref{lst:zero_spread_segment}. This segment is used to build yield
curves which are expressed as a spread over some reference yield curve.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <ZeroSpread>
          <Type>Zero Spread</Type>
          <Quotes>
            <Quote>ZERO/YIELD_SPREAD/EUR/BANK_EUR_LEND/A365/2Y</Quote>
            <Quote>ZERO/YIELD_SPREAD/EUR/BANK_EUR_LEND/A365/5Y</Quote>
            <Quote>ZERO/YIELD_SPREAD/EUR/BANK_EUR_LEND/A365/10Y</Quote>
            <Quote>ZERO/YIELD_SPREAD/EUR/BANK_EUR_LEND/A365/20Y</Quote>
          </Quotes>
          <Conventions>EUR-ZERO-CONVENTIONS-TENOR-BASED</Conventions>
          <ReferenceCurve>EUR1D</ReferenceCurve>
    </ZeroSpread>
\end{minted}
\caption{Zero spread yield curve segment}
\label{lst:zero_spread_segment}
\end{listing}


\subsubsection*{Fitted Bond Segment}
\label{sec:fitted_bond_segment}

When the node name is \lstinline!FittedBond!, the \lstinline!Type! node has the only allowable value \emph{FittedBond},
and the node has the structure shown in Listing \ref{lst:fitted_bond_segment}. This segment is used to build yield
curves which are fitted to liquid bond prices. The segment has the following elements:

\begin{itemize}
\item Quotes: a list of bond price quotes, for each security in the list, reference data must be available
\item IborIndexCurves: for each Ibor index that is required by one of the bonds to which the curve is fitted, a mapping
  to an estimation curve for that index must be provided
\item ExtrapolateFlat: if true, the parametric curve is extrapolated flat in the instantaneous forward rate before the
  first and after the last maturity of the bonds in the calibration basket. This avoids unrealistic rates at the short
  end or for long maturities in the resulting curve.
\end{itemize}

The \lstinline!BootstrapConfig! has the following interpretation for a fitted bond curve:

\begin{itemize}
\item Accuracy [Optional, defaults to 1E-12]: the desired accuracy expressed as a weighted rmse in the implied quote,
  where 0.01 = 1 bp. Once this accuracy is reached in a calibration trial, the fit is accepted, no further calibration
  trials re run. In general, this parameter should be set to a higher than the default value for fitted bond curves.
\item GlobalAccuracy [Optional]: the acceptable accuracy. If the Accuracy is not reached in any calibration trial, but
  the GlobalAccuracy is met, the best fit among the calibration trials is selected as a result of the calibration. If
  not given, the best calibration trial is compared to the Accuracy parameter instead.
\item DontThrow [Optional, defaults to false]: If true, the best calibration is always accepted as a result, i.e. no
  error is thrown even if the GlobalAccuracy is breached.
\item MaxAttempts [Optional, defaults to 5]: The maximum number of calibration trials. Each calibration trial is run with a random calibration
  seed. Random calibration seeds are currently only supported for the NelsonSiegel interpolation method.
\end{itemize}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
    <YieldCurve>
      ...
      <Segments>
        <FittedBond>
          <Type>FittedBond</Type>
          <Quotes>
            <Quote>BOND/PRICE/SECURITY_1</Quote>
            <Quote>BOND/PRICE/SECURITY_2</Quote>
            <Quote>BOND/PRICE/SECURITY_3</Quote>
            <Quote>BOND/PRICE/SECURITY_4</Quote>
            <Quote>BOND/PRICE/SECURITY_5</Quote>
          </Quotes>
          <!-- mapping of Ibor curves used in the bonds from which the curve is built -->
          <IborIndexCurves>
            <IborIndexCurve iborIndex="EUR-EURIBOR-6M">EUR6M</IborIndexCurve>
          </IborIndexCurves>
          <!-- flat extrapolation before first and after last bond maturity -->
          <ExtrapolateFlat>true</ExtrapolateFlat>
        </FittedBond>
      </Segments>
      <!-- NelsonSiegel, Svensson, ExponentialSplines -->
      <InterpolationMethod>NelsonSiegel</InterpolationMethod>
      <YieldCurveDayCounter>A365</YieldCurveDayCounter>
      <Extrapolation>true</Extrapolation>
      <BootstrapConfig>
        <!-- desired accuracy (in implied quote) -->
        <Accuracy>0.1</Accuracy>
        <!-- tolerable accuracy -->
        <GlobalAccuracy>0.5</GlobalAccuracy>
        <!-- do not throw even if tolerable accuracy is breached -->
        <DontThrow>false</DontThrow>
        <!-- max calibration trials to reach desired accuracy -->
        <MaxAttempts>20</MaxAttempts>
      </BootstrapConfig>
    </YieldCurve>
\end{minted}
\caption{Fitted bond yield curve segment}
\label{lst:fitted_bond_segment}
\end{listing}

\subsubsection*{Bond Yield Shifted}
\label{sec:bond_yield_shifted}

When the node name is \lstinline!BondYieldShifted!, the \lstinline!Type! node has the only allowable value \emph{Bond Yield Shifted},
and the node has the structure shown in Listing \ref{lst:bond_yield_shifted}. This segment is used to build yield
curves which are adjusted by liquid bond yields. The adjustment is derived as an average of the spreads between the bond's
yields-to-maturity and the reference curve level at the tenor points corresponding the bond durations.

Compared to the fitted bond segment the shifted curve can be built with only one liquid bond. This approach is useful in
cases of limited number of liquid comparable bonds and hence unstable fitting of Nelson Siegel. The average spread
at the average duration point may be considered as a sensitivity point of a corresponding zero coupon bond.

The segment has the following elements:

\begin{itemize}
  \item Quotes: a list of bond price quotes, for each security in the list, reference data must be available
  \item ReferenceCurve: the curve which will be used to calculate the bond spread. This curve will also be shifted by the resulting spread
  \item IborIndexCurves: for each Ibor index that is required by one of the bonds to which the curve is fitted, a mapping
    to an estimation curve for that index must be provided
  \item ExtrapolateFlat: if true, the parametric curve is extrapolated flat in the instantaneous forward rate before the
    first and after the last maturity of the bonds in the calibration basket. This avoids unrealistic rates at the short
    end or for long maturities in the resulting curve.
  \end{itemize}

  \begin{listing}[H]
    %\hrule\medskip
    \begin{minted}[fontsize=\footnotesize]{xml}
        <YieldCurve>
        <CurveId>USD.Benchmark.Curve_Shifted</CurveId>
        <CurveDescription>Curve shifted with a bond's spreads at the bond duration tenors</CurveDescription>
        <Currency>USD</Currency>
        <DiscountCurve/>
        <Segments>
          <BondYieldShifted>
            <Type>Bond Yield Shifted</Type>
            <ReferenceCurve>USD1D</ReferenceCurve>
            <Quotes>
              <Quote>BOND/PRICE/EJ7706660</Quote>
              <Quote>BOND/PRICE/ZR5330686</Quote>
              <Quote>BOND/PRICE/AS0644417</Quote>
            </Quotes>
            <Conventions>BOND_CONVENTIONS</Conventions>
            <ExtrapolateFlat>true</ExtrapolateFlat>
            <IborIndexCurves>
              <IborIndexCurve iborIndex="USD-LIBOR-3M">USD3M</IborIndexCurve>
            </IborIndexCurves>
          </BondYieldShifted>
        </Segments>
        <InterpolationVariable>Discount</InterpolationVariable>
        <InterpolationMethod>Linear</InterpolationMethod>
        <YieldCurveDayCounter>A365</YieldCurveDayCounter>
        <Tolerance> </Tolerance>
        <Extrapolation>true</Extrapolation>
        <BootstrapConfig> </BootstrapConfig>
    </YieldCurve>
    \end{minted}
    \caption{Bond Yield Shifted curve segment}
    \label{lst:bond_yield_shifted}
    \end{listing}


\subsubsection*{Yield plus Default Segment}
\label{sec:yield_plus_default}

When the node name is \lstinline!YieldPlusDefault!, the \lstinline!Type! node has the only allowable value \emph{Yield
 Plus Default}, and the node has the structure shown in Listing \ref{lst:yield_plus_default_segment}. This segment is
used to build all-in discounting yield curves from a benchmark curve and (a weighted sum of) default curves. The
construction is in some sense inverse to the benchmark default curve construction, see \ref{ss:benchmark_default_curve}.

\begin{itemize}
\item ReferenceCurve: the benchmark yield curve serving as the basis of the resulting yield curve
\item DefaultCurves: a list of default curves whose weighted sum is added to the benchmark yield curve
\item Weights: a list of weights for the default curves, the number of weights must match the number of default curves
\end{itemize}

Notice that it is explicitly allowed to use default curves in different currencies than the benchmark yield curve. In
the construction, the hazard rate is reinterpreted as an instantaneous forward rate, and the sum of the curves is being
built in the instantaneous forward rate.

The definition takes into account the recovery rates associated to each default curve. The resulting discount factor is
computed as

\begin{equation}
P(0,t) = \prod_i  S_i(t)^{(1-R)w_i}
\end{equation}

where $S_i$ and $R_i$ are the survival probabilities and recovery rates of the source default curves, and $w_i$ are the
weights.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
  <YieldCurve>
    <CurveId>BenchmarkPlusDefault</CurveId>
    <CurveDescription>USD Libor 3M + 0.5 x CDX.NA.HY + 0.5 x EUR.10BP</CurveDescription>
    <Currency>USD</Currency>
    <DiscountCurve/>
    <Segments>
      <YieldPlusDefault>
        <Type>Yield Plus Default</Type>
        <ReferenceCurve>USD3M</ReferenceCurve>
        <DefaultCurves>
          <DefaultCurve>Default/USD/CDX.NA.HY</DefaultCurve>
          <DefaultCurve>Default/EUR/EUR.10BP</DefaultCurve>
        </DefaultCurves>
        <Weights>
          <Weight>0.5</Weight>
          <Weight>0.5</Weight>
        </Weights>
      </YieldPlusDefault>
    </Segments>
  </YieldCurve>
</YieldCurves>
\end{minted}
\caption{Yield plus default curve segment}
\label{lst:yield_plus_default_segment}
\end{listing}

\subsubsection*{Weighted Average Segment}
\label{sec:weigthed_average}

When the node name is \lstinline!WeightedAverage!, the \lstinline!Type! node has the only allowable value
\emph{Weighted Average}, and the node has the structure shown in Listing \ref{lst:weighted_average_segment}. This segment
is used to build a curve with instantaneous forward rates that are the weighted sum of instantaneous forward rates of
reference curves. This way a projection curve for non-standard Ibor curves can be build, e.g. to project a Euribor2M
index using the curves for 1M and 3M.

\begin{itemize}
\item ReferenceCurve1: the first source curve
\item ReferenceCurve2: the second source curve
\item Weight1: the weight of the first curve
\item Weights: the weight of the second curve
\end{itemize}

If $P_1(0,t)$ and $P_2(0,t)$ denote the discount factors of the two reference curves, the discount factor $P(0,t)$ of
the resulting curve is defined as

\begin{equation}
P(0,t) = P_1(0,t)^{w_1}P_2(0,t)^{w_2}
\end{equation}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<YieldCurve>
  <CurveId>EUR2M</CurveId>
  <CurveDescription>Euribor2M forwarding curve, interpolated from 1M and 3M</CurveDescription>
  <Currency>EUR</Currency>
  <DiscountCurve>EUR1D</DiscountCurve>
  <Segments>
    <WeightedAverage>
      <Type>Weighted Average</Type>
      <ReferenceCurve1>EUR1M</ReferenceCurve1>
      <ReferenceCurve2>EUR3M</ReferenceCurve2>
      <Weight1>0.5</Weight1>
      <Weight2>0.5</Weight2>
    </WeightedAverage>
  </Segments>
</YieldCurve>
\end{minted}
\caption{Weighted Average yield curve segment}
\label{lst:weighted_average_segment}
\end{listing}

\subsubsection*{Ibor Fallback Segment}
\label{sec:ibor_fallback_curve_segment}

When the node name is \lstinline!IborFallback!, the \lstinline!Type! node has the only allowable value \emph{Ibor
  Fallback}, and the node has the structure shown in Listing \ref{lst:ibor_fallback_segment}. This segment is used to
build a projection curve for an Ibor index based on a risk free rate and a spread.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<YieldCurve>
  <CurveId>USD-LIBOR-3M</CurveId>
  <CurveDescription>USD-Libor-3M built from USD-SOFR plus spread</CurveDescription>
  <Currency>USD</Currency>
  <DiscountCurve/>
  <Segments>
    <IborFallback>
      <Type>Ibor Fallback</Type>
      <IborIndex>USD-LIBOR-3M</IborIndex>
      <RfrCurve>Yield/USD/USD-SOFR</RfrCurve>
      <!-- optional, if not given the rfr index and spread are read from the ibor
           fallback configuration -->
      <RfrIndex>USD-SOFR</RfrIndex>
      <Spread>0.0026161</Spread>
    </IborFallback>
  </Segments>
</YieldCurve>
\end{minted}
\caption{Ibor fallback segment}
\label{lst:ibor_fallback_segment}
\end{listing}

\subsubsection*{Discount Ratio Segment}
\label{sec:dicount_ratio_segment}

When the node name is \lstinline!DiscountRatio!, the \lstinline!Type! node has the only allowable value \emph{Dicount
Ratio} and the node has the structure shown in Listing \ref{lst:discount_ratio_segment}. This segment is used to build a
curve with discount factors $P(0,t)$ from three input curves with discount factors $P_b(0,t)$, $P_n(0,t)$ and $P_d(0,t)$
(``base'', ``numerator'', ``denominator'' curves) following the equation

\begin{equation}\label{discount_ratio_df}
  P(0,t) = P_b(0,t) \frac{P_n(0,t)}{P_d(0,t)}
\end{equation}

The main use case of this segment is to build a discount curve ``CCY1-IN-CCY2'' for cashflows in CCY1 collateralized in
CCY2 when curves ``CCY1-IN-BASE'' and ``CCY2-IN-BASE'' are known for a common base currency BASE:

For a maturity $t$ denote the zero rate on a curve ``X'' by $r_X(t)$ and the correpsonding discount factor by
$P_X(0,t)$. Furthermore, write ``CCY'' as shorthand for ``CCY-IN-CCY'', i.e. for the discount curve for cashflows in the
same currency as the collateral currency ``CCY''. We write the desired zero rate as

\begin{equation}\label{discount_ratio_rates}
  \begin{split}
    r_{\text{CCY1-IN-CCY2}} = r_{\text{CCY2}} + & ( r_{\text{BASE-IN-CCY2}} - r_{\text{CCY2}} ) + \\
                               & (r_{\text{CCY1-IN-CCY2}} - r_{\text{BASE-IN-CCY2}})
  \end{split}
\end{equation}

We now assume that these two rate differentials stay the same when we switch from collateral currency ``CCY2'' to
``BASE'', i.e.

\begin{eqnarray}
r_{\text{BASE-IN-CCY2}} - r_{\text{CCY2}} &\approx& r_{\text{BASE}} - r_{\text{CCY2-IN-BASE}} \label{discount_ratio_rate1} \\
r_{\text{CCY1-IN-CCY2}} - r_{\text{BASE-IN-CCY2}} &\approx& r_{\text{CCY1-IN-BASE}} - r_{\text{BASE}}  \label{discount_ratio_rate2}
\end{eqnarray}

In less technical terms we assume that FX Forward Quotes CCY2 / BASE and CCY1 / BASE stay constant when the collateral
currency changes, which seems reasonable, if no further market information is available.

The discount factors associated to the RHS of \ref{discount_ratio_rate1} and \ref{discount_ratio_rate2} can be written

\begin{eqnarray}
  P_{\text{BASE}}(0,t) / P_{\text{CCY2-IN-BASE}}(0,t) \\
  P_{\text{CCY1-IN-BASE}}(0,t) / P_{\text{BASE}}(0,t)
\end{eqnarray}

and so \ref{discount_ratio_df} can be written

\begin{equation}\label{discount_ratio_df2}
  P_{\text{CCY1-IN-CCY2}}(0,t) = \frac{P_{\text{CCY2}}(0,t) P_{\text{CCY1-IN-BASE}}(0,t)}{P_{\text{CCY2-IN-BASE}}(0,t)}
\end{equation}

so the following choice of curves will result in the desired ``CCY1-IN-CCY2'' curve:

\begin{itemize}
\item base curve = ``CCY2-IN-CCY2''
\item numerator curve = ``CCY1-IN-BASE''
\item denominator curve = ``CCY2-IN-BASE''
\end{itemize}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<YieldCurve>
  <CurveId>GBP-IN-EUR</CurveId>
  <CurveDescription>GBP collateralized in EUR discount curve</CurveDescription>
  <Currency>GBP</Currency>
  <DiscountCurve/>
  <Segments>
    <DiscountRatio>
      <Type>Discount Ratio</Type>
      <BaseCurve currency="EUR">EUR1D</BaseCurve>
      <NumeratorCurve currency="GBP">GBP-IN-USD</NumeratorCurve>
      <DenominatorCurve currency="EUR">EUR-IN-USD</DenominatorCurve>
    </DiscountRatio>
  </Segments>
</YieldCurve>
\end{minted}
\caption{Discount Ratio segment}
\label{lst:discount_ratio_segment}
\end{listing}

