%--------------------------------------------------------
\subsection{SIMM Calibration: {\tt simmcalibration.xml}}\label{sec:simmcalibration}
%--------------------------------------------------------

The SIMM Calibration can be used to add or override SIMM versions by specifying the risk weights, correlations,
concentration thresholds along with associated buckets/labels and currency groups (for risk class FX and IR).

See Example\_44 for a full SIMM calibration file for SIMM 2.5A \cite{SIMM2.5A}.
The official configuration files for each version (SIMM 2.2 and greater) can be found in folder {\tt Configurations/SIMM/}

The file consists of a {\tt <SIMMCalibrationData>} node, with {\tt <SIMMCalibration>} subnodes that each define a given
SIMM version, as in Listing \ref{lst:simmcalibration_data} below.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<SIMMCalibrationData>
  <SIMMCalibration id="official">
    <VersionNames>
      <Name>2.6</Name>
      <Name>2.5.6</Name>
    </VersionNames>
    <AdditionalFields>
      <SIMM_EffectiveDate>2023-12-02</SIMM_EffectiveDate>
    </AdditionalFields>
    <InterestRate>
      <RiskWeights>
        ......
      </RiskWeights>
      <Correlations>
        ......
      </Correlations>
      <ConcentrationThresholds>
        ......
      </ConcentrationThresholds>
    </InterestRate>
    <CreditQualifying>
      ......
    </CreditQualifying>
    <CreditNonQualifying>
      ......
    </CreditNonQualifying>
    <Equity>
      ......
    </Equity>
    <Commodity>
      ......
    </Commodity>
    <FX>
      ......
    </FX>
    <RiskClassCorrelations>
      ......
    </RiskClassCorrelations>
  </SIMMCalibration>
  <SIMMCalibration id="next">
    ......
  </SIMMCalibration>
</SIMMCalibrationData>
\end{minted}
\caption{SIMM Calibration data}
\label{lst:simmcalibration_data}
\end{listing}

\subsubsection{SIMM Calibration}

A SIMM Calibration is defined by a {\tt <SIMMCalibration>} node that defines a particular SIMM version, i.e.\ it defines a single set of risk weights, correlations, concentration thresholds and currency groups. The {\tt <SIMMCalibration>} has the following components:

\begin{enumerate}
  \item Version names - {\tt <VersionNames>} \\
    This may contain any number of {\tt <Name>} sub-nodes, where each value will be associated with the given SIMM
    calibration. In order to use a given calibration, one of its names must be specified in the "version" parameter of the
    SIMM analytic (see Listing \ref{lst:ore_simm}). In the example listing \ref{lst:simmcalibration_data} above, the SIMM
    calibration will override the original SIMM 2.5.6/2.6 defined in the source code.
  \item Additional fields - {\tt <AdditionalFields>} \\
    This node is used for purely descriptive purposes and can contain any subnode.
  \item Risk-class-specific sub-nodes:
    \begin{itemize}
      \item {\tt <InterestRate>}
      \item {\tt <CreditQualifying>}
      \item {\tt <CreditNonQualifying>}
      \item {\tt <Equity>}
      \item {\tt <Commodity>}
      \item {\tt <FX>}
    \end{itemize}
  \item Risk class correlations - {\tt <RiskClassCorrelations>}
\end{enumerate}

The risk class correlations and its subcomponents are given in Listing \ref{lst:simmcalibration_risk_class_correlations}:

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<RiskClassCorrelations>
  <Correlation label1="InterestRate" label2="FX">0.14</Correlation>
  <Correlation label1="InterestRate" label2="Equity">0.29</Correlation>
  <Correlation label1="InterestRate" label2="CreditQualifying">0.27</Correlation>
  <Correlation label1="InterestRate" label2="CreditNonQualifying">0.26</Correlation>
  <Correlation label1="InterestRate" label2="Commodity">0.31</Correlation>
  <Correlation label1="FX" label2="InterestRate">0.14</Correlation>
  <Correlation label1="FX" label2="Equity">0.25</Correlation>
  <Correlation label1="FX" label2="CreditQualifying">0.25</Correlation>
  <Correlation label1="FX" label2="CreditNonQualifying">0.14</Correlation>
  <Correlation label1="FX" label2="Commodity">0.3</Correlation>
  <Correlation label1="Equity" label2="InterestRate">0.29</Correlation>
    .......
</RiskClassCorrelations>
\end{minted}
\caption{SIMM Calibration: risk class correlations}
\label{lst:simmcalibration_risk_class_correlations}
\end{listing}

Each correlation value is given by a {\tt <Correlation>} node with attributes {\tt label1} and {\tt label2} to 
specify the risk classes to which it applies.

Since the risk-class-specific components have many sub-nodes in common, the following section will be a description of the
general `base' structure, and then a section will be given for each risk class to explain its specific XML structure along
with any components unique to that risk class. We will also make reference to the corresponding sections in the ISDA
SIMM Methodology \cite{SIMM2.5A}.

\subsubsection{General Structure}

All risk class subnodes (i.e.\ {\tt InterestRate}, {\tt CreditQualifying}, etc.) in the SIMM calibration will contain the following three components:

\begin{enumerate}
  \item {\tt <RiskWeights>}
  \item {\tt <Correlations>}
  \item {\tt <ConcentrationThresholds>}
\end{enumerate}

The general stucture is given by Listing \ref{lst:simmcalibration_general_structure}. Note that
{\tt <HistoricalVolatilityRatio>} only applies to InterestRate, Equity, Commodity and FX, and
{\tt <CurrencyLists>} only applies to InterestRate and FX.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<RiskWeights>
  <Delta mporDays="10">
      ....
  </Delta>
  <Vega mporDays="10">
      ....
  </Vega>
  <HistoricalVolatilityRatio mporDays="10">...</HistoricalVolatilityRatio>
</RiskWeights>
<Correlations>
  <IntraBucketCorrelation>
      ....
  </IntraBucketCorrelation>
  <InterBucketCorrelation>
      ....
  </InterBucketCorrelation>
</Correlations>
<ConcentrationThresholds>
  <Delta>
      ....
  </Delta>
  <Vega>
      ....
  </Vega>
  <CurrencyLists>
      ....
  </CurrencyLists>
</ConcentrationThresholds>
\end{minted}
\caption{SIMM Calibration - General XML Structure}
\label{lst:simmcalibration_general_structure}
\end{listing}

The structure of the {\tt <RiskWeights>} node is given by Listing \ref{lst:simmcalibration_risk_weights}.
Every top-level node in {\tt <RiskWeights>} should have an {\tt <mporDays>} attribute (which defaults to
\emph{``10''} when omitted).

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<RiskWeights>
  <Delta mporDays="10">
    <!-- e.g. for IR -->
    <Weight bucket="1" label1="2w">109</Weight>
    <Weight bucket="1" label1="1m">105</Weight>

    <!-- e.g. for CreditQualifying/CreditNonQualifying/Equity/Commodity -->
    <Weight bucket="1">75</Weight>
    <Weight bucket="2">90</Weight>

    <!-- e.g. for FX -->
    <Weight label1="2" label2="2">7.4</Weight>
    <Weight label1="2" label2="1">14.7</Weight>
  </Delta>
  <HistoricalVolatilityRatio mporDays="10">0.47</HistoricalVolatilityRatio>
  <Vega mporDays="10">
    <!-- e.g. for IR/CreditQualifying/Commodity/FX -->
    <Weight>0.76</Weight>

    <!-- e.g. for CreditNonQualifying/Equity -->
    <Weight bucket="1">280</Weight>
    <Weight bucket="2">1300</Weight>
  </Vega>
</RiskWeights>
\end{minted}
\caption{SIMM Calibration - Risk Weights}
\label{lst:simmcalibration_risk_weights}
\end{listing}

The structure of the {\tt <Correlations>} node is given by Listing \ref{lst:simmcalibration_correlations}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<Correlations>
  <IntraBucketCorrelation>
    <!-- e.g. for IR -->
    <Correlation label1="2w" label2="1m">0.77</Correlation>
    <Correlation label1="2w" label2="3m">0.67</Correlation>

    <!-- e.g. for CreditQualifying/CreditNonQualifying -->
    <Correlation label1="aggregate" label2="same">0.93</Correlation>
    <Correlation label1="aggregate" label2="different">0.46</Correlation>

    <!-- e.g. for Equity/Commodity -->
    <Correlation bucket="1">0.18</Correlation>
    <Correlation bucket="2">0.2</Correlation>

    <!-- e.g. for FX -->
    <Correlation bucket="2" label1="2" label2="2">0.5</Correlation>
    <Correlation bucket="2" label1="2" label2="1">0.25</Correlation>
  </IntraBucketCorrelation>
  <InterBucketCorrelation>
    <!-- e.g. for CreditQualifying/CreditNonQualifying/Equity/Commodity -->
    <Correlation label1="1" label2="2">0.38</Correlation>
    <Correlation label1="1" label2="3">0.38</Correlation>
  </InterBucketCorrelation>
</Correlations>
\end{minted}
\caption{SIMM Calibration - Correlations}
\label{lst:simmcalibration_correlations}
\end{listing}

The structure of the {\tt <ConcentrationThresholds>} node is given by Listing \ref{lst:simmcalibration_concentration_thresholds}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<ConcentrationThresholds>
  <Delta>
    <!-- e.g. for IR/CreditQualifying/CreditNonQualifying/Equity/Commodity/FX -->
    <Threshold bucket="1">30</Threshold>
    <Threshold bucket="2">330</Threshold>
  </Delta>
  <Vega>
    <!-- e.g. for IR -->
    <Threshold bucket="1">74</Threshold>
    <Threshold bucket="2">4900</Threshold>

    <!-- e.g. for CreditQualifying/CreditNonQualifying/Equity/Commodity/FX -->
    <Threshold>360</Threshold>
  </Vega>
</ConcentrationThresholds>
\end{minted}
\caption{SIMM Calibration - Concentration Thresholds}
\label{lst:simmcalibration_concentration_thresholds}
\end{listing}

\subsubsection{Interest Rate}
The structure for the {\tt <InterestRate>} node is given by Listing \ref{lst:simmcalibration_ir}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<InterestRate>
  <RiskWeights>
    <Delta mporDays="10">...</Delta>
    <Vega mporDays="10">...</Vega>
    <HistoricalVolatilityRatio mporDays="10">0.47</HistoricalVolatilityRatio>
    <Inflation mporDays="10">61</Inflation>
    <XCcyBasis mporDays="10">21</XCcyBasis>
    <CurrencyLists>
      <Currency bucket="1">USD</Currency>
        ....
      <Currency bucket="3">Other</Currency>
    </CurrencyLists>
  </RiskWeights>
  <Correlations>
    <IntraBucket>...</IntraBucket>
    <SubCurves>0.993</SubCurves>
    <Inflation>0.24</Inflation>
    <XCcyBasis>0.04</XCcyBasis>
    <Outer>0.32</Outer>
  </Correlations>
  <ConcentrationThresholds>
    <Delta>...</Delta>
    <Vega>...</Vega>
    <CurrencyLists>
      <Currency bucket="1">Other</Currency>
      <Currency bucket="2">USD</Currency>
        ....
    </CurrencyLists>
  </ConcentrationThresholds>
</InterestRate>
\end{minted}
\caption{SIMM Calibration - Interest Rate Risk}
\label{lst:simmcalibration_ir}
\end{listing}

The above values are found in the following sections of the ISDA SIMM Methodology \cite{SIMM2.5A}:
\begin{itemize}
  \item Delta risk weights: Section D.1, 33. \\
    Each {\tt <Weight>} node must have a {\tt bucket} (defining the currency group) and {\tt label1} (defining the tenor) attribute.\\
    Allowable {\tt bucket} values: \emph{``1''} for regular volatility currencies, \emph{``2''} for low-volatility currencies, and \emph{``3''} for high-volatility currencies. \\
    Allowable {\tt label1} values: \emph{``2w'', ``1m'', ``3m'', ``6m'', ``1y'', ``2y'', ``3y'', ``5y'', ``10y'', ``15y'', ``20y'', ``30y"}.
  \item Vega risk weight: Section D.1, 35. \\
    There should only be one {\tt <Weight>} node, and no attributes are required.
  \item Historical volatility ratio (HVR): Section D.1 34. \\
    There should only be one {\tt <HistoricalVolatilityRatio>} node, and the only attributed needed is {\tt mporDays} (which defaults to \emph{``10''} if omitted).
  \item Inflation risk weight: Section D.1, 33. \\
    There should only be one {\tt <Weight>} node, and the only attributed needed is {\tt mporDays} (which defaults to \emph{``10''} if omitted).
  \item Risk weight for cross-currency basis swap spread ({\tt <XCcyBasis>}): Section D.1, 33 \\
    There should only be one {\tt <Weight>} node, and the only attributed needed is {\tt mporDays} (which defaults to \emph{``10''} if omitted).
  \item Currency groups for risk weights ({\tt <CurrencyLists>}): Section D.1 33(1) to (3). \\
    Each {\tt <Currency>} must have a {\tt bucket} attribute associating it with a currency volatility group.
  \item Intra-bucket correlations: Section D.2, 36. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. Note that although the correlations
    are symmetric, the correlation value for both directions must be provided.
  \item Correlation between sub-curves: Section D.2, 36.
  \item Correlation for inflation rate:  Section D.2, 36.
  \item Correlation for Cross-currency basis swap spread ({\tt XCcyBasis}): Section D.2, 36.
  \item Correlation across different currencies ({\tt <Outer>}): Section D.2, 37.
  \item Delta concentration thresholds: Section J.1, 74 \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute associating it with a currency group. \\
    Allowable {\tt bucket} values: \emph{``1''} for high volatility, \emph{``2''} for regular volatility, well-traded,
    \emph{``3''} for regular volatility, less-traded, and \emph{``4''} for low volatility.
  \item Vega concentration thresholds: Section J.6, 81. \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute associating it with a currency group. \\
    Allowable {\tt bucket} values: \emph{``1''} for high volatility, \emph{``2''} for regular volatility, well-traded,
    \emph{``3''} for regular volatility, less-traded, and \emph{``4''} for low volatility.
  \item Concentration threshold currency groups ({\tt CurrencyLists}): Section J.1, 75. \\
    Each {\tt <Currency>} must have a {\tt bucket} attribute associating it with a currency group. \\
    Allowable {\tt bucket} values: \emph{``1''} for high volatility, \emph{``2''} for regular volatility, well-traded,
    \emph{``3''} for regular volatility, less-traded, and \emph{``4''} for low volatility.
\end{itemize}

\subsubsection{Credit Qualifying}
The structure for the {\tt <CreditQualifying>} node is given by Listing \ref{lst:simmcalibration_creditq}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<CreditQualifying>
  <RiskWeights>
    <Delta mporDays="10">...</Delta>
    <Vega mporDays="10">...</Vega>
    <BaseCorrelation mporDays="10">10</BaseCorrelation>
  </RiskWeights>
  <Correlations>
    <IntraBucket>...</IntraBucket>
    <InterBucket>...</InterBucket>
    <BaseCorrelation>...</BaseCorrelation>
  </Correlations>
  <ConcentrationThresholds>
    <Delta>...</Delta>
    <Vega>...</Vega>
  </ConcentrationThresholds>
</CreditQualifying>
\end{minted}
\caption{SIMM Calibration - Credit Qualifying Risk}
\label{lst:simmcalibration_creditq}
\end{listing}

The above values are found in the following sections of the ISDA SIMM Methodology \cite{SIMM2.5A}:
\begin{itemize}
  \item Delta risk weights: Section E.1, 39. \\
    Each {\tt <Weight>} node must have a {\tt bucket} attribute.\\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``Residual''}, as defined in Section E.1, 38.
  \item Vega risk weight: Section E.1, 40. \\
    There should only be one {\tt <Weight>} node, and no attributes are required.
  \item Base correlation risk: Section E.1 41.
  \item Intra-bucket correlations: Section E.2, 42. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. \\
    Allowable {\tt label1} values: \emph{aggregate} or \emph{residual}. \\
    Allowable {\tt label2} values: \emph{same} or \emph{different}.
  \item Inter-bucket correlations: Section E.2, 43. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. Note that although the correlations
    are symmetric, the correlation value for both directions must be provided. \\
    Allowable {\tt label1}/{\tt label2} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12''}, as defined in Section E.1, 38.
  \item Correlation for Base correlation risks: Section E.2, 42.
  \item Delta concentration thresholds: Section J.2, 76 \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``Residual''}, as defined in Section E.1, 38.
  \item Vega concentration threshold: Section J.7, 83. \\
    There should only be one {\tt <Threshold>}, and no attributes are required.
\end{itemize}

\subsubsection{Credit Non-Qualifying}
The structure for the {\tt <CreditNonQualifying>} node is given by Listing \ref{lst:simmcalibration_creditnonq}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<CreditNonQualifying>
  <RiskWeights>
    <Delta mporDays="10">...</Delta>
    <Vega mporDays="10">...</Vega>
  </RiskWeights>
  <Correlations>
    <IntraBucket>...</IntraBucket>
    <InterBucket>...</InterBucket>
  </Correlations>
  <ConcentrationThresholds>
    <Delta>...</Delta>
    <Vega>...</Vega>
  </ConcentrationThresholds>
</CreditNonQualifying>
\end{minted}
\caption{SIMM Calibration - Credit Non-Qualifying Risk}
\label{lst:simmcalibration_creditnonq}
\end{listing}

The above values are found in the following sections of the ISDA SIMM Methodology \cite{SIMM2.5A}:
\begin{itemize}
  \item Delta risk weights: Section F.1, 46. \\
    Each {\tt <Weight>} node must have a {\tt bucket} attribute.\\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``Residual''}, as defined in Section F.1, 45.
  \item Vega risk weight: Section F.1, 47. \\
    There should only be one {\tt <Weight>} node, and no attributes are required.
  \item Intra-bucket correlations: Section F.2, 48. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. \\
    Allowable {\tt label1} values: \emph{aggregate} or \emph{residual}. \\
    Allowable {\tt label2} values: \emph{same} or \emph{different}.
  \item Inter-bucket correlations: Section F.2, 49. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. Note that although the correlations
    are symmetric, the correlation value for both directions must be provided. \\
    Allowable {\tt label1}/{\tt label2} values: \emph{``1'', ``2''}, as defined in Section F.1, 45.
  \item Delta concentration thresholds: Section J.2, 76 \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``Residual''}, as defined in Section F.1, 45.
  \item Vega concentration threshold: Section J.7, 83. \\
    There should only be one {\tt <Threshold>}, and no attributes are required.
\end{itemize}

\subsubsection{Equity}
The structure for the {\tt <Equity>} node is given by Listing \ref{lst:simmcalibration_equity}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<Equity>
  <RiskWeights>
    <Delta mporDays="10">...</Delta>
    <Vega mporDays="10">...</Vega>
    <HistoricalVolatilityRatio mporDays="10">0.6</HistoricalVolatilityRatio>
  </RiskWeights>
  <Correlations>
    <IntraBucket>...</IntraBucket>
    <InterBucket>...</InterBucket>
  </Correlations>
  <ConcentrationThresholds>
    <Delta>...</Delta>
    <Vega>...</Vega>
  </ConcentrationThresholds>
</Equity>
\end{minted}
\caption{SIMM Calibration - Equity Risk}
\label{lst:simmcalibration_equity}
\end{listing}

The above values are found in the following sections of the ISDA SIMM Methodology \cite{SIMM2.5A}:
\begin{itemize}
  \item Delta risk weights: Section G.1, 56. \\
    Each {\tt <Weight>} node must have a {\tt bucket} attribute.\\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``Residual''}, as defined in Section G.1, 50.
  \item Vega risk weight: Section G.1, 58. \\
    Each {\tt <Weight>} node must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``Residual''}, as defined in Section G.1, 50.
  \item Historical volatility ratio (HVR): Section G.1 57. \\
    There should only be one {\tt <HistoricalVolatilityRatio>} node, and the only attributed needed is {\tt mporDays} (which defaults to \emph{``10''} if omitted).
  \item Intra-bucket correlations: Section G.2, 59. \\
    Each {\tt <Correlation>} must have a {\tt bucket} attribute.
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``Residual''}, as defined in Section G.1, 50.
  \item Inter-bucket correlations: Section G.2, 60. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. Note that although the correlations
    are symmetric, the correlation value for both directions must be provided. \\
    Allowable {\tt label1}/{\tt label2} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12''}, as defined in Section G.1, 50.
  \item Delta concentration thresholds: Section J.3, 77 \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``Residual''}, as defined in Section G.1, 50.
  \item Vega concentration thresholds: Section J.8, 84. \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``Residual''}, as defined in Section G.1, 50.
\end{itemize}

\subsubsection{Commodity}
The structure for the {\tt <Commodity>} node is given by Listing \ref{lst:simmcalibration_commodity}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<Commodity>
  <RiskWeights>
    <Delta mporDays="10">...</Delta>
    <Vega mporDays="10">...</Vega>
    <HistoricalVolatilityRatio mporDays="10">0.74</HistoricalVolatilityRatio>
  </RiskWeights>
  <Correlations>
    <IntraBucket>...</IntraBucket>
    <InterBucket>...</InterBucket>
  </Correlations>
  <ConcentrationThresholds>
    <Delta>...</Delta>
    <Vega>...</Vega>
  </ConcentrationThresholds>
</Commodity>
\end{minted}
\caption{SIMM Calibration - Commodity Risk}
\label{lst:simmcalibration_commodity}
\end{listing}

The above values are found in the following sections of the ISDA SIMM Methodology \cite{SIMM2.5A}:
\begin{itemize}
  \item Delta risk weights: Section H.1, 61. \\
    Each {\tt <Weight>} node must have a {\tt bucket} attribute.\\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``13'', ``14'', ``15'', ``16'', ``17''}, as defined in Section H.1, 61.
  \item Vega risk weight: Section H.1, 63. \\
    There should only be one {\tt <Weight>} node, and no attributes are required.
  \item Historical volatility ratio (HVR): Section H.1 62. \\
    There should only be one {\tt <HistoricalVolatilityRatio>} node, and the only attributed needed is {\tt mporDays} (which defaults to \emph{``10''} if omitted).
  \item Intra-bucket correlations: Section H.2, 64. \\
    Each {\tt <Correlation>} must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``13'', ``14'', ``15'', ``16'', ``17''}, as defined in Section H.1, 61.
  \item Inter-bucket correlations: Section H.2, 65. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. Note that although the correlations
    are symmetric, the correlation value for both directions must be provided. \\
    Allowable {\tt label1}/{\tt label2} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``13'', ``14'', ``15'', ``16'', ``17''}, as defined in Section H.1, 61.
  \item Delta concentration thresholds: Section J.4, 78. \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``13'', ``14'', ``15'', ``16'', ``17''}, as defined in Section H.1, 61.
  \item Vega concentration thresholds: Section J.9, 85. \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3'', ``4'', ``5'', ``6'', ``7'', ``8'', ``9'', ``10'', ``11'', ``12'', ``13'', ``14'', ``15'', ``16'', ``17''}, as defined in Section H.1, 61.
\end{itemize}

\subsubsection{FX}
The structure for the {\tt <FX>} node is given by Listing \ref{lst:simmcalibration_fx}.

\begin{listing}[H]
\begin{minted}[fontsize=\footnotesize]{xml}
<FX>
  <RiskWeights>
    <Delta mporDays="10">...</Delta>
    <Vega mporDays="10">...</Vega>
    <HistoricalVolatilityRatio mporDays="10">0.57</HistoricalVolatilityRatio>
    <CurrencyLists>
      <Currency bucket="2">Other</Currency>
      <Currency bucket="1">BRL</Currency>
      <Currency bucket="1">TRY</Currency>
      <Currency bucket="1">RUB</Currency>
    </CurrencyLists>
  </RiskWeights>
  <Correlations>
    <IntraBucket>...</IntraBucket>
    <Volatility>0.5</Volatility>
  </Correlations>
  <ConcentrationThresholds>
    <Delta>...</Delta>
    <Vega>...</Vega>
    <CurrencyLists>
      <Currency bucket="1">USD</Currency>
      <Currency bucket="1">EUR</Currency>
        ....
      <Currency bucket="3">Other</Currency>
    </CurrencyLists>
  </ConcentrationThresholds>
</FX>
\end{minted}
\caption{SIMM Calibration - FX Risk}
\label{lst:simmcalibration_fx}
\end{listing}

The above values are found in the following sections of the ISDA SIMM Methodology \cite{SIMM2.5A}:
\begin{itemize}
  \item Delta risk weights: Section I.1, 69. \\
    Each {\tt <Weight>} node must have a {\tt label1} (defining the first currency's volatility group) and {\tt label2}
    (defining the second currency's volatility group) attribute. \\
    Allowable {\tt label1}/{\tt label2} values: \emph{``1''} for high FX volatility currencies and \emph{``2''}
    for regular FX volatility currencies.
  \item Vega risk weight: Section I.1, 71. \\
    There should only be one {\tt <Weight>} node, and no attributes are required.
  \item Historical volatility ratio (HVR): Section I.1 70. \\
    There should only be one {\tt <HistoricalVolatilityRatio>} node, and the only attributed needed is {\tt mporDays}
    (which defaults to \emph{``10''} if omitted).
  \item Currency groups for risk weights ({\tt <CurrencyLists>}): Section I.1 67. and 68. \\
    Each {\tt <Currency>} must have a {\tt bucket} attribute associating it with a currency volatility group. \\
    Allowable {\tt bucket} values: Allowable {\tt label1}/{\tt label2} values: \emph{``1''} for high FX volatility
    currencies and \emph{``2''} for regular FX volatility currencies.
  \item Intra-bucket correlations: Section I.2, 72. \\
    Each {\tt <Correlation>} must have a {\tt label1} and {\tt label2} attribute. Note that although the correlations
    are symmetric, the correlation value for both directions must be provided. \\
    Allowable {\tt bucket} values: \emph{``1''} if the SIMM calculation currency is in the regular FX volatility group, and \emph{``2''} if it is in the high FX volatility group. \\
    Allowable {\tt label1}/{\tt label2} values: \emph{``1''} for high FX volatility currencies and \emph{``2''}
    for regular FX volatility currencies.
  \item Correlation between FX volatility and curvature risk factors ({\tt <Volatility>}): Section I.2. 73
  \item Delta concentration thresholds: Section J.5, 79 \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute associating it with a currency risk group. \\
    Allowable {\tt bucket} values: \emph{``1'', ``2'', ``3''}.
  \item Vega concentration thresholds: Section J.10, 86. \\
    Each {\tt <Threshold>} must have a {\tt bucket} attribute associating it with a currency group. \\
    Allowable {\tt bucket} values: \emph{``1''} for ``Category 1 - Category 1'', \emph{``2''} for ``Category 1 - Category 2'', \emph{``3''} for ``Category 1 - Category 3'', \emph{``4''} for ``Category 2 - Category 2'', \emph{``5''} for ``Category 2 - Category 3'', and \emph{``6''} for ``Category 3 - Category 3''.
  \item Concentration threshold currency groups ({\tt CurrencyLists}): Section J.5, 80. \\
    Each {\tt <Currency>} must have a {\tt bucket} attribute associating it with a currency risk group. \\
    Allowable {\tt bucket} values: \emph{``1''} for ``Category 1 - Significantly material'', \emph{``2''} for ``Category 2 - Frequently traded'', and \emph{``3''} for ``Category 3 - Others''.
\end{itemize}

