\documentclass[12pt, a4paper]{report}

\input{settings}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\begin{document}

\title{ORE Methodology}
%\author{Quaternion Risk Management Ltd.}
%\author{Acadia Inc.}
\date{January 2025}
\maketitle

\newpage

\section*{Document History}

\begin{center}
\begin{supertabular}{|l|l|p{9cm}|}
\hline
Date & Author & Comment \\
\hline
7 October 2016 & Quaternion & initial release\\
28 April 2017 & Quaternion  & updates for release 2\\
7 December 2017 & Quaternion & updates for release 3\\
20 March 2019 & Quaternion & updates for release 4\\
19 June 2020 & Quaternion & updates for release 5\\
30 June 2021 & Acadia & updates for release 6\\
16 September 2022 & Acadia & updates for release 7\\
6 December 2022 & Acadia & updates for release 8\\
31 March 2023 & Acadia & updates for release 9\\
16 June 2023 & Acadia & updates for release 10\\
16 October 2023 & Acadia & updates for release 11\\
24 May 2024 & Acadia & updates for release 12\\
September 2024 & Acadia & updates for release 13\\
January 2025 & Acadia & separate user guide, methods, products\\
\hline
\end{supertabular}
\end{center}

\newpage
\tableofcontents

\newpage

\input{methods/intro.tex}
\input{methods/simulation.tex}
\input{methods/xva.tex}
\input{methods/marketrisk.tex}
\input{methods/capital.tex}

\newpage
\input{references}

\end{document}

