\begin{thebibliography}{*}

\bibitem{bcbs118}
BCBS-118.
\newblock {International Convergence of Capital Measurement and Capital
  Standards - A Revised Framework}.
\newblock {\em Basel Committee for Bank Supervision},
  \url{http://www.bis.org/publ/bcbs118.pdf}, {Nov} 2005.

\bibitem{bcbs128}
  BCBS-128.
  Basel Committee on Banking Supervision, {\em International Convergence of Capital Measurement and
    Capital Standards, A Revised Framework}, \url{http://www.bis.org/publ/bcbs128.pdf}, June 2006

\bibitem{bcbs189} Basel Committee on Banking Supervision, {\em Basel III: A global regulatory framework for more
    resilient banks and banking systems}, \url{http://www.bis.org/publ/bcbs189.pdf}, June 2011

\bibitem{bcbs279}
BCBS-279.
\newblock {The standardised approach for measuring counterparty credit risk
  exposures}.
\newblock {\em Basel Committee for Bank Supervision},
  \url{http://www.bis.org/publ/bcbs279.pdf}, {Mar} 2014.
  
\bibitem{d325}
  Basel Committee on Banking Supervision, {\em Review of the Credit Valuation Adjustment Risk Framework},
  \url{https://www.bis.org/bcbs/publ/d325.pdf}, 2015

\bibitem{d424}
  Basel Committee on Banking Supervision, {\em Basel III: Finalising post-crisis reforms},
  \url{https://www.bis.org/bcbs/publ/d424.pdf}, 2017

\bibitem{d507}
\newblock{Targeted revisions to the credit valuation adjustment risk framework}.
\newblock{\em Basel Committee for Bank Supervision}, 
  \url{https://www.bis.org/bcbs/publ/d507.pdf}, {Jul} 2020.

\bibitem{BrigoMercurio} Damiano Brigo and Fabio Mercurio, {\em Interest Rate Models: Theory and Practice, 2nd Edition},
  Springer, 2006.

\bibitem{Pykhtin2010} Michael Pykhtin, {\em Collateralized Credit Exposure}, in Counterparty Credit Risk, (E. Canabarro,
  ed.), Risk Books, 2010

\bibitem{PykhtinRosen} Michael Pykhtin and Dan Rosen, {\em Pricing Counterparty Risk at the Trade Level and CVA
    Allocations}, Finance and Economics Discussion Series, Divisions of Research \& Statistics and Monetary Affairs,
  Federal Reserve Board, Washington, D.C., 2010

\bibitem{Gregory12} Jon Gregory, {\em Counterparty Credit Risk and Credit Value Adjustment, 2nd Ed.}, Wiley Finance,
  2013.

\bibitem{Gregory15} Jon Gregory, {\em The xVA Challenge, 3rd Ed.}, Wiley Finance, 2015.

\bibitem{gregory2020} John Gregory
\newblock{The xVA Challenge, Fourth Edition} 
\newblock{Wiley, 2020}

\bibitem{Lichters} Roland Lichters, Roland Stamm, Donal Gallagher, {\em Modern Derivatives Pricing and Credit Exposure
    Analysis, Theory and Practice of CSA and XVA Pricing, Exposure Simulation and Backtesting}, Palgrave Macmillan,
  2015.

\bibitem{Anfuso2016} Fabrizio Anfuso, Daniel Aziz, Paul Giltinan, Klearchos Loukopoulos, {\em A Sound Modelling and
    Backtesting Framework for Forecasting Initial Margin Requirements},
  \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2716279}, 2016

\bibitem{Andersen2016} Leif B. G. Andersen, Michael Pykhtin, Alexander Sokol, {\em Rethinking Margin Period of Risk},
  http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=2719964, 2016

\bibitem{SIMM2.5A} ISDA SIMM Methodology, version 2.5A, (based on v2.5a) \\
  \url{https://www.isda.org/a/FBLgE/ISDA-SIMM\_v2.5A.pdf}

  % \bibitem{SIMM}{SIMM Methodology\\ \tiny
  %   http://www2.isda.org/attachment/ODM1Mw==/ISDA\%20SIMM\%20Methodology\_7\%20April\%202016\_v3.15\%20(PUBLIC).pdf}

  % \bibitem{SIMM_Data_Standards}{SIMM Risk Data Standards\\ \tiny
  %   https://www2.isda.org/attachment/ODQzMg==/Risk\%20Data\%20Standards\_24\%20May\%202016\_v1.22\%20(PUBLIC).pdf}

  % \bibitem{OO} http://www.openoffice.org

\bibitem{Andersen_Piterbarg_2010} Andersen, L., and Piterbarg, V. (2010): Interest Rate Modeling, Volume I-III
  
\bibitem{LichtersEtAl} Peter Caspers, Paul Giltinan, Paul; Lichters, Roland; Nowaczyk , Nikolai. {\em Forecasting Initial Margin Requirements – A Model Evaluation}, Journal of Risk Management in Financial Institutions, Vol. 10 (2017), No. 4, \url{https://ssrn.com/abstract=2911167}

\bibitem{corrSalv} R. Rebonato and P. Jaeckel, The most general methodology to create a valid correlation matrix for
  risk management and option pricing purposes, The Journal of Risk, 2(2), Winter 1999/2000,
  \url{http://www.quarchome.org/correlationmatrix.pdf}

\bibitem{alexander} Carol Alexander, Market Risk Analysis, Volume IV, Value at Risk Models, Wiley 2009

\bibitem{Lugannani} Lugannani, R.and S.Rice (1980), Saddlepoint Approximations for the Distribution of the Sum of
  Independent Random Variables, Advances in Applied Probability, 12,475-490.

\bibitem{Daniels} Daniels, H. E. (1987), Tail Probability Approximations, International Statistical Review, 55, 37-48.

\bibitem{ScriptedTrade} ORE Scripted Trade Module, latest version at \url{https://github.com/OpenSourceRisk/Engine/tree/master/Docs/ScriptedTrade}

  \bibitem{Andersen_Buffum_2002} Andersen, L., and Buffum, D.: Calibration and Implementation of Convertible Bond Models (2002)

\bibitem{Andersen_Piterbark_2010} Andersen, L., \& Piterbarg, V. (2010). Interest Rate Modeling - Volume III: Products and Risk Management. Atlantic Financial Press.

\bibitem{andreasen_huge_localvol} Andreasen J., Huge B.: Volatility Interpolation (2010) \url{https://ssrn.com/abstract=1694972}

\bibitem{Barone-Adesi_1987} Barone-Adesi, G., \& Whaley, R. E. (1987). Efficient Analytic Approximation of American Option Values. The Journal of Finance, Vol. 42, No. 2, 301-320.

\bibitem{Berrahoui_2004} Berrahoui, M. (2004). Pricing CMS spread options and digital CMS spread options with smile. Wilmott Magazine, 2004(3), 63-69.

\bibitem{Bloomberg_OVCV} Bloomberg: OVCV Model Description (convertible bond pricing), 2017.

\bibitem{Brigo_Mercurio_2006} Brigo, D., \& Mercurio, F. (2006). Interest Rate Models - Theory and Practice. Berlin: Springer Finance.

\bibitem{Spiegeleer_convertible_handbook} De Spiegeleer, J. \& Schoutens, W. (2011). The Handbook of Convertible Bonds - Pricing, Strategies and Risk Management. Wiley Finance.

\bibitem{Brockhaus_2000} Brockhaus, O., Long, D. (2000), {\em Volatility Swaps Made Simple}, RISK Technical Article

\bibitem{Caspers_2015} Caspers, P. (2015). Farmer's CMS Spread Option Formula for Negative Rates. SSRN Electronic Journal.

\bibitem{daily_spread_curves} Caspers, Peter: Daily Spread Curves and Ester (September 30, 2019). Available at SSRN:
  \url{https://ssrn.com/abstract=3500090} or \url{http://dx.doi.org/10.2139/ssrn.3500090}

\bibitem{Castagna_2006} Castagna, M. (2006, 1 5). Consistent Pricing of FX Options. Retrieved from SSRN: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract\_id=873788}

\bibitem{Clark_FXBook} Clark, I: Foreign Exchange Option Pricing, A Practitioner's Guide, Wiley Finance, 2011

\bibitem{Demeterfi_1999} Demeterfi, K., Derman, E., Kamal, M., \& Zou, J. (1999). A Guide to Volatility and Variance Swaps. The Journal of Derivatives 6(4), 9-32.

\bibitem{Jamshidian_2005} F. Jamshidian, I. E. (2005). Replication of flexi-swaps. Journal of risk and uncertainty.

\bibitem{Hagan_2003} Hagan, P. (2003). Convexity Conundrums: Pricing CMS Swaps, Caps and Floors. Wilmott, 38-45.

\bibitem{Hagan_Bermudan} Hagan, P (2004). Methodology for Callable Swaps and Bermudan "Exercise Into"
  Swaptions. Technical Report. \url{http://www.researchgate.net/publication/273720052}

\bibitem{Hagan_LGM} Hagan, P (200?). Evaluating and Hedging Exotic Swap Instrumnets via
  LGM. Article. \url{http://www.researchgate.net/publication/265043070}

\bibitem{Haug_1997} Haug, E. G. (1997). The Complete Guide to Option Pricing Formulas. New York: McGraw-Hill.

\bibitem{HullWhiteBucketing} Hull, J., \& White, A. (2004), {\em Valuation of a CDO and nth to default CDS Without Mote Carlo Simulation}, Journal of Derivatives 12, 2

\bibitem{Krekel_2008} Krekel, M. (2010). {\em Pricing distressed CDOs with Base Correlation and Stochastic Recovery}, RISK July 2010, SSRN May 2008 \url{https://ssrn.com/abstract=11340228b}

\bibitem{LSG_2015} Lichters, R., Stamm, R., \& Gallagher, D. (2015). Modern Derivatives Pricing and Credit Exposure Analysis. Palgrave Macmillan.

\bibitem{Merton_1973} Merton, R. C. (1973). Theory of Rational Option Pricing. The Bell Journal of Economics and Management Science, Vol. 4, No. 1, 141-183.

\bibitem{ORE} Open Source Risk Engine (2016-2021). \url{opensourcerisk.org/documentation}.

\bibitem{QuantLib} QuantLib, a free/open-source library for quantitative finance \url{quantlib.org}

\bibitem{Rubinstein_1991} Rubinstein, M., \& Reiner, E. (1991). Breaking Down the Barriers. RISK Vol. 4, No. 8, 28-35.

\bibitem{Takada_2011} Takada, K. (2011). Valuation of Arithmetic Average of Fed Funds Rates and Construction of the US dollar Swap Yield Curve. \url{http://ssrn.com/abstract=1981668}

\bibitem{Clark_2014} Clark, Iain J. (2014), Commodity Option Pricing, A Practicioner's Guide, Wiley

\bibitem{Clark_2011} Clark, Iain J. (2011), Foreign Exchange Option Pricing, A Practicioner's Guide, Wiley

\bibitem{Wystup_2006} Wystup, Uwe (2006), FX Options and Structured Products, Wiley
 
\bibitem{Turnbull_1991} Turnbull, S., \& Wakeman, L. (1991). A Quick Algorithm for Pricing European Average
  Options. Journal of Financial and Quantitative Analysis, 26, 377-389.

\bibitem{isda_entrypoint} ISDA: Benchmark Reform and Transition from Libor \url{https://www.isda.org/2020/05/11/benchmark-reform-and-transition-from-libor/?_zs=U36XO1&_zl=Vi0C6}

\bibitem{isda_user_guide} ISDA: User Guide to IBOR Fallbacks and RFRs \url{http://assets.isda.org/media/3062e7b4/c133e67f-pdf/}

\bibitem{isda_product_table} ISDA: RFR conventions and Ibor Fallbacks - Product Table \url{http://assets.isda.org/media/4ff1a000/b6e5395e-pdf/}

\bibitem{bbg_ibor_fallback_dashboard} BBG: Ibor Fallback Dashboard

\bibitem{bbg_1} \url{https://assets.bbhub.io/professional/sites/10/IBOR-Fallbacks-LIBOR-Cessation_Announcement_20210305.pdf}

\bibitem{isda_1} \url{https://www.isda.org/2021/03/05/isda-statement-on-uk-fca-libor-announcement/}

\bibitem{fca_1} \url{https://www.fca.org.uk/publication/documents/future-cessation-loss-representativeness-libor-benchmarks.pdf}

\bibitem{isda_2} \url{https://www.isda.org/2021/03/29/isda-statement-on-jbata-announcement-on-yen-tibor-and-euroyen-tibor/}

\bibitem{isda_3} \url{https://www.isda.org/a/rwNTE/CDOR-tenor-cessation_ISDA-guidance_17.11.2020_PDF.pdf}

\bibitem{Lyashenko_Mercurio_2019} Lyashenko, Andrei and Mercurio, Fabio, Looking Forward to Backward-Looking Rates: A Modeling Framework for Term Rates Replacing LIBOR (February 6, 2019). Available at SSRN: \url{https://ssrn.com/abstract=3330240} or \url{http://dx.doi.org/10.2139/ssrn.3330240}

\bibitem{Variance_Swaps_JP_Morgan} European Equity Derivatives Research, JPMorgan Securities Ltd: Variance Swaps (17 November 2006)
  
\bibitem{okane2008} Dominic O'Kane (2008) Modelling Single-name and Multi-name Credit Derivatives, Wiley

\end{thebibliography}
