%========================================================
\section{Getting and Building ORE}\label{sec:installation}
%========================================================

ORE's source code is hosted at \url{https://github.com/opensourcerisk/engine}.

You can get ORE sources in two ways, either by downloading a release bundle as described in section \ref{sec:release}
or by checking out the source code from the github repository as described in section \ref{sec:build_ore}.
In both cases, the user usually needs to build (compile) from sources in a platform dependent way.
To avoid that build process, one can either get the pre-built ORE Python module as mentioned in section \ref{sec:intro_wheels},
or try the executables built on github automatically for a few platforms for testing purposes, see the ``Actions'' menu.

\subsection{ORE Releases}\label{sec:release}

ORE releases are snapshots of the ORE codebase, regularly provided in the form of source code archives.
These archives are provided at \url{https://github.com/opensourcerisk/engine/releases} under the ``Assets'' heading
for each release, accessible via the download links
\begin{itemize}
\item {\color{blue}{\bf Source code} (zip)} and
\item {\color{blue}{\bf Source code} (tar.gz)}
\end{itemize}
Additional ``assets'' include pdf documentation for convenience (built from tex sources in the release) such as user guide,
product and methodology catalogue, or the scripted trade guide.

Unpacking the downloaded release archive creates a directory {\tt Engine-<VERSION>} (because the repository is called Engine - 
feel free to rename this to ``ore'' after unpacking) with the following files resp. subdirectories
\begin{enumerate}
\item {\tt App/}
\item {\tt cmake/}
\item {\tt CMakeLists.txt}
\item {\tt CMakePresets.json}
\item {\tt cmake/}
\item {\tt Docker/}
\item {\tt Docs/}
\item {\tt Examples/}
\item {\tt FrontEnd/}
\item {\tt OREAnalytics/}
\item {\tt OREData/}
\item {\tt ORETest/}
\item {\tt ORE-SWIG/}  
\item {\tt QuantExt/}
\item {\tt QuantLib/}
\item {\tt ThirdPartyLibs/}
\item {\tt Tools/}
\item {\tt Tutorials/}
\item {\tt xsd/}
\end{enumerate} 

Note:
\begin{itemize}
\item Each release also contains the QuantLib source version that ORE depends on; this is usually the latest QuantLib release that precedes the ORE release including a small number of patches.
\item Since release 13 ORE-SWIG sources are included in the Engine repository, and ORE-SWIG contains QuantLib-SWIG
\end{itemize}

\subsection{Access via Git}\label{sec:build_ore}

To access the evolving code base on GitHub or specific versions conveniently, one should clone ORE's git repository. 
   
\begin{enumerate}
\item Install Git on your machine following instructions at \cite{git-download}

\item Fetch ORE from github by running the following: 

{\tt\% git clone https://github.com/opensourcerisk/engine.git ore}      

This will create a folder 'ore' in your current directory that contains the codebase.

\item Initially, the QuantLib subdirectory under {\tt ore} is empty as it is a submodule pointing to the official
  QuantLib repository. To pull down locally, use the following commands:

{\tt
\% cd ore \\
\% git submodule init \\
\% git submodule update
}

\end{enumerate}

Note that one can also run 

{\footnotesize \tt\% git clone --recurse-submodules https://github.com/opensourcerisk/engine.git ore}

in step 2, which also performs the steps in 3.

The above fetches ORE from the master branch, if you want to fetch a specific release then right after {\tt\% cd ore} do {\tt\% git checkout tags/release\_name}, e.g. {\tt\% git checkout tags/v1.8.12.0}. 
%Building from the latest release is usually preferable over the master branch in order to avoid surprises.

\subsection{Prerequisites for Building ORE}
\label{sec:prerequisites}

To build ORE from sources one needs to install the following collection of tools
\begin{itemize}
\item C++ compiler
\item Boost libraries
\item CMake
\item Ninja (optional)
\item zlib (optional)
\item Eigen 
\item Swig
\item Python
\end{itemize}

where the latter two are required to build the ORE Python module.

\subsubsection*{C++ Compiler}

QuantLib and ORE are written in C++, so we need a C++ compiler -- this comes on Windows with Visual Studio, it is gcc on Linux,
clang on macOS.

On Windows, download and install Visual Studio Community Edition (Version 2019 or later, 2022 is recommended), and during the installation,
make sure to
\begin{itemize}
\item install the Visual C++ support under the Programming Languages features (disabled by default)
\item install the feature 'C++ CMake Tools for Windows'
\end{itemize}

\subsubsection*{CMake}

The ORE build requires CMake (\url{https://cmake.org}), to be installed on Linux and macOS using the usual package managers (apt, homebrew).
Visual Studio has CMake support in VS2019 or later, and you can install the feature 'C++ CMake Tools for Windows' with VS instead of
installing CMake as standalone program on Windows.

\subsubsection*{Boost}

QuantLib and ORE depend on the Boost C++ libraries, to be installed before kicking off the build process.
At least Boost version 1.72.0 is required.

On Linux and macOS, one can install boost conveniently using apt or homebrew

\medskip
    {\tt sudo apt install libboost-all-dev} \\
    {\tt brew install boost} \\

\medskip
Otherwise, when building boost following instructions at \cite{boost} and when installing boost in a non-standard path, take note of the
boost include and library directories on your system. These paths need to be passed to the CMake configure step, see below.

\medskip
On Windows:
\begin{enumerate}
\item Download the pre-compiled binaries for your MSVC version (e.g. MSVC-14.3 for MSVC2022) from \cite{boost-binaries}
\begin{itemize}
\item 32-bit: \cite{boost-binaries}{\bs}VERSION{\bs}boost\_VERSION-msvc-14.3-32.exe{\bs}download 
\item 64-bit: \cite{boost-binaries}{\bs}VERSION{\bs}boost\_VERSION-msvc-14.3-64.exe{\bs}download
\end{itemize}
\item Start the installation file and choose an installation folder (the ``boost root directory'').
  Take a note of that folder as it will be needed later on.   
\item Finish the installation by clicking Next a couple of times.
\end{enumerate}
    
Alternatively, compile all Boost libraries directly from the source code:
\begin{enumerate}
\item Open a Visual Studio Tools Command Prompt
\begin{itemize}
\item 32-bit: VS2022 x86 Native Tools Command Prompt
\item 64-bit: VS2022 x64 Native Tools Command Prompt
\end{itemize}
\item Navigate to the boost root directory
\item Run bootstrap.bat
\item Build the libraries from the source code
\begin{itemize}
\item 32-bit: \\
  {\footnotesize\tt .{\bs}b2 --stagedir=.{\bs}lib{\bs}Win32{\bs}lib --build-type=complete toolset=msvc-14.3 \bs \\
    address-model=32 --with-test --with-system --with-filesystem  \bs \\
    --with-serialization --with-regex --with-date\_time stage}
\item 64-bit: \\
  {\footnotesize\tt .{\bs}b2 --stagedir=.{\bs}lib{\bs}x64{\bs}lib --build-type=complete toolset=msvc-14.3 \bs \\
    address-model=64 --with-test --with-system --with-filesystem \bs \\
    --with-serialization --with-regex --with-date\_time stage}
\end{itemize}
\end{enumerate}

Configure boost paths, setting environment variables, e.g.:
\begin{itemize}
\item {\tt \%BOOST\%} pointing to your directory, e.g, {\tt C:{\bs}boost\_1\_72\_0} 
\item {\tt \%BOOST\_LIB32\%} pointing to your Win32 lib directory, e.g, {\tt C:{\bs}boost\_1\_72\_0{\bs}lib32\-msvc\-14.3} 
\item {\tt \%BOOST\_LIB64\%} pointing to your x64 lib directory, e.g, {\tt C:{\bs}boost\_1\_72\_0{\bs}lib64\-msvc\-14.3} 
\end{itemize}

\subsubsection*{Compiler / Boost Versions}
\label{sec:compiler_boost_versions}

Ensure consistency of compiler and boost version: The following table \ref{tab:compiler_boost_versions} reflects the compiler / boost
version combinations that the users/developers at Quaternion/Acadia/LSEG can confirm as working combinations with the latest ORE v13.

\begin{table}[hbt]
  \begin{tabular}{|l|c|c|}
    \hline
    Compiler & Boost & ORE \\
    \hline
%    AppleClang version 13.0.0 & 1.82.0 & 12\\
%    AppleClang version 13.1.6 & 1.84.0 & 12\\
%    AppleClang version 14.0.0 & 1.82.0 & 12\\
%    AppleClang version 15.0.0 & 1.83.0 & 12\\
%    gcc 10.2.1 & 1.74.0 & 12 \\
%    gcc 11.4.0 & 1.74.0 & 12 \\
%    VS2019 & 1.72.0 & 12 \\
%    VS2022 & 1.78.0 & 12 \\
%    VS2022 & 1.83.0 & 12 \\
%    \hline
    AppleClang version 15.0.0 & 1.83.0 & 13\\
    AppleClang version 15.0.0 & 1.86.0 & 13\\
    AppleClang version 15.0.0 & 1.87.0 & 13\\
    gcc 11.4.0 & 1.74.0 & 13 \\
    VS2022 & 1.86.0 & 13 \\
    \hline
  \end{tabular}
  \caption{Supported compiler and boost versions for ORE v13, every boost version between 1.72. and 1.86 should work on Windows.}
  \label{tab:compiler_boost_versions}
\end{table}

\subsubsection*{Ninja}

The installation of Ninja is optional.

When running the build process in the command line on a Linux or macOS system, the default ``generator'' is {\tt GNU make} which is
expected to be available on the system. As an alternative and for build speed we recommend {\tt Ninja} (\url{https://ninja-build.org}).
Moreover, Ninja is also available on Windows, so that we can run command line builds with same commands on Windows, Linux and macOS.

However, Windows users can rely on Visual Studio's collaboration with CMake (see below) without additional generator.

\subsubsection*{zlib}

ORE can use zlib for writing compressed data, to be installed on Linux or macOS using the usual package manager.
It can be installed on Windows with the open source c++ library manager VCPKG.
To get VCPG, see \url{https://vcpkg.io/en/getting-started.html}. And to install ZLIB with VCPKG:

\medskip
{\tt vcpkg install --triplet x64-windows zlib} \\

\medskip
To make VCPKG visible to CMake, create an environment variable {\tt VCPKG\_ROOT} pointing to the root of the vcpkg directory
and configure ORE with the flag

\medskip
{\tt -DCMAKE\_TOOLCHAIN\_FILE=\%VCPKG\_ROOT\%/scripts/buildsystems/vcpkg.cmake}. \\

\medskip
To use VCPKG with Visual Studio add the toolChainFile to the configurePresets in the CMakePresets.json:

\medskip
{\tt "toolchainFile": "\$env\{VCPKG\_ROOT\}/scripts/buildsystems/vcpkg.cmake",}\\

\medskip
To enable ZLIB support in ORE, configure CMake with the flag {\tt -DORE\_USE\_ZLIB=ON}.

\subsubsection*{Eigen}

ORE requires the Eigen libraries (\url{https://gitlab.com/libeigen/eigen}) for some Credit Risk analytics.
On Windows, one can conveniently install using VCPKG with:

\medskip
{\tt vcpkg install --triplet x64-windows eigen3}

\subsubsection*{Swig and Python}

Finally, to also build the ORE Python module from sources, install {\tt swig} (\url{https://swig.org}) and
Python (version 3.5 or higher). The latter is also required to run the examples in section \ref{sec:examples}
or to use the pre-built ORE Python module in section \ref{example:orepython}. 

\subsection{Building ORE}\label{sec:build}

ORE uses the CMake build system with the following essential parameters (see ore/CMakeLists.txt,
ore/QuantExt/CMakeLists.txt, ore/QuantLib/CMakeLists.txt) which affect the build:

%\begin{table}
{\scriptsize
\begin{tabular}{|p{5.5cm}|p{6cm}|p{3cm}|}
  \hline
  Option & Description & Default  \\
  \hline
  \hline
  ORE\_BUILD\_DOC & Build PDF documentation & ON \\
  \hline
  ORE\_BUILD\_EXAMPLES & Build examples & ON \\
  \hline
  ORE\_BUILD\_TESTS & Build test suites  & ON \\
  \hline
  ORE\_BUILD\_APP & Build the ORE commandline application {\tt ore[.exe]} & ON \\
  \hline
  ORE\_BUILD\_SWIG & Build the ORE Python module & ON \\
  \hline
  ORE\_ENABLE\_OPENCL & Build the compute environment using OpenCL, to utilise a GPU & OFF \\
  \hline
  ORE\_ENABLE\_CUDA & Build the compute environment using CUDA, to utilise a GPU & OFF \\
  \hline
% TODO: This is still in experimental stage, to be documented for release 14
%  ORE\_PYTHON\_INTEGRATION & Build ORE with Python Integration, allows calling from C++ into Python & OFF \\
%  \hline
  ORE\_USE\_ZLIB & Use compression for boost::iostreams, e.g. to write compressed cube files & OFF\\
  \hline
  ORE\_MULTITHREADING \_CPU\_AFFINITY & Set cpu affinitity in multithreaded calculations & OFF \\
  \hline
  ORE\_ENABLE\_PARALLEL \_UNIT\_TEST\_RUNNER & Enable the parallel unit test runner & OFF \\ 
  \hline
  MSVC\_LINK\_DYNAMIC\_RUNTIME & Link against dynamic runtime & ON \\
  \hline
  MSVC\_PARALLELBUILD & Use flag /MP & ON \\
  \hline
  \hline
  QL\_USE\_PCH & Use precompiled headers & OFF \\
  \hline
  QL\_ENABLE\_SESSIONS & Singletons return different instances for different sessions; turn ON for ORE's multi-threading & OFF \\
  \hline
  QL\_BUILD\_EXAMPLES & Build QuantLib examples & ON \\
  \hline
  QL\_BUILD\_TEST\_SUITE & Build QuantLib test suite & ON \\
  \hline
  \hline
  BOOST\_INCLUDEDIR, BOOST\_ROOT & directory containing the ``boost'' folder, root of all boost includes & user-provided if not found by CMake \\
  \hline
  BOOST\_LIBRARYDIR & folder containing compiled boost libraries & user-provided if not found by CMake \\
  \hline
  \hline
  Python\_ROOT & directory containing Python.h & user-provided if not found by CMake \\
  \hline
  Python\_LIBRARY & Python shared library name including full path & user-provided if not found by CMake \\
  \hline
\end{tabular}
}

The latter BOOST and Python variables have been added to the list, because CMake may use them to locate
the BOOST and Python development files, if CMake does not find them automatically.

\subsubsection*{Linux and macOS}
  
To run CMake we first create a directory {\tt build} in the ORE root directory, and change to {\tt build}.
    
The CMake build system is then configured by calling {\tt cmake} in the command line with a series of
command line parameters {\tt -D} which allow overriding/setting the essential parameters listed above:

\medskip
\hspace{1cm}{\tt cmake .. \bs} \\
\hspace{2cm} {\tt -D QL\_ENABLE\_SESSIONS=ON \bs } \\
\hspace{2cm} {\tt -D QL\_BUILD\_EXAMPLES=OFF \bs } \\
\hspace{2cm} {\tt -D ORE\_USE\_ZLIB=ON \bs}  \\
\hspace{2cm} {\tt [ -D BOOST\_INCLUDEDIR=<path/to/boost/includes> \bs ~] } \\
\hspace{2cm} {\tt [ -D BOOST\_LIBRARYDIR=<path/to/boost/libraries> \bs ~] } \\
\hspace{2cm} {\tt [ -D Python\_ROOT=<directory containing Python.h> \bs ~] } \\
\hspace{2cm} {\tt [ -D Python\_LIBRARY=<path/to/PythonLibrary> \bs ~] } \\
\hspace{2cm} {\tt [ -G Ninja ] } 
  
\medskip
Then build ORE with calling {\tt make} or {\tt ninja} depending on the configuration above.

\medskip
The default CMake build includes the ORE Python module already (since {\tt ORE\_BUILD\_SWIG = ON} by default) which can
be used to run ORE Python locally as shown in section \ref{example:orepython}.
There are alternative ways of building ORE Python, in particular building Python wheels for distribution.
Section \ref{sec:oreswig} points to related tutorials.

\subsubsection*{Windows}

Visual Studio 2019 and later supports CMake Projects.

\begin{enumerate}
\item Start Visual Studio 2019 or later.
\item Select "Open a local folder" from the start page or menu.
\item In the dialog window, select the ORE root directory.
\item Visual Studio will read the cmake presets from CMakePresets.json and the project file CMakeList.txt and configure the project.
\item Once the configuration is finished and one can build the project.
\item The executables are built in the subfolder {\tt /build/TARGET/CONFIGURATION/EXECUTABLE}, e.g. {\tt /build/App/Release/ore.exe}.
\end{enumerate}

ORE is shipped with configuration and build presets using Visual Studio 2022 and the Ninja build system. Those presets are configured in the CMakePreset.json which is read by Visual Studio by default when opening the CMake project. If you want to use Visual Studio 2019 instead, you would have to change the Generator in the CMakePreset.json from "Visual Studio 17 2022" to "Visual Studio 16 2019".

You can switch in the solution explorer from the file view to the projects view, where the CMake Targets View can be selected. In this view, the various target projects can be seen below "ORE Project" and be used in a similar manner as the usual VS projects.

%\subsubsection*{Generate Visual Studio Projects with CMake}
\medskip

Alternatively, Visual Studio project files can be auto-generated from the CMake project files or ORE can be built with the CMake command line tool, similar to UNIX / Mac systems.

\begin{enumerate}

\item Generate MSVC project files from CMake files:
\begin{itemize}
\item Open a Visual Studio Tools Command Prompt
\begin{itemize}
\item 32-bit: VS2022/x86 Native Tools Command Prompt for VS 2022
\item 64-bit: VS2022/x64 Native Tools Command Prompt for VS 2022
\end{itemize}
\item Navigate to the ORE root directory
\item Run CMake command:
\begin{itemize}
\item 64-bit: \\
{\tt cmake -G "Visual Studio 17 2022" -A x64 -DBOOST\_INCLUDEDIR=\%BOOST\% -DBOOST\_LIBRARYDIR=\%BOOST\_LIB64\% -DQL\_ENABLE\_SESSIONS=ON -DMSVC\_LINK\_DYNAMIC\_RUNTIME=true -B build}
\item 32-bit: \\
{\tt cmake -G "Visual Studio 17 2022" -A x32 -DBOOST\_INCLUDEDIR=\%BOOST\% -DBOOST\_LIBRARYDIR=\%BOOST\_LIB32\% -DQL\_ENABLE\_SESSIONS=ON -DMSVC\_LINK\_DYNAMIC\_RUNTIME=true -B build}
\end{itemize}
Replace the generator "Visual Studio 17 2022" with the actual installed version.
The solution and project files will be generated in the {\tt $\langle$ORE\_ROOT$\rangle${\bs}build} subdirectory.
\end{itemize}

\item build the cmake project with the command {\tt cmake --build build -v --config Release},

\item or open the MSVC solution file {\tt build{\bs}ORE.sln} and build the entire solution with Visual Studio (again, make sure to select the correct platform in the configuration manager first).
\end{enumerate}

%\subsubsection*{Linux and macOS}

%With the 5th release we have discontinued automake support so that ORE can only be built with CMake on Unix systems, as follows.

%\begin{enumerate}
%\item set environment variable to locate the boost include and boost library directories\\
%\medskip
%  {\tt export BOOST\_LIB=path/to/boost/lib}\\
%  {\tt export BOOST\_INC=path/to/boost/include}
%\medskip
%\item Change to the ORE project directory that contains the {\tt QuantLib}, {\tt QuantExt}, etc, folders; create subdirectory {\tt build} and change to subdirectory {\tt build}
%\item Configure CMake by invoking \\
%\medskip
%{\tt cmake -DBOOST\_ROOT=\${BOOST\_INC} -DBOOST\_LIBRARYDIR=\${BOOST\_LIB} -DQL\_ENABLE\_SESSIONS=ON ..} \\
%\medskip
%where the {\tt QL\_ENABLE\_SESSIONS} variable is set to ON in order to enable some multi-threading applications in ORE.

%Alternatively, set environment variables {\tt BOOST\_ROOT} and {\tt BOOST\_LIBRARYDIR} directly and run \\
%\medskip
%{\tt cmake ..} \\
%\medskip
%\item Build all ORE libraries, QuantLib, as well as the doxygen API documentation for QuantExt, OREData and OREAnalytics, by invoking \\
%\medskip
%{\tt make -j4} \\
%\medskip
%using four threads in this example.
%\medskip
%\item Run all test suites by invoking \\
%\medskip
%{\tt ctest -j4}
%\item Run Examples (see section \ref{sec:examples})
%\end{enumerate}

%Note: 
%\begin{itemize}
%\item Use the Ninja generator as a faster alternative to {\tt make}: In the build subdirectory, configure the build by running \\
%  \medskip
%      {\tt cmake .. -G Ninja} \\
%      \medskip
%      and then call ninja instead of make to build\\
%      \medskip
%      {\tt ninja -j4}\\
%\item If the boost libraries are not installed in a standard path they might not be found during runtime because of a missing rpath
%tag in their path. Run the script {\tt rename\_libs.sh} to set the rpath tag in all libraries located in {\tt
%  \${BOOST}/stage/lib}.
%\item Unset {\tt LD\_LIBRARY\_PATH} respectively {\tt DYLD\_LIBRARY\_PATH} before running the ORE executable or the test suites, in order not to override the rpath %information embedded into the libraries built with CMake
%\item On Linux systems, the 'locale' settings can negatively affect the ORE process and output. To avoid this, we
%recommend setting the environment variable {\tt LC\_NUMERIC} to {\tt C}, e.g. in a bash shell, do

%{\tt\footnotesize
%\% export LC\_NUMERIC=C
%}

%before running ORE or any of the examples below. This will suppress thousand separators in numbers when converted to
%strings.

%\item Generate {\tt CMakeLists.txt}:

%The .cpp and .hpp files included in the build process need to be explicitly specified in the various {\tt CMakeLists.txt} 
%files in the project directory. The python script (in {\tt Tools/update\_cmake\_files.py}) can be used to update all CMakeLists.txt files 
%automatically. 

%\end{itemize}

%\subsection{Python and Jupyter}\label{sec:python}

%Python (version 3.5 or higher) is required to use the ORE Python language bindings in section \ref{sec:oreswig}, 
%or to run the examples in section \ref{sec:examples} and plot exposure
%evolutions. Moreover, we use Jupyter \cite{jupyter} in section \ref{sec:visualisation} to visualise simulation
%results. Both are part of the 'Anaconda Open Data Science Analytics Platform' \cite{Anaconda}. Anaconda installation
%instructions for Windows, OS X and Linux are available on the Anaconda site, with graphical installers for
%Windows\footnote{With Windows, after a fresh installation of Python the user may have to run the {\tt python} command
%  once in a command shell so that the Python executable will be found subsequently when running the example scripts in
%  section \ref{sec:examples}.}, Linux and OS X.

%With Linux and OS X, the following environment variable settings are required
%\begin{itemize}
%\item set {\tt LANG} and {\tt LC\_ALL } to {\tt en\_US.UTF-8} or {\tt en\_GB.UTF-8}
%\item set {\tt LC\_NUMERIC} to {\tt C}. 
%\end{itemize}
%The former is required for both running the Python scripts in the examples section, as well as successful installation
%of the following packages. \\

%The full functionality of the Jupyter notebook introduced in section \ref{sec:jupyter} requires furthermore installing
%\begin{itemize}
%\item jupyter\_dashboards: \url{https://github.com/jupyter-incubator/dashboards}
%\item ipywidgets: \url{https://github.com/ipython/ipywidgets}
%\item pythreejs: \url{https://github.com/jovyan/pythreejs}
%\item bqplot: \url{https://github.com/bloomberg/bqplot}
%\end{itemize}
%With Python and Anaconda already installed, this can be done by running these commands
%\begin{itemize}
%\item {\tt conda install -c conda-forge ipywidgets}
%\item {\tt pip install jupyter\_dashboards}
%\item {\tt jupyter dashboards quick-setup --sys-prefix}
%\item {\tt conda install -c conda-forge bqplot}
%\item {\tt conda install -c conda-forge pythreejs}
%\end{itemize}
%Note that the bqplot installation requires the environment settings mentioned above.

\subsection{Building ORE Python Wheels}\label{sec:oreswig}

The ORE Python module is part of the CMake build process by default, see above.

However, to build Python wheels (modules for distribution) we use Python's setup.py approach.
See the tutorials at \url{https://github.com/OpenSourceRisk/Engine/blob/master/tutorials_index.md}.

The wheels for various platforms and Python versions that get distributed via \url{https://pypi.org} (so that users can
do a ``pip install open-source-risk-engine'') are built on github using github workflows, see ore/.github/workflows and related actions).

\medskip
Typical usage of the Python module is shown in ORE's {\tt Examples/ORE-Python} directory adn described in user guide section
\ref{example:orepython}.
