\documentclass[12pt, a4paper]{article}

\input{settings}

\begin{document}

\title{ORE User Guide}
%\author{Quaternion Risk Management Ltd.}
%\author{Acadia Inc.}
\date{2 May 2025}
\maketitle

\newpage

%-------------------------------------------------------------------------------
\section*{Document History}

\begin{center}
\begin{supertabular}{|l|l|p{9cm}|}
\hline
Date & Author & Comment \\
\hline
7 October 2016 & Quaternion & initial release\\
28 April 2017 & Quaternion  & updates for release 2\\
7 December 2017 & Quaternion & updates for release 3\\
20 March 2019 & Quaternion & updates for release 4\\
19 June 2020 & Quaternion & updates for release 5\\
30 June 2021 & Acadia & updates for release 6\\
16 September 2022 & Acadia & updates for release 7\\
6 December 2022 & Acadia & updates for release 8\\
31 March 2023 & Acadia & updates for release 9\\
16 June 2023 & Acadia & updates for release 10\\
16 October 2023 & Acadia & updates for release 11\\
24 May 2024 & Acadia & updates for release 12\\
January 2025 & Acadia & separate user guide, methods, products\\
May 2025 & LSEG & reorganise examples, updates for release 13 \\
\hline
\end{supertabular}
\end{center}

\newpage

\tableofcontents
\newpage

\input{userguide_intro}
%\input{userguide_releasenotes}
\input{userguide_process}
\input{userguide_buildore}
%\input{userguide_launchers}
\input{examples/examples}

\clearpage

\include{parameterisation/intro}
\include{parameterisation/ore}
\include{parameterisation/todaysmarket}
%\include{parameterisation/pricingengines}
\include{parameterisation/simulation}
\include{parameterisation/sensitivity}
\include{parameterisation/stressconfig}
\include{parameterisation/calendaradjustment}
\include{parameterisation/curveconfig}
\include{parameterisation/referencedata} % move to products ?
\include{parameterisation/iborfallbackconfig}
\include{parameterisation/simmcalibration}
\include{parameterisation/conventions}
%referenced from conventions
\include{tradecomponents/scheduledata}
\include{parameterisation/collateralbalances}
\include{parameterisation/counterpartyinformation}

\include{allowablevalues}
\include{nettingdata} % move to products?
\include{marketdata}
\include{fixingdata}
\include{dividenddata}

%\begin{appendix}
%\input{examples/legacyexamples}
%\end{appendix}

\begin{thebibliography}{*}

\bibitem{products} ORE Product Catalogue, available at \url{http://opensourcerisk.org} and \url{github.com/OpenSourceRisk/Engine}

\bibitem{methods} ORE Methodology Guide, available at \url{http://opensourcerisk.org} and \url{github.com/OpenSourceRisk/Engine}
  
\bibitem{ORE} \url{http://www.opensourcerisk.org}

\bibitem{QL} \url{http://www.quantlib.org}
 
\bibitem{QRM} \url{http://www.quaternion.com}

\bibitem{acadia} \url{http://www.acadia.inc}

\bibitem{lseg} \url{http://www.lseg.com}
  
\bibitem{quantlib-install} \url{http://quantlib.org/install/vc10.shtml}

\bibitem{git-download} \url{https://git-scm.com/downloads}

\bibitem{boost-binaries} \url{https://sourceforge.net/projects/boost/files/boost-binaries}

\bibitem{boost} \url{http://www.boost.org}

\bibitem{jupyter} \url{http://jupyter.org}

\bibitem{Anaconda} \url{https://docs.continuum.io/anaconda}

\bibitem{LO} \url{http://www.libreoffice.org}

\bibitem{corrSalv} R. Rebonato and P. Jaeckel, The most general methodology to create a valid correlation matrix for
  risk management and option pricing purposes, The Journal of Risk, 2(2), Winter 1999/2000,
  \url{http://www.quarchome.org/correlationmatrix.pdf}

\bibitem{Andersen_Piterbarg_2010} Andersen, L., and Piterbarg, V. (2010): Interest Rate Modeling, Volume I-III
  
\bibitem{Lichters} Roland Lichters, Roland Stamm, Donal Gallagher, {\em Modern Derivatives Pricing and Credit Exposure
    Analysis, Theory and Practice of CSA and XVA Pricing, Exposure Simulation and Backtesting}, Palgrave Macmillan,
  2015.

\bibitem{Anfuso2016} Fabrizio Anfuso, Daniel Aziz, Paul Giltinan, Klearchos Loukopoulos, {\em A Sound Modelling and
    Backtesting Framework for Forecasting Initial Margin Requirements},
  \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2716279}, 2016

\bibitem{Andersen2016} Leif B. G. Andersen, Michael Pykhtin, Alexander Sokol, {\em Rethinking Margin Period of Risk},
  http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=2719964, 2016

\bibitem{LichtersEtAl} Peter Caspers, Paul Giltinan, Paul; Lichters, Roland; Nowaczyk , Nikolai. {\em Forecasting Initial Margin Requirements – A Model Evaluation}, Journal of Risk Management in Financial Institutions, Vol. 10 (2017), No. 4, \url{https://ssrn.com/abstract=2911167}

\bibitem{SIMM2.5A} ISDA SIMM Methodology, version 2.5A, (based on v2.5a) \\
  \url{https://www.isda.org/a/FBLgE/ISDA-SIMM\_v2.5A.pdf}

  
\end{thebibliography}

\newpage
\addcontentsline{toc}{section}{Todo}
\listoftodos[Todo]
%\todos

\end{document}
