#EUR1D
#DEPOSIT
20160205 MM/RATE/EUR/0D/1D 0.02
#OIS
20160205 IR_SWAP/RATE/EUR/2D/1D/1M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/1W 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/2M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/2W 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/3D 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/3M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/3W 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/4M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/5M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/6M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/7M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/8M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/9M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/10M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/11M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/1Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/2Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/3Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/4Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/5Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/6Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/7Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/8Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/9Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/10Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/11Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/12Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/1Y3M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/15Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/1Y6M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/20Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/1Y9M 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/25Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/30Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/40Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/1D/50Y 0.02

#EUR6M
#DEPOSIT
20160205 MM/RATE/EUR/2D/6M 0.02
#SWAP
20160205 IR_SWAP/RATE/EUR/2D/6M/2Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/3Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/4Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/5Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/6Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/7Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/10Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/12Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/15Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/20Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/25Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/30Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/40Y 0.02
20160205 IR_SWAP/RATE/EUR/2D/6M/50Y 0.02