name: Fix uses of boost namespace
on:
  push:
    branches:
      - '**'
jobs:
  namespaces:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Check
      run: |
        sed -i -e 's/boost::shared_ptr/ext::shared_ptr/g' SWIG/*
        sed -i -e 's/boost::make_shared/ext::make_shared/g' SWIG/*
        sed -i -e 's/boost::dynamic_pointer_cast/ext::dynamic_pointer_cast/g' SWIG/*
        sed -i -e 's/boost::tuple/ext::tuple/g' SWIG/*
        sed -i -e 's/boost::get/ext::get/g' SWIG/*
        sed -i -e 's/boost::function/ext::function/g' SWIG/*
        sed -i -e 's/boost::optional/ext::optional/g' SWIG/*
        sed -i -e 's/boost::none/ext::nullopt/g' SWIG/*
    - uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: fix-boost-namespace-${{ github.ref_name }}
        delete-branch: true
        commit-message: 'Fix uses of boost namespace'
        title: 'Fix uses of boost namespace'
        author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
